<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">

<a href="https://africanstorybook.org"><img src="af.png" id="logo"></a>

<h1>English</h1>
<ul>
<li><a href="firstwords.html"><img src="english/First words/A very tall man.jpg"><br>First Words</a></li>
<li><a href="firstsentences.html"><img src="english/First sentences/Akatope.jpg"><br>First Sentences</a></li>
<li><a href="firstparagraphs.html"><img src="english/First paragraphs/A curse or a blessing!  .jpg"><br>First Paragraphs</a></li>
<li><a href="longerparagraphs.html"><img src="english/Longer paragraphs/'M'e Maneo's pumpkin.jpg"><br>Longer Paragraphs</a></li>
<li><a href="readaloud.html"><img src="english/Read aloud/Baby snatched by cranes.jpg"><br>Read Aloud</a></li>
</ul>
</div>

  </body>
</html>
