<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English First Sentences - African Storybook Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="content">
<a href="./index.html"><img src="af.png" id="logo"></a>
<h1>English First Sentences</h1>
<ul>
<li><a href="english/First sentences/Akatope.pdf"><img src="english/First sentences/Akatope.jpg"><br>Akatope</a></li>
<li><a href="english/First sentences/Annoying mosquito.pdf"><img src="english/First sentences/Annoying mosquito.jpg"><br>Annoying mosquito</a></li>
<li><a href="english/First sentences/Azizi the doll.pdf"><img src="english/First sentences/Azizi the doll.jpg"><br>Azizi the doll</a></li>
<li><a href="english/First sentences/Bendera yetu Our flag.pdf"><img src="english/First sentences/Bendera yetu Our flag.jpg"><br>Bendera yetu Our flag</a></li>
<li><a href="english/First sentences/Big blue bus.pdf"><img src="english/First sentences/Big blue bus.jpg"><br>Big blue bus</a></li>
<li><a href="english/First sentences/Child as a peacemaker .pdf"><img src="english/First sentences/Child as a peacemaker .jpg"><br>Child as a peacemaker </a></li>
<li><a href="english/First sentences/Children of wax.pdf"><img src="english/First sentences/Children of wax.jpg"><br>Children of wax</a></li>
<li><a href="english/First sentences/Curious baby elephant.pdf"><img src="english/First sentences/Curious baby elephant.jpg"><br>Curious baby elephant</a></li>
<li><a href="english/First sentences/Dancing.pdf"><img src="english/First sentences/Dancing.jpg"><br>Dancing</a></li>
<li><a href="english/First sentences/Day the sun went away.pdf"><img src="english/First sentences/Day the sun went away.jpg"><br>Day the sun went away</a></li>
<li><a href="english/First sentences/Day with my doll.pdf"><img src="english/First sentences/Day with my doll.jpg"><br>Day with my doll</a></li>
<li><a href="english/First sentences/Different abilities.pdf"><img src="english/First sentences/Different abilities.jpg"><br>Different abilities</a></li>
<li><a href="english/First sentences/Disability is not inability.pdf"><img src="english/First sentences/Disability is not inability.jpg"><br>Disability is not inability</a></li>
<li><a href="english/First sentences/Elephant's nose.pdf"><img src="english/First sentences/Elephant's nose.jpg"><br>Elephant's nose</a></li>
<li><a href="english/First sentences/Fire's story.pdf"><img src="english/First sentences/Fire's story.jpg"><br>Fire's story</a></li>
<li><a href="english/First sentences/Funny story.pdf"><img src="english/First sentences/Funny story.jpg"><br>Funny story</a></li>
<li><a href="english/First sentences/Greedy Hyena.pdf"><img src="english/First sentences/Greedy Hyena.jpg"><br>Greedy Hyena</a></li>
<li><a href="english/First sentences/Hamisi's lucky day.pdf"><img src="english/First sentences/Hamisi's lucky day.jpg"><br>Hamisi's lucky day</a></li>
<li><a href="english/First sentences/How about you.pdf"><img src="english/First sentences/How about you.jpg"><br>How about you</a></li>
<li><a href="english/First sentences/How ant saved dove.pdf"><img src="english/First sentences/How ant saved dove.jpg"><br>How ant saved dove</a></li>
<li><a href="english/First sentences/If I were ....pdf"><img src="english/First sentences/If I were ....jpg"><br>If I were ...</a></li>
<li><a href="english/First sentences/Imagine.pdf"><img src="english/First sentences/Imagine.jpg"><br>Imagine</a></li>
<li><a href="english/First sentences/Is there anyone like me.pdf"><img src="english/First sentences/Is there anyone like me.jpg"><br>Is there anyone like me</a></li>
<li><a href="english/First sentences/Jaaka the fisherman.pdf"><img src="english/First sentences/Jaaka the fisherman.jpg"><br>Jaaka the fisherman</a></li>
<li><a href="english/First sentences/Kabali and Kateera.pdf"><img src="english/First sentences/Kabali and Kateera.jpg"><br>Kabali and Kateera</a></li>
<li><a href="english/First sentences/Karabo’s question.pdf"><img src="english/First sentences/Karabo’s question.jpg"><br>Karabo’s question</a></li>
<li><a href="english/First sentences/Keeper and his special nursery (Level 2).pdf"><img src="english/First sentences/Keeper and his special nursery (Level 2).jpg"><br>Keeper and his special nursery (Level 2)</a></li>
<li><a href="english/First sentences/Khalai talks to plants.pdf"><img src="english/First sentences/Khalai talks to plants.jpg"><br>Khalai talks to plants</a></li>
<li><a href="english/First sentences/Kumbana's Child.pdf"><img src="english/First sentences/Kumbana's Child.jpg"><br>Kumbana's Child</a></li>
<li><a href="english/First sentences/Lion that wanted friendship.pdf"><img src="english/First sentences/Lion that wanted friendship.jpg"><br>Lion that wanted friendship</a></li>
<li><a href="english/First sentences/Locusts.pdf"><img src="english/First sentences/Locusts.jpg"><br>Locusts</a></li>
<li><a href="english/First sentences/Maggy and Doris the cat.pdf"><img src="english/First sentences/Maggy and Doris the cat.jpg"><br>Maggy and Doris the cat</a></li>
<li><a href="english/First sentences/Monkey Eats his Own Tail.pdf"><img src="english/First sentences/Monkey Eats his Own Tail.jpg"><br>Monkey Eats his Own Tail</a></li>
<li><a href="english/First sentences/Mr Fly and Mr Big Head .pdf"><img src="english/First sentences/Mr Fly and Mr Big Head .jpg"><br>Mr Fly and Mr Big Head </a></li>
<li><a href="english/First sentences/Ms Phone.pdf"><img src="english/First sentences/Ms Phone.jpg"><br>Ms Phone</a></li>
<li><a href="english/First sentences/My family and I.pdf"><img src="english/First sentences/My family and I.jpg"><br>My family and I</a></li>
<li><a href="english/First sentences/My grandma..pdf"><img src="english/First sentences/My grandma..jpg"><br>My grandma.</a></li>
<li><a href="english/First sentences/My new shirt.pdf"><img src="english/First sentences/My new shirt.jpg"><br>My new shirt</a></li>
<li><a href="english/First sentences/Namukuru’s bicycle.pdf"><img src="english/First sentences/Namukuru’s bicycle.jpg"><br>Namukuru’s bicycle</a></li>
<li><a href="english/First sentences/Nanu’s taxi.pdf"><img src="english/First sentences/Nanu’s taxi.jpg"><br>Nanu’s taxi</a></li>
<li><a href="english/First sentences/Palesa loves plants.pdf"><img src="english/First sentences/Palesa loves plants.jpg"><br>Palesa loves plants</a></li>
<li><a href="english/First sentences/Punishment.pdf"><img src="english/First sentences/Punishment.jpg"><br>Punishment</a></li>
<li><a href="english/First sentences/Rabbit Goes to a Party.pdf"><img src="english/First sentences/Rabbit Goes to a Party.jpg"><br>Rabbit Goes to a Party</a></li>
<li><a href="english/First sentences/Selemeng's cats.pdf"><img src="english/First sentences/Selemeng's cats.jpg"><br>Selemeng's cats</a></li>
<li><a href="english/First sentences/Swimming.pdf"><img src="english/First sentences/Swimming.jpg"><br>Swimming</a></li>
<li><a href="english/First sentences/Teacher Akinyi.pdf"><img src="english/First sentences/Teacher Akinyi.jpg"><br>Teacher Akinyi</a></li>
<li><a href="english/First sentences/The Cooking Game.pdf"><img src="english/First sentences/The Cooking Game.jpg"><br>The Cooking Game</a></li>
<li><a href="english/First sentences/The Dancing Goat.pdf"><img src="english/First sentences/The Dancing Goat.jpg"><br>The Dancing Goat</a></li>
<li><a href="english/First sentences/The Elephant and the Frogs.pdf"><img src="english/First sentences/The Elephant and the Frogs.jpg"><br>The Elephant and the Frogs</a></li>
<li><a href="english/First sentences/The friend I miss.pdf"><img src="english/First sentences/The friend I miss.jpg"><br>The friend I miss</a></li>
<li><a href="english/First sentences/The Hornbill .pdf"><img src="english/First sentences/The Hornbill .jpg"><br>The Hornbill </a></li>
<li><a href="english/First sentences/The hungry crocodile.pdf"><img src="english/First sentences/The hungry crocodile.jpg"><br>The hungry crocodile</a></li>
<li><a href="english/First sentences/The Man and the Lion.pdf"><img src="english/First sentences/The Man and the Lion.jpg"><br>The Man and the Lion</a></li>
<li><a href="english/First sentences/The Monkey and the Crocodile.pdf"><img src="english/First sentences/The Monkey and the Crocodile.jpg"><br>The Monkey and the Crocodile</a></li>
<li><a href="english/First sentences/The Race.pdf"><img src="english/First sentences/The Race.jpg"><br>The Race</a></li>
<li><a href="english/First sentences/The Staring Game.pdf"><img src="english/First sentences/The Staring Game.jpg"><br>The Staring Game</a></li>
<li><a href="english/First sentences/Things I know.pdf"><img src="english/First sentences/Things I know.jpg"><br>Things I know</a></li>
<li><a href="english/First sentences/Tingi and the Cows.pdf"><img src="english/First sentences/Tingi and the Cows.jpg"><br>Tingi and the Cows</a></li>
<li><a href="english/First sentences/What do you see.pdf"><img src="english/First sentences/What do you see.jpg"><br>What do you see</a></li>
<li><a href="english/First sentences/What is wrong child  Mtoto, shida ni nini.pdf"><img src="english/First sentences/What is wrong child  Mtoto, shida ni nini.jpg"><br>What is wrong child  Mtoto, shida ni nini</a></li>
<li><a href="english/First sentences/What shall I use to travel.pdf"><img src="english/First sentences/What shall I use to travel.jpg"><br>What shall I use to travel</a></li>
<li><a href="english/First sentences/Where is my bat.pdf"><img src="english/First sentences/Where is my bat.jpg"><br>Where is my bat</a></li>
<li><a href="english/First sentences/Who is Big.pdf"><img src="english/First sentences/Who is Big.jpg"><br>Who is Big</a></li>
<li><a href="english/First sentences/Why Frog is So Ugly.pdf"><img src="english/First sentences/Why Frog is So Ugly.jpg"><br>Why Frog is So Ugly</a></li>
<li><a href="english/First sentences/Wind.pdf"><img src="english/First sentences/Wind.jpg"><br>Wind</a></li>

</ul>
</div>

  </body>
</html>
