<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cat and Dog Books - English</title>
<!--    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            background: #eee;
            color: #666;
            padding: 0 20px;
        }
    </style>
  </head>
  <body>
    <!-- page content 

--> 
  <img src="EN/00CatDogwords.jpg" style="float:left; width:30%; margin-right:5%; margin-bottom:0.5em;">
  <img src="EN/01CatDogandtheball.jpg" style="float:left; width:30%; margin-right:5%; margin-bottom:0.5em;"> 
  <img src="EN/02CatDogandtherain.jpg" style="float:left; width:30%; margin-right:0%; margin-bottom:0.5em;">
  <p style="clear:both;"></p>
<!--  <h1 style="clear:both;"></h1> -->
  <div id="header">
  <h1 align="center">cat and dog books</h1>
  <p id="description">"cat and dog" books are funny and easy to read. learn only 200 words and start reading the books.</p>
  <p> <a href="EN/catanddogWelcome.pdf">Click here</a> to read using the "cat and dog" books</p>
  <p> <a href="EN/CatandDogAbout.pdf">Click here</a> to read about who is making the "cat and dog" books</p>
  <p> <a href="EN/CatandDogOverview.pdf">Click here</a> to read an overview of the "cat and dog" books</p>
 <!-- <p> <a href ="CatDogFR.html">Click here</a> to read the "cat and dog" books in French.</p> -->
  </div>
  <p style="clear:both;"></p>
  <div class="thumblist">
    <ul>
       <li><a href="EN/00Cat&Dogwords.pdf" name="thumb_anchor">
            <img src="EN/00CatDogwords.jpg" alt="">
            <h2>cat and dog and words</h2></a>
            <p>Theme - word play</p>
            <p>theme: 150 basic ABC-words to learn (for example: apple, ax, ape, ant, arm, art) + 45 verbs + 9                prepositions + 12 colours + 9 shapes.<br>
               if you have learned the words in this book, you can read all other books.<br>
               this book contains 16 pages A5.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="EN/01Cat&Dogandtheball.pdf" name="thumb_anchor">
            <img src="EN/01CatDogandtheball.jpg" alt="">
            <h2>1 - cat and dog and the ball</h2></a>
            <p>theme: 150 basic ABC words of the book 'cat and dog word'<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="EN/02Cat&Dogandtherain.pdf" name="thumb_anchor">
            <img src="EN/02CatDogandtherain.jpg" alt="">
            <h2>2 - cat and dog and the rain</h2></a>
            <p>theme: 150 basic ABC words of the book 'cat and dog word'<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="EN/03Cat&Dogandthehat.pdf" name="thumb_anchor">
            <img src="EN/03CatDogandthehat.jpg" alt="">
            <h2>3 - cat and dog and the hat</h2></a>
            <p>theme: 150 basic ABC words of the book 'cat and dog word'<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="EN/04Cat&Dogwhereiscat.pdf" name="thumb_anchor">
            <img src="EN/04CatDogwhereiscat.jpg" alt="">
            <h2>4 - cat and dog where is the cat?</h2></a>
            <p>theme: 150 basic ABC words of the book 'cat and dog word'<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/05Cat&Dogandtheyam.pdf" name="thumb_anchor">
            <img src="EN/05CatDogandtheyam.jpg" alt="">
            <h2>5 - cat and dog and the yam</h2></a>
            <p>theme: 150 basic ABC words of the book 'cat and dog word'<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/06Cat&Dogandthebutterfly.pdf" name="thumb_anchor">
            <img src="EN/06CatDogandthebutterfly.jpg" alt="">
            <h2>6 - cat and dog and the butterfly</h2></a>
            <p>theme: numbers<br>
               this book contains 16 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/07Cat&Dogdogiscold.pdf" name="thumb_anchor">
            <img src="EN/07CatDogdogiscold.jpg" alt="">
            <h2>7 - cat and dog - dog is cold</h2></a>
            <p>theme: Contradictions<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/08Cat&Dogdrawandcolour.pdf" name="thumb_anchor">
            <img src="EN/08CatDogdrawandcolour.jpg" alt="">
            <h2>8 - cat and dog - draw and colour</h2></a>
            <p>theme: shapes<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/09Cat&Dogandtheegg.pdf" name="thumb_anchor">
            <img src="EN/09Cat&Dogandtheegg.jpg" alt="">
            <h2>9 - cat and dog and the egg</h2></a>
            <p>theme: personal pronoun<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/10Cat&Dogcatisyellow.pdf" name="thumb_anchor">
            <img src="EN/10CatDogcatisyellow.jpg" alt="">
            <h2>10 - cat and dog - cat is yellow</h2></a>
            <p>theme: interrogative pronoun<br>
               this book contains 16 pages A5.</p>
            <div style="clear: left;"></div>
       </li> 
       <li><a href="EN/11Cat&Dogandtheworms.pdf" name="thumb_anchor">
            <img src="EN/11CatDogandtheworms.jpg" alt="">
            <h2>11 - cat and dog and the worms</h2></a>
            <p>theme: word play<br>
               this book contains 16 pages A5.</p>
            <div style="clear: left;"></div>
       </li>       
       <li><a href="EN/00Cat&Dogplaycards.pdf" name="thumb_anchor">
            <img src="EN/00CatDogplaycards.jpg" alt="">
            <h2>12 - cat and dog play cards</h2></a>
            <p>theme: use this book in combination with the cat and dog playcards (see 'games' for more information).<br>
               this book contains 12 pages A5.</p>
            <div style="clear: left;"></div>
       </li>  
  </ul>
</div>
   </body>
</html>
