<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Powertyping</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
<meta name="description" content="Powertyping site map">
<meta name="keywords" content="site,map,site map">
<style type="text/css">
BODY {
	font:normal 80% Verdana,Helvetica, sans-serif;
	background-color:#003000;
	font-color:#000;
}
dl {
	margin-top:1em;
	width:40em;
	padding:1em 3em;
	text-align:left;
	background-color:#ddd;
	}
dt {
	padding:0 3px;
	margin-top:1em;
	}
dt span{background-color:#003000;padding:0 0.5em;}
a:link,a:visited{
	padding:1px;
	color:navy;
	text-decoration:none;
}

a:hover{
	color:#c61;
}
span {color:#ff8080;}

a.home:link,a.home:visited {
	color: #66FF00;
	text-decoration: underline;
	margin-left:2em;
	}

</style>
</head>
<body>
<center>
<span>Powertyping</span>
<dl>
<dd><a href="index.html">Powertyping Home</a>
<dt><span>Qwerty</span>
<dd><a href="qwerty/lessonsq.html">Qwerty typing lessons</a>
<dd><a href="qwerty.html">Qwerty keyboard layout and introduction to typing</a>
<dt><span>Qwerty and Dvorak compared</span>
<dd><a href="dvorak/keyboard.html">Qwerty and Dvorak compared</a>
<dt><span>Typing Games</span>
<dd><a href="baracuda/baracuda.htm">Barracuda typing game</a>
<dd><a href="baracuda/baracudaS.htm">BarracudaS - less graphical Barracuda</a>
<dd><a href="fog/foggies.html">Foggies typing game</a>
<dd><a href="typing_games/jibe/jibe.html">The Jibe typing game</a>
<dd><a href="rain.shtml">Alphabetic Rain typing game</a>
<dd><a href="trees.shtml">Falling Words typing game</a>
<dt><span>Typing Tests</span>
<dd><a href="typing_test/typing_test.shtml">Naduk - a tale from India and a poll on spacing after a period</a>
<dd><a href="typing_test/typing_tests/ds/Vasilisa.htm">Vasilisa the Beautiful - a Russian folktale</a>
<dd><a href="typing_test/typing_tests/ds/AliBaba.htm">Ali Baba and the Forty Thieves - an Arabian tale</a>
<dd><a href="typing_test/typing_tests/ds/Aesop.htm">Aesop's Fables - Greek fables</a>
<dd><a href="typing_test/typing_tests/ds/American.htm">The Gambler and other Native American tales</a>
<dd><a href="typing_test/typing_tests/ds/Ireland.htm">A Legend of Knockmany and other Irish stories</a>
<dd><a href="typing_test/typing_tests/ds/Chinese.htm">The Four Dragons and other Chinese stories</a>
<dd><a href="typing_test/typing_tests/ds/African.htm">The Friendship of the Tortoise and the Eagle and other African tales</a>
<dd><a href="typing_test/typing_tests/ds/Japanese.htm">The White Butterfly and other Japanese Legends</a>
<dd><a href="typing_test/typing_tests/ds/what_hurts.htm">What Hurts by Jenny Little</a>
<dd><a href="typing_test/typing_tests/ds/jokes.htm">Jokes</a>
<dt><span>Typing Practice</span>
<dd><a href="practice/practice.html">Typing practice - use own words<br>a scoreboard tracks performance</a>
</dl>
</center>
</body>
</html>
