<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RACHEL - About</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="rachel"><h2>Rachel</h2></div>

<div class="haut cf">
		<ul class="menuhaut" >
		    <li><a href="index.html">HOME</a></li>
		                    <li><a href+"mailto:info@worldpossible.org">email: info@worldpossible.org</a></li>
		                    		</ul>
		                    		</div>
		                    		
		                    		
		                    		<div id="content">
		                    		
		                    		
		                    		
		                    		<div class="thumblist">
		                    		<h2>About the RACHEL server</h2>
		                    		</div>
		                    		
		                    		<div class="thumblist">
		                    		<h3>What is a RACHEL server?</h3>
		                    		<small>This RACHEL server distribution is one of the configurations available as part of the RACHEL Project, an initiative to make available rich and curated educational content to places where no Internet connectivity is available or the available bandwidth is unusable for most practical purposes.</small><br/>
		                    		<small>You can read more about the RACHEL project in the <a href="http://www.worldpossible.org/rachel">World Possible</a> web site.</small>
		                    		</div>
		                    		
		                    		<div class="thumblist">
		                    		<h3>What browsers can be used with this version?</h3>
		                    		<small>This lightweight version requires an HTML 5 compatible modern browser that support the mp4 format (H.264 video and AAC audio). These are examples of supported browsers for this version: Internet Explorer 9+ (on Windows, Windows Phone and Windows RT), Google Chrome 3+ (for Windows or Mac), Safari (for Mac or iOS 3.5+), Android 3+. Firefox 22+ (for Windows, MacOS, Linux), Firefox for Android 4.1 (Jelly Bean) and Samsung phones and tablets with Android 4.0 (Ice Cream Sandwich). </small><br/>
		                    		<small>As web browsers continuously evolve, <a href="http://en.wikipedia.org/wiki/HTML5_video#Browser_support" target="ko">this table</a> online shows which video formats are likely to be supported by a given browser.</small>
		                    		
		                    		</div>
		                    		
		                    		<div class="thumblist">
		                    		<h3>Is this offline configuration of educational content under any license?</h3>
		                    		<small>Yes. This <a href="http://worldpossible.org/rachel">RACHEL</a> distribution is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</small>		<br/>
		                    			<small>You can use and distribute this offline version except for any commercial purpose, like selling it in any way. You can only distribute it for free, and you must keep the attribution and the "About" section (about.html).</small>
		                    			<div style="clear:both;"/><br/>
		                    			
		                    								<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="art/cc3.gif" alt="cc3"></a>
		                    								<div style="clear:both;"/><br/>
		                    								<p>&nbsp;</p>
		                    								<p>The actual educational content made available offline in a RACHEL server is owned by their own creators:</p>
		                    								<br/>
		                    								<small>
		                    								All Wikipedia content is available for free at  <a href="http://www.wikipedia.org/">www.wikipedia.org</a>.<br>
		                    								All Khan Academy content is available for free at  <a href="http://www.khanacademy.org/">www.khanacademy.org</a>.<br>
		                    								All CK-12 content is available for free at  <a href="http://www.ck-12.org/">www.ck-12.org</a>.<br>
		                    								All MedLine content is available for free at  <a href="http://www.nlm.nih.gov/medlineplus/">www.nlm.nih.gov/medlineplus/</a>.<br>
		                    								All Hesperian content is available for free at  <a href="http://www.hesperian.org/">www.hesperian.org</a>.<br>
		                    								All Gutenberg content is available for free at  <a href="http://www.gutenberg.org/">www.gutenberg.org</a>.<br>
		                    								All OLPC content is available for free at  <a href="http://wiki.laptop.org/go/Library_grid">www.laptop.org</a>.<br>
		                    								All MIT Scratch content is available for free at  <a href="http://scratch.mit.edu">scratch.mit.edu</a>.<br>
		                    								All UNESCO's IICBA content is available for free at  <a href="http://www.eng.unesco-iicba.org/elibrary">www.eng.unesco-iicba.org</a>.<br>
		                    								All Math Expression content is available for free at  <a href="http://www.mathexpression.com">www.mathexpression.com</a>.<br>
		                    								All Music Theory content is available for free at  <a href="http://www.musictheory.net">www.musictheory.net</a>.<br>
		                    								</small>
		                    								</div>
		                    								
		                    								<div style="clear: both;"></div>
		                    								
		                    								<p/>
		                    								
		                    								</div>
		                    								</div>
		                    								
		                    								
		                    								<div class="haut cf">
		                    										<ul class="menuhaut" >
		                    										    <li><a href="index.html">HOME</a></li>
		                    										                    <li><a href+"mailto:info@worldpossible.org">email: info@worldpossible.org</a></li>
		                    										                    		</ul>
		                    										                    				<div id="footer_right">RACHEL - NOV 2014 version</div>
		                    										                    				</div>
		                    										                    				
		                    										                    				<p>&nbsp;</p>
		                    										                    				<p>&nbsp;</p>
		                    										                    				</body>
		                    										                    				</html>
