<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Book Dash</title>
<!--    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            background: #eee;
            color: #666;
            padding: 0 20px;
        }
        .thumblist img {
             width: 150px; height: 150px;
             margin: 0 10px 0 0;
             border: 1px solid #ccc;
             border-radius: 5px;
             float: left;
        }
        .thumblist img.rect {
             width: 226px; height: 160px;
             margin: 0 10px 0 0;
             border: 1px solid #ccc;
             border-radius: 5px;
        }
        h1.cent {
           text-align:center;
        }
        h3.lefty {
           text-align:left;
        }
        h3.cent {
           text-align:center;
        }
	p.ital {
		font-style: italic;
	}
    </style>
  </head>
  <body>
     <!-- page content -->
     <img src="BookDashFiles/BookDashImg.png" alt="StoryWeaver" height="150" width="600" style="margin: 0 auto; display: block;"> 
     <h1 class="cent" style="font-size:40px;">Book Dash</h1>

     <a href="http://www.bookdash.org/" >
     <h1 class="cent">Book Dash <font size="4">(http://bookdash.org/)</font></h1>
     </a>

     <h3 class="cent">Read about Book Dash - <a href="aboutBD/index.html">Click Here</a></h3>
<div class="thumblist">
    <ul>
       <li><a href="BookDashFiles/tigs-world_20180118.pdf" name="thumb_anchor">
            <img src="BookDashFiles/tigs-world_20180115_cover-150x150.jpg" alt="">
            <h2>Tig's World</h2></a>
            <p>by Sam Wilson (writer), Dorian Dutrieux (illustrator), Kitso Sedumedi (designer). Edited by Carla Lever</p>
            <p class="ital">If the world is round, why don’t the people on the bottom fall off? Tig’s mom has one answer, and her 
	       dad has another. Who’s telling the truth?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/feathered-friends_20180125.pdf" name="thumb_anchor">
            <img src="BookDashFiles/feathered-friends_20180117_cover-150x150.jpg" alt="">
            <h2>Feathered Friends</h2></a>
            <p>by Jacqui L’Ange (writer), Daniela Hammond (illustrator), Stephanie Pretorius (designer) </p>
            <p class="ital">The oakum boys go for a walk and discover strange new things: lots of different penguins, one special 
	        friend, and a very big change. Growing up can be the biggest adventure of all!</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-lost-laugh_interior_20180118.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-lost-laugh_20180115_cover-150x150.jpg" alt="">
            <h2>The Lost Laugh</h2></a>
            <p>by Michelle Preen (writer), Karen Lilje (illustrator), Wilna Combrinck (designer). Edited by Helen Moffett</p>
            <p class="ital">Spotty the Hyena has lost his laugh. How did this happen? Where could it be? And can the other animals 
	        help him find it?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-bounce_20180117.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-bounce_20180115_cover-150x150.jpg" alt="">
            <h2>The Bounce</h2></a>
            <p>by Liza Esterhuyse (writer), Candice Botha (illustrator), Hannes Esterhuyse (designer). Edited by Janita Holzhausen 
	       and Nicola Rijsdijk</p>
            <p class="ital">Black Dog is unhappy. He is lonely and everyone seems to be having more fun. So, he bounced … and 
	         bounced … and bounced …</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/knight-times_20180117.pdf" name="thumb_anchor">
            <img src="BookDashFiles/knight-times_20180117_cover-150x150.jpg" alt="">
            <h2>Knights Times</h2></a>
            <p>by Dianne Makings (writer), Nicola Smith (illustrator), Luke Mateman and Colin Payne (designers). Edited by Diane 
	       Awerbuck</p>
            <p class="ital">Why do dragons always have to ruin everything? Now Lilly and Thinama need to chase down this troublesome 
	        reptile and restore the magical ruby to its rightful place.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/my-inside-weather_20180115.pdf" name="thumb_anchor">
            <img src="BookDashFiles/my-inside-weather_20180115_cover-150x150.jpg" alt="">
            <h2>My Inside Weather</h2></a>
            <p> by Jen Thorpe (writer), Lara Berge (illustrator) and Emma Beckett (designer). Edited by Janita Holzhausen</p>
            <p class="ital">Sometimes our feelings are hard to talk about, but everyone knows how to talk about the weather.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/circles_20180111.pdf" name="thumb_anchor">
            <img src="BookDashFiles/circles_20180111.jpg" alt="">
            <h2>Circles</h2></a>
            <p>by Alex Latimer (writer), Patrick Latimer (illustrator) and Gordon Latimer (designer). Edited by Diane Awerbuck</p>
            <p class="ital">Mother Vulture takes Little Vulture on his first flight. On their journey, they see a dying gemsbok. 
	       She shows her son that the end of one animal’s life is also the beginning of a new cycle for other creatures.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/no_20180115.pdf" name="thumb_anchor">
            <img src="BookDashFiles/no_20180115.jpg" alt="">
            <h2>No!</h2></a>
            <p>by Liora Friedland (writer), Karen Vermeulen (illustrator) and Melissa Visser (designer). Edited by 
	        Janita Holtzhausen</p>
            <p class="ital">A certain little girl is in the habit of saying ‘No’. She says it a lot. In fact, all of the time. 
	        One day though, she is faced with a very tempting question and can’t help but say ‘Yes!’ Perhaps saying ‘Yes’ isn’t 
		so bad after all.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/thats-not-thabi-thats-a-hippopotamus_20180115.pdf" name="thumb_anchor">
            <img src="BookDashFiles/thats-not-thabi-thats-a-hippopotamus_20180115.jpg" alt="">
	    <h2>That's not Thabi!</h2></a>
            <p> by Jon Keevy (writer), Mbongeni Fongoqa (illustrator) and Roulé le Roux (designer). Edited by Carla Lever</p>
            <p class="ital">Lucy can’t find her sister Thabi. But everywhere she looks there’s a suspicious hippopotamus. 
	    Does the hippo know where Thabi is?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/just-like-me_20180111.pdf" name="thumb_anchor">
            <img src="BookDashFiles/just-like-me_20180111.jpg" alt="">
	    <h2>Just Like Me</h2></a>
            <p>by Hani du Toit (writer), Mary-Anne Hampton (illustrator) and Christian Jaggers (designer). Edited by Carla </p>
            <p class="ital">It’s Rahah’s birthday party. Mum wants to know who she will invite. Will they all fit in?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/and-also_20180111.pdf" name="thumb_anchor">
            <img src="BookDashFiles/and-also_20180111.jpg" alt="">
	    <h2>And Also!</h2></a>
            <p>by Lauren Beukes (writer), Anja Venter (illustrator) and Nkosingiphile Mazibuko (designer). Edited by Helen Moffett </p>
            <p class="ital">Thabo’s make-believe world has no room for his little sister, Keitu. But she has other ideas!</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-cottonwool-doctor_20170712.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-cottonwool-doctor_20170712.jpg" alt="">
	    <h2>The Cottonwood Doctor: The Story of James Barry</h2></a>
            <p>by Michelle Matthews (writer),  Jean de Wet (illustrator) and  Bridgitte Chemaly Potton (designer </p>
            <p class="ital">Margaret was clever and curious. Margaret had big dreams. But 200 years ago a girl could not become a 
	       doctor. So she cut off her hair and she put on boy’s clothes. From then onwards, no one knew that Margaret was a girl. 
	       She became James Barry.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-baby-book_english_20170220.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-baby-book_english_20170220.jpg" alt="">
	    <h2>The Baby Book</h2></a>
            <p> by Diane Awerbuck (writer), Alex Latimer (illustrator),  Christian Jaggers (designer). Edited by Martha Evans</p>
            <p class="ital">This book will help you understand your wonderful body and how babies are made. This is not a storybook 
	        but rather a great resource for explaining the beginnings of human life to children. Some illustrations may be 
		inappropriate for children under the age of 12 without guidance and explanations from an adult. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/mina-and-the-birthday-dress_english_20170503.pdf" name="thumb_anchor">
            <img src="BookDashFiles/mina-and-the-birthday-dress_english_20170503.jpg" alt="">
	    <h2>Mina and the Birthday Dress</h2></a>
            <p>by Ndidi Chiazor-Enenmor (writer), Nicci Nathanson (illustrator) and Lauren Mitchell (designer). Edited by Elise i
	        Varga</p>
            <p class="ital">Mina finds it hard to choose a dress for her special day. After giving Mum a tough time, Mina finally 
	        makes a choice. </p>
            <div style="clear: left;"></div>
       </li>

       <li><a href="BookDashFiles/mogaus-gift_english_20170331.pdf" name="thumb_anchor">
            <img src="BookDashFiles/mogaus-gift_english_20170331.jpg" alt="">
	    <h2>Mogau's Gift</h2></a>
            <p> by Lorato Trok (writer), Shadrach Munene (illustrator) and Rofhiwa Mudau (designer). Edited by Kelly Norwood-Young</p>
            <p class="ital">A child born with a full set of teeth? He surely is a miracle! Follow his adventure-filled story and find 
	       out where Mogau’s gifts take him. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/miss-tiny-chef_english_20170330.pdf" name="thumb_anchor">
            <img src="BookDashFiles/miss-tiny-chef_english_20170330.jpg" alt="">
	    <h2>Miss Tiny Chef</h2></a>
            <p> by Linda Nabasa (writer), Raymond Diby (illustrator) and Ruramai Musekiwa (designer). Edited by Nabeela Kalla</p>
            <p class="ital">Miss Tiny Chef is only eight years old. She does things other little girls wouldn’t do. Armed with a 
	    talking mingling stick that shares all its great recipes with her, Kasini stirs up a special surprise meal for mummy.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/nomvundla-and-the-chilli-eating-contest_english_20170320.pdf" name="thumb_anchor">
            <img src="BookDashFiles/nomvundla-and-the-chilli-eating-contest_english_20170320.jpg" alt="">
	    <h2>Nomvundla and the Chilli-Eating Contest</h2></a>
            <p> by Fortune Tazvivinga (writer), Adrien Folly-Notsron (illustrator) and Natalie Walker (designer). Edited by Karen 
	        Hurt</p>
            <p class="ital">Nomvundla and Soko are off to the Chilli-Eating Contest. Animals come from far and wide to try to win 
	        the amazing prize. Who will win and get to take a friend to the Hamba-Hamba Funfair?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/senzo-and-the-sun_english_20170320.pdf" name="thumb_anchor">
            <img src="BookDashFiles/senzo-and-the-sun_english_20170320.jpg" alt="">
	    <h2>Senzo and the Sun</h2></a>
            <p>  by Sarah McGregor (writer), Adrie Le Roux (illustrator) and Liam Longland (designer). Edited by Elise Varga</p>
            <p class="ital">The morning sun creeps over the horizon and peeps through the leaves, waking Senzo. Gogo’s rooster shakes
	       his wings, stretches his neck and crows, Koek-a-loek-a-loo! Join Senzo and the sun as they journey through the day.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/whats-in-the-pot_english_20170320.pdf" name="thumb_anchor">
            <img src="BookDashFiles/whats-in-the-pot_english_20170320.jpg" alt="">
	    <h2>What's in the Pot?</h2></a>
            <p>by Crystal Warren (writer), Hayley Alonzo (illustrator) and Rat Western (designer). Edited by Nabeela Kalla</p>
            <p class="ital">Sam can’t wait for supper. What’s in the pot? Wait and see.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/foxy-joxy-plays-a-trick_english_20170320.pdf" name="thumb_anchor">
            <img src="BookDashFiles/foxy-joxy-plays-a-trick_english_20170320.jpg" alt="">
	    <h2>Foxy Joxy Plays a Trick</h2></a>
            <p> by Nahida Esmail (writer), Mdu Ntuli (illustrator) and Samantha Rice (designer). Edited by Margot Bertelsmann.</p>
            <p class="ital">Foxy Joxy, a sly fox, sells watermelons. One day he has a clever idea. The animals were not happy. 
	        What will they do to teach him a lesson?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/thuli-special-and-the-secret_english_20170315.pdf" name="thumb_anchor">
            <img src="BookDashFiles/thuli-special-and-the-secret_english_20170315.jpg" alt="">
	    <h2>Thuli, Special and the Secret</h2></a>
            <p>by Baeletsi Tsatsi (writer), Yihenew Worku (illustrator) and Dali Gaga (designer). Edited by Monique Whitaker</p>
            <p class="ital">Thuli has the cookies. Special has her eye on the cookies. What’s their secret?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/tumi-goes-to-the-park_english_20170316.pdf" name="thumb_anchor">
            <img src="BookDashFiles/tumi-goes-to-the-park_english_20170316.jpg" alt="">
	    <h2>Tumi Goes to the Park</h2></a>
            <p>by Paballo Rampa (writer), Nyambura Kariuki (illustrator) and Hannah Shone (designer). Edited by Karen Hurt</p>
            <p class="ital">It’s Tumi’s first visit to the park. She’s so excited, there are many adventures. She might even make a 
	       new friend…</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/my-special-hair_english_20170628.pdf" name="thumb_anchor">
            <img src="BookDashFiles/my-special-hair_english_20170315_cover-150x150.jpg" alt="">
	    <h2>My Special Hair</h2></a>
            <p>by Paballo Rampa (writer), Nyambura Kariuki (illustrator) and Hannah Shone (designer). Edited by Karen Hurt</p>
            <p class="ital">A story about my special hair. How special it can be. So many types of special hair. Just look around, 
	       you’ll see.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-three-doof-doofs_english_20170320.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-three-doof-doofs_english_20170315.jpg" alt="">
	    <h2>The 3 Doof-Doofs</h2></a>
            <p>by Claudi Potter (writer), Stephen Wallace (illustrator) and Wynand Botha (designer). Edited by Margot Bertelsmann</p>
            <p class="ital">Have you ever wondered what goes doof-doof-doof in the night?  This is a noisy bedtime story for a quiet 
	       night’s sleep.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/tones-big-drop_english_20170328.pdf" name="thumb_anchor">
            <img src="BookDashFiles/tones-big-drop_english_20170324_cover-150x150.jpg" alt="">
	    <h2>Tone's Big Drop</h2></a>
            <p>by Edna Gicovi (writer) and Musonda Kabwe & Robyn Osmond (illustration and design). Edited by Monique Whitaker</p>
            <p class="ital">Tone the raindrop is wondering what’s way down there on the ground. She and her friend Nyunyu go on a 
	       journey to find out.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/hello_english_20170315.pdf" name="thumb_anchor">
            <img src="BookDashFiles/hello_english_20170315.jpg" alt="">
	    <h2>Hello</h2></a>
            <p>by Jennie Marima (writer), Imile Wepener (illustrator) and Rox Jaden Palmer (designer). Edited by Nabeela Kalla.</p>
            <p class="ital">Lolo has many lovely friends. They are Sun and Moon and Star and Bird too. She would love to introduce 
	       them to you.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-lion-who-wouldnt-try_english_20170208.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-lion-who-wouldnt-try_english_20170208.jpg" alt="">
	    <h2>the Lion who Won't Try</h2></a>
            <p> by Liza Esterhuyse (writer), André Kieswetter (illustrator), Nick Mulgrew and Tarryn-Anne Anderson (designers)</p>
            <p class="ital">All the animals in the jungle are playing, except Lion. Why won’t Lion join in?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/zanele-sees-numbers_english_20170208.pdf" name="thumb_anchor">
            <img src="BookDashFiles/zanele-sees-numbers_english_20170208.jpg" alt="">
	    <h2>Zanele Sees Numbers</h2></a>
            <p> by Laura de Lange (writer), Hanrie Coetzee (illustrator) and Arthur Attwell (designer). Edited by Catherine </p>
            <p class="ital">There are numbers everywhere, but Zanele can’t see them.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/little-goat_english_20170208.pdf" name="thumb_anchor">
            <img src="BookDashFiles/little-goat_english_20170208.jpg" alt="">
	    <h2>Little Goat</h2></a>
            <p>by Mirna Lawrence (writer), Tiffany Mac Sherry (designer) and Nicola Anne Smith (illustrator). Edited by 
	       Nabeela Kalla</p>
            <p class="ital">Little Goat wanders off to look for the sweet grass and doesn’t realise how far she is from Mother 
	       Goat.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/clever-pig_english_20170208.pdf" name="thumb_anchor">
            <img src="BookDashFiles/clever-pig_english_20170208.jpg" alt="">
	    <h2>Clever Pig</h2></a>
            <p> by Nathalie Koenig (writer), Lee-Ann Knowles (designer) and Josh Morgan (illustrator). Edited by Carol Kagezi</p>
            <p class="ital">Pig loves to play! Clever Pig! One day, Pig is gone. Will Pig come back?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/why-is-there-a-hole-in-the-wall_english_20170209.pdf" name="thumb_anchor">
            <img src="BookDashFiles/why-is-there-a-hole-in-the-wall_english_20170208.jpg" alt="">
	    <h2>Why is there a whole in the wall?</h2></a>
            <p>by Kirsty Paxton (writer), Danielle Botha (designer) and Amy Slatem (illustrator). Edited by Catherine Deiner</p>
            <p class="ital">“Why is there a hole in the wall?” Lungisa asks. He gets lots of interesting answers…but he keeps 
	       on asking.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-biscuit-jar-must-fall_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-biscuit-jar-must-fall_english_20161230.jpg" alt="">
	    <h2>The Bisquit Jar Must Fall</h2></a>
            <p>by Nozizwe Herero (writer), Nadene Kriel (designer) and Siya Masuku (illustrator). Edited by Glynis Lloyd</p>
            <p class="ital">Prudence promises Micki and her friends that when they finish cleaning Micki’s room they can have 
	       biscuits. But when they are finished, Prudence is nowhere to be found. So Micki and her friends spend the rest 
	       of their day finding ways to reach the biscuit jar …</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-rainbow-cloud_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-rainbow-cloud_english_20161230.jpg" alt="">
	    <h2>The Rainbow Cloud: The Story of Mkabayi and Mmama</h2></a>
            <p>by Zanele Dlamini (writer), Sibusiso Mkhwanazi (designer) and Selina Morulane (illustrator). Edited by Glynis Lloyd</p>
            <p class="ital">Born a twin that must be sacrificed, Mkabayi faces a bully and scary ghosts. Will the bond with her 
	       sister Mmama save her?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/small-birds-big-adventure_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/small-birds-big-adventure_english_20161230.jpg" alt="">
	    <h2>Small Bird's Big Adventure</h2></a>
            <p>by Nick Mulgrew (writer), Jennifer Jacobs (designer) and Wesley van Eeden (illustrator). Edited by Bongani Kona</p>
            <p class="ital">Small Bird loves the Giant. But where is the Giant? Small Bird goes on an adventure to find her.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/where-is-thabo_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/where-is-thabo_english_20161230.jpg" alt="">
	    <h2>Where is Thabo?</h2></a>
            <p>by Melissa Fagan (writer), Fathima Kathrada (designer) and Ndumiso Nyoni (illustrator). Edited by Bongani Kona</p>
            <p class="ital">Thabo’s family is getting ready for the day and making a big mess as they hurry to get things done. 
	       But where is Thabo?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/scared-tumi_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/scared-tumi_english_20161230.jpg" alt="">
	    <h2>Scared Tumi</h2></a>
            <p>by Mohale Mashigo (writer), Nontobeko Kunene (designer) and Nicola Anne Smith (illustrator). Edited by Ester 
	       Levinrad</p>
            <p class="ital">What if there’s a monster under my bed?” Tumi is scared. Mama tries to show him that everything is 
	       okay.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/unathi-and-the-dirty-smelly-beast_english_20161214.pdf" name="thumb_anchor">
            <img src="BookDashFiles/unathi-and-the-dirty-smelly-beast_english_20161214.jpg" alt="">
	    <h2>Unathi and the Dirty, Smelly Beast</h2></a>
            <p>by Jon Keevy (writer), Thokozani Mkhize (designer) and Jess Jardim-Wedepohl (illustrator). Edited by Bongani Kona</p>
            <p class="ital">Something is following Unathi…</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/palesa-can-walk_english_20161214.pdf" name="thumb_anchor">
            <img src="BookDashFiles/palesa-can-walk_20161214_cover-150x150.jpg" alt="">
	    <h2>Palesa Can Walk!</h2></a>
            <p> by Sindiwe Magona (writer) and Sinomonde Ngwane (illustrator) and Thulisizwe Mamba (designer). Edited by Martha 
	        Evans</p>
            <p class="ital">One-year-old Palesa spends the night before her birthday wide-eyed with excitement. She can’t wait to 
	        find out what each of her friends will bring her. But what will be the biggest surprise of all</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/my-dream-in-the-drawer_english_20161214.pdf" name="thumb_anchor">
            <img src="BookDashFiles/my-dream-in-the-drawer_20161214.jpg" alt="">
	    <h2>My Dream in the Drawer</h2></a>
            <p>by Fred Strydom (writer), Marteli Kleyn (designer) and Megan Lötter (illustrator). Edited by Ester Levinrad</p>
            <p class="ital">I once had a dream, so small and light, I kept it in a box. I kept it hidden, safe and sound, 
	       in my drawer of socks.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/goldfish-genius_english_20161214.pdf" name="thumb_anchor">
            <img src="BookDashFiles/goldfish-genius_20161214_cover-150x150.jpg" alt="">
	    <h2>Goldfish Genius</h2></a>
            <p> by Sam Wilson (writer), Thea Nicole de Klerk (illustrator) and Chenél Ferreira (designer). Edited by Ester Levinrad</p>
            <p class="ital">Neo’s new goldfish is a genius. But when Neo goes outside to play, the goldfish tries to follow her and 
	       ends up going on an incredible adventure.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-sea_english_20161214.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-sea_english_20161214.jpg" alt="">
	    <h2>The Sea</h2></a>
            <p>by Nicola Rijsdijk (writer) and Julie Smith-Belton and Lauren Nel (illustration and design). Edited by Ester </p>
            <p class="ital">On a very hot day, a child goes to the sea, where she discovers a game she can play with the waves.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/hugs-in-the-city_english_20161230.pdf" name="thumb_anchor">
            <img src="BookDashFiles/hugs-in-the-city_english_20161108_Page_01-150x150.jpg" alt="">
	    <h2>Hugs in the City</h2></a>
            <p>by Milly Brouard (writer), JP Brouard (illustrator),  and Kalynne Vorster (designer). Edited by Liz Sparg</p>
            <p class="ital">This is Jilly. Today, she hugged most of the cats in town!</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/katiitis-song_english_20160910.pdf" name="thumb_anchor">
            <img src="BookDashFiles/katiitis-song_english_20160910.jpg" alt="">
	    <h2>Katiiti's Song</h2></a>
            <p>by Philippa Namutebi Kabali-Kagwa (writer), Mary Marble (illustrator) and Kirsten Walker (designer). Edited by 
	      Helen Moffett</p>
            <p class="ital">Every day, Katiiti’s mother calls her with a beautiful song. One day, a crafty gorilla tries to sing 
	      as sweetly as her mother. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/it-wasnt-me_english_20160724.pdf" name="thumb_anchor">
            <img src="BookDashFiles/it-wasnt-me_english_20160724.jpg" alt="">
	    <h2>It Wasn't Me!</h2></a>
            <p>by Lesley Beake (writer), Gwendolene van der Merwe (illustrator) and Alexandria Mackinnon (designer). 
	       Edited by Liz Sparg.</p>
            <p class="ital">Mom is going out for five minutes. What could go wrong? </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/what-is-it_english_english_20160521.pdf" name="thumb_anchor">
            <img src="BookDashFiles/what-is-it_english_english_20160521.jpg" alt="">
	    <h2>What is it?</h2></a>
            <p>by Kate Sidley (writer), Robyn Penn (illustrator) and Ann Roberts (designer).</p>
            <p class="ital">What is it? It isn’t like me. Do you think it’s dangerous?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/mrs-penguins-perfect-palace_english_20160521.pdf" name="thumb_anchor">
            <img src="BookDashFiles/mrs-penguins-perfect-palace_english_20160521.jpg" alt="">
	    <h2>Mrs Penguin's Perfect Palace</h2></a>
            <p>by Helen Brain (writer), Celeste Beckerling (illustrator) and Jennifer Jacobs </p>
            <p class="ital">The Penguin family lives on the beach, surrounded by rubbish. Until one day, Mrs Penguin says: 
	        we need a house! But how will they build one?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-best-thing-ever_english_20160409.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-best-thing-ever_english_20160409.jpg" alt="">
	    <h2>The best thing ever</h2></a>
            <p>by Melissa Fagan (writer), Lauren Nel (illustrator) and Stefania Origgi (designer).</p>
            <p class="ital">Muzi loves to build with his toys. But when he leaves them behind to travel to uGogo’s house, he 
	        discovers something very special about the world. And he learns something new about himself.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/lara-the-yellow-ladybird_english_20160409.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-yellow-ladybird_english_20160409_Page_01-150x150.jpg" alt="">
	    <h2>Lara the Yellow Ladybird</h2></a>
            <p>by Martha Evans (writer), Catherine Holtzhausen (illustrator) and Nadene Kriel (designer). Edited by Ester Levinrad</p>
            <p class="ital">A yellow bug in a world of red, Lara the Ladybird just wants to fit in.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/little-sock_english_20160324.pdf" name="thumb_anchor">
            <img src="BookDashFiles/little-sock_english_20160324.jpg" alt="">
	    <h2>Little Sock and the Tiny Creatures</h2></a>
            <p>by Jon Keevy (writer), Lili Probart (illustrator) and Chani Coetzee (designer). Edited by Helen Moffett</p>
            <p class="ital">It’s wash day for the Socks, but where has Little Sock gone?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/hippo-wants-to-dance_english_20160324.pdf" name="thumb_anchor">
            <img src="BookDashFiles/hippo-wants-to-dance_english_20160324.jpg" alt="">
	    <h2>Hippo Wants to Dance</h2></a>
            <p>by Sam Beckbessinger (writer), Megan Andrews (illustrator) and Marisa Steyn (designer). Edited by Ester Levinrad</p>
            <p class="ital">Hippo wants to dance. Won’t anyone dance with her?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/who-is-our-friend_english_20160324.pdf" name="thumb_anchor">
            <img src="BookDashFiles/who-is-our-friend_english_20160324.jpg" alt="">
	    <h2>Who is our friend?</h2></a>
            <p> by Jade Mathieson (writer), Gerhard Van Wyk (illustrator) and Lara de Groot (designer). Edited by Zanri Kritzinger</p>
            <p class="ital">Rhino, Crocodile, Giraffe and Zebra all have an unlikely friend. Can you guess who he is?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/when-i-grow-up_english_20160324.pdf" name="thumb_anchor">
            <img src="BookDashFiles/when-i-grow-up_english_20160324.jpg" alt="">
	    <h2>When I grow up</h2></a>
            <p>by Michele Fry (writer), Simóne van der Spuy (illustrator) and Jennifer Jacobs (designer). Edited by Zanri 
	         Kritzinger</p>
            <p class="ital">I don’t know what I want to be when I grow up. Can you help me choose?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/springloaded_english_20160324.pdf" name="thumb_anchor">
            <img src="BookDashFiles/springloaded_english_20160324.jpg" alt="">
	    <h2>Springloaded</h2></a>
            <p>by  Sam Wilson (writer), Thea Nicole de Klerk (illustrator) and Chenél Ferreira (designer). Edited by Judith Browne</p>
            <p class="ital">Neo’s father is an inventor. When he invents a helicopter hat and flies away, Neo decides to make an 
	       invention of her own.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/the-elephant-in-the-room_english_20160323.pdf" name="thumb_anchor">
            <img src="BookDashFiles/the-elephant-in-the-room_english_20160323.jpg" alt="">
	    <h2>The Elephant in the Room</h2></a>
            <p>by Sam Wilson (writer), Michael Tymbios (illustrator), Thomas Pepler and Arthur Attwell (designers)</p>
            <p class="ital">Lindi finds a very large elephant in her room. But is it really there if no one else believes in it?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/shongololos-shoes_english_20160323.pdf" name="thumb_anchor">
            <img src="BookDashFiles/shongololos-shoes_english_20160323.jpg" alt="">
	    <h2>Shongololo's Shoes</h2></a>
            <p>by Jacqui L’Ange (writer), Megan Lotter (illustrator) and Marteli Kleyn (designer)</p>
	    <p class="ital">Shongololo has lost his shoes, and the other animals are NOT being very helpful. Will he ever find 
	       them?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/thatos-birthday-surprise_pdf-ebook_20160313.pdf" name="thumb_anchor">
            <img src="BookDashFiles/thatos-birthday-surprise_Page_01-150x150.jpg" alt="">
	    <h2>Thato's Birthday Surprise</h2></a>
            <p> by Corinne Lamoral-Rosmarin (writer), Brad Cuzen (illustrator),  and Jodi Houareau </p>
	    <p class="ital">It is one week until Thato’s Birthday. His mama tells him he will have a big surprise. What will it be?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/what-if_pdf-ebook_20160129.pdf" name="thumb_anchor">
            <img src="BookDashFiles/what-if_Page_01-150x150.jpg" alt="">
	    <h2>What if...?</h2></a>
            <p>by Cristy Zinn (writer), Mary-Anne Hampton (illustrator), and Julie Smith-Belton </p>
	    <p class="ital">Nandi is wondering all sorts of strange things about the world. And it begins with a simple question: 
	        What if…?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sbus-special-shoes_pdf-ebook_20160129.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sbus-special-shoes_Page_01-150x150.jpg" alt="">
	    <h2>Sbu's Special Shoes</h2></a>
            <p>by Megan Pirie (writer), Éidín Griffin (illustrator) and Mark Hardie (designer)</p>
	    <p class="ital">Sbu’s little brother finds Sbu’s favourite shoes. When he tries them on, he discovers something very 
	        special about them.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sima-and-siza_pdf-ebook_20160129.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sima-and-siza_Page_01-150x150.jpg" alt="">
	    <h2>Sima amd Siza</h2></a>
            <p>by Lwando Xaso (writer), Claire Ingram (illustrator) and Arthur Attwell (designer)</p>
	    <p class="ital">Sima wants to be a nurse one day. His favourite game is hospital-hospital. But papa and his friends do 
	       not approve. What will change their minds?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/there-must-be-a-rainbow_english_20160129.pdf" name="thumb_anchor">
            <img src="BookDashFiles/there-must-be-a-rainbow_front-cover-150x150.jpg" alt="">
	    <h2>There Must be a Rainbow</h2></a>
            <p>by Nerissa Govender (writer), Sinomonde Ngwane (illustrator),  and Thulisizwe Mamba (designer)</p>
	    <p class="ital">In this delightful tale of hope, Jabulile’s dream of helping people comes true after a terrible storm 
	        hits the Valley.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sindi-and-the-moon-pdf-ebook_20160129.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sindi-and-the-moon_Page_01-150x150.jpg" alt="">
	    <h2>Sindi and the Moon</h2></a>
            <p>by Zanele Dlamini (writer), Wesley van Eeden (illustrator) and Thokozani Mkhize (designer)</p>
	    <p class="ital">Sindi buzzes with colourful songs and dance. Will starting school end all that?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/a-beautiful-day_english_20160127.pdf" name="thumb_anchor">
            <img src="BookDashFiles/a-beautiful-day_cover_20160104-150x150.jpg" alt="">
	    <h2>A Beautiful Day</h2></a>
            <p>by Elana Bregin (writer), Lindy Pelzl (illustrator) and Raeesah Vawda (designer)</p>
	    <p class="ital">It’s a beautiful day for a picnic. Everyone wants to join in the fun.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/i-will-help-you_pdf-ebook_20160127.pdf" name="thumb_anchor">
            <img src="BookDashFiles/i-will-help-you-cover-150x150.jpg" alt="">
	    <h2>I Will Help You</h2></a>
            <p>by Olivia Villet (illustrator), Andrea Abbott (writer) and Fathima Kathrada (designer)</p>
	    <p class="ital">When Mama Heron needs help, Lungile comes to her rescue. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/londi-the-dreaming-girl_pdf-ebook_20160127.pdf" name="thumb_anchor">
            <img src="BookDashFiles/londi-the-dreaming-girl_cover_pdf-ebook_20160104.jpg" alt="">
	    <h2>Londi: The Dreaming Girl</h2></a>
	    <p> by Lauren Holliday (illustrator), and Nathalie Koenig (writer) </p>
	    <p class="ital">Londi loves to dream all day. But where will her dreams take her? </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/searching-for-the-spirit-of-spring_english_20160521.pdf" name="thumb_anchor">
            <img src="BookDashFiles/searching-for-the-spirit-of-spring_pdf-ebook-20150921.jpg" alt="">
	    <h2>Searching for the spirit of spring</h2></a>
	    <p>by Selina Morulane (illustrator), Mosa Mahlaba (writer) and Sibusiso Mkhwanazi (designer)</p>
	    <p class="ital">Nkanyezi can’t wait for the Spring festival, but the people of Ndlovu have lost their spirit of 
	       celebration. She must go in search of the spirit of Spring. What will she find?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/whose-button-is-this_pdf-ebook_20150920.pdf" name="thumb_anchor">
            <img src="BookDashFiles/whose-button-is-this_pdf-ebook_20150920.jpg" alt="">
	    <h2>Whose button is this?</h2></a>
	    <p>by James Woolley (illustration), Louise Gale (design) and Paul Kennedy (writing)</p>
	    <p class="ital">Tinny Tim sets out on an adventure to return a lost button. Along the way he goes exploring, has a 
	        miraculous escape, and makes new friends.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/why-is-nita-upside-down_cover-front_20150915.pdf" name="thumb_anchor">
            <img src="BookDashFiles/why-is-nita-upside-down_pdf-ebook_20150920.jpg" alt="">
	    <h2>Why is Nita Upside Down?</h2></a>
	    <p> by Sarah Bouwer (illustrator), Roxana Bouwer (writer) and Emma Hearne (designer)</p>
	    <p class="ital">Nita’s hanging upside down. Can she turn the right way round?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/rafikis-style_pdf-ebook_20150920.pdf" name="thumb_anchor">
            <img src="BookDashFiles/rafikis-style_pdf-ebook_20150920.jpg" alt="">
	    <h2>Rafki's Style</h2></a>
            <p>by Audrey Anderson (illustrator), Louis Greenberg (writer) and Wesley Thompson (designer)</p>
	    <p class="ital">Rafiki’s style is all his own, but when the Cool Cat Crew struts by, he starts to wonder if it’s good 
	       enough.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/grandpas-gold-pdf-ebook-20150919.pdf" name="thumb_anchor">
            <img src="BookDashFiles/grandpas-gold-pdf-ebook-20150919.jpg" alt="">
	    <h2>Grandpa's Gold</h2></a>
            <p>by Elsabé Milandri (illustration), Mathilde de Blois (design) and Kerry Saadien-Raad (writing)</p>
	    <p class="ital">The children are talking about their grandpas. Giraffe’s grandpa can build a skyscraper. Elephant’s 
	        grandpa can cook a massive feast. But whose grandpa will give the children the biggest surprise?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/walking-together_english_pdf-ebook_20151002.pdf" name="thumb_anchor">
            <img src="BookDashFiles/walking-together_20150827_Page_01-150x150.jpg" alt="">
	    <h2>Walking together</h2></a>
            <p>by Louwrisa Blaauw, Bianca de Jong (illustration, design) and Jade Mathieson (writing)</p>
	    <p class="ital">A walk to the clinic doesn’t have to be dull, when there are so many wonderful things to see on the 
	       way.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/anyone-like-me_pdf-ebook_20150811.pdf" name="thumb_anchor">
            <img src="BookDashFiles/anyone-like-me_front-cover_20150811-150x150.jpg" alt="">
	    <h2>Is There Anyone Like Me?</h2></a>
            <p>by Jess Jardim-Wedepohl (illustrator), Fred Strydom (writer) and Stephen Wallace (designer)</p>
	    <p class="ital">I wonder if there’s another me somewhere in the world…</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/how-about-you-pdf-ebook_20150804.pdf" name="thumb_anchor">
            <img src="BookDashFiles/how-about-you-pdf-ebook_20150804.jpg" alt="">
	    <h2>How about you?</h2></a>
            <p>by Margot Bertelsmann (writer), Renate van Rensburg (illustrator) and Ronèll Botes (designer)</p>
	    <p class="ital">You don’t need to be alike to be friends. When two very different children meet an unusual creature, 
	       it’s a chance to ask, How About You?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/amazing-daisy_english_20150804.pdf" name="thumb_anchor">
            <img src="BookDashFiles/amazing-daisy-pdf-ebook_20150804.jpg" alt="">
	    <h2>Amazing Daisy!</h2></a>
            <p>by Nozizwe Herero (writer), Siya Masuku (illustrator) and Leona Ingram (designer)</p>
	    <p class="ital">On a little farm lives Daisy, a little chicken who wishes she could fly. All the other chickens laugh at 
	       her daily flying practice. But one day something amazing happens …</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/little-ants-big-plan_pdf-ebook_20150712.pdf" name="thumb_anchor">
            <img src="BookDashFiles/little-ants-big-plan_20150712.jpg" alt="">
	    <h2>Little Ant's Big Plan</h2></a>
            <p>by Candice Dingwall (writer), Steven McKimmie (illustrator) and Telri Stoop (designer)</p>
	    <p class="ital">This is a story about a little ant with a big plan, and how his love for reading saved the day.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/lory-dory-pdf-ebook_20150711.pdf" name="thumb_anchor">
            <img src="BookDashFiles/lory-dory_Page_01-150x150.jpg" alt="">
	    <h2>Lory Dory</h2></a>
            <p>by Sonia Dearling (illustrator), Brendon O’Neill (writer) and Arthur Attwell (designer)</p>
	    <p class="ital">Lory Dory was born invisible. No one understands that she is real. Until, one day, she finds a way to 
	       show them who she is.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/a-tiny-seed_pdf-ebook_20150711.pdf" name="thumb_anchor">
            <img src="BookDashFiles/a-tiny-seed_front-cover_201502081.jpg" alt="">
	    <h2>A Tiny Seed</h2></a>
            <p>by Nicola Rijsdijk and Maya Marshak</p>
	    <p class="ital">In a village on the slopes of Mount Kenya, a little girl worked in the fields with her mother. She 
	       worried as she saw the big forests disappearing, but she knew the power of a tiny seed.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/bathtub-safari_english_20141202.pdf" name="thumb_anchor">
            <img src="BookDashFiles/bathtub-safari_front-cover_20141202.jpg" alt="">
	    <h2>Bathtub Safari</h2></a>
            <p>by Sarah-Jane Williams, Robert McEwan & Tracy Lynn Chemaly.</p>
	    <p class="ital">Jack’s bath time takes a wild turn as things in his bathtub start to change, and a group of animals 
	        becomes part of his adventurous bathtub safari!</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/tortoise-finds-his-home_english_20150920.pdf" name="thumb_anchor">
            <img src="BookDashFiles/tortoise-finds-his-home_english_pdf-ebook_cover.jpg" alt="">
	    <h2>Tortoise finds his home</h2></a>
            <p>by Maya Fowler, Katrin Coetzer and Damian Gibbs</p>
	    <p class="ital">Tortoise sets off in search of his house. Along the way, he meets new friends to help him. But the sky 
	       is darkening, and lightning flashes in the distance. Will Tortoise find his house in time?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/miss-helens-magical-world_pdf-ebook_20141203.pdf" name="thumb_anchor">
            <img src="BookDashFiles/miss-helens-magical-world_front-cover_20141105.jpg" alt="">
	    <h2>Miss Helen's Magical World</h2></a>
            <p>by Jacqui L’Ange, Wendy Morison, and Nadene Kriel</p>
	    <p class="ital">This is the story of Helen Martins’ battle against darkness, told by one of the creatures she loved best, 
	        the wise old owl.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/zanele-situ-my-story_pdf-ebook_20141003.pdf" name="thumb_anchor">
            <img src="BookDashFiles/zanele-situ-my-story_front-cover_20141003.jpg" alt="">
	    <h2>Zanele Situ: My Story</h2></a>
            <p>by Liz Sparg, Jesse Breytenbach, and Andy Thesen</p>
	    <p class="ital">As a young girl Zanele Situ was told that she would never walk again. Being in a wheelchair did not 
	      stop her. She worked and trained hard and became a winning athlete on the world stage. This is her story…</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/singing-the-truth_english_20171013.pdf" name="thumb_anchor">
            <img src="BookDashFiles/singing-the-truth_front-cover_22092014.jpg" alt="">
	    <h2>Sing the Truth</h2></a>
            <p>by Louwrisa Blaauw, Jade Mathieson, and Bianca de Jong</p>
	    <p class="ital">Learn about the amazing life of a little girl who grew up to use her gift of singing to help bring 
	        freedom to South Africa.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sindiwe-and-the-fireflies_pdf-ebook_20140922.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sindiwe-and-the-fireflies_front-cover_20140922.jpg" alt="">
	    <h2>Sindiwe and the Fireflies</h2></a>
            <p>by Tess Gadd, Cherene Pienaar, and Jano Strydom</p>
	    <p class="ital">There once was a girl named Sindiwe Magona. She had a special gift for stories. At night, little 
	        Sindiwe’s grandmother told her magical stories about ogres and giants, animals of the forests and the little 
		creatures of the veld. This was Sindiwe’s favourite time. See how she grows up to live out her own adventures and 
		she travels over oceans to change the world with her stories. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/queen-of-soweto_pdf-ebook_20140919.pdf" name="thumb_anchor">
            <img src="BookDashFiles/queen-of-soweto_front-cover_20140919-150x150.jpg" alt="">
	    <h2>Queen of Soweto</h2></a>
            <p>by Jessica Taylor, Mia du Plessis and Marli Fourie</p>
	    <p class="ital">Basetsana Kumalo is a beauty queen, but she’s also so much more. She teaches us that true beauty is 
	        about having a heart filled with love and generosity. Her story shows us that if you have courage and determination, 
		you can achieve your dreams – whatever they may be.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/gracas-dream_pdf-ebook_20170209.pdf" name="thumb_anchor">
            <img src="BookDashFiles/gracas-dream_front-cover_20140922-150x150.jpg" alt="">
	    <h2>Graca's Dream</h2></a>
            <p>by Melissa Fagan (writer), Karlien de Villiers (illustrator) and Marike le Roux (designer)</p>
	    <p class="ital">The inspiring story of Graça Machel, and her dream to instill a love for reading and learning in the 
	       children of Mozambique and the rest of Africa.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/together-were-strong_pdf-ebook_20140922.pdf" name="thumb_anchor">
            <img src="BookDashFiles/together-were-strong_front-cover_20140922.jpg" alt="">
	    <h2>Together We're Strong</h2></a>
            <p>by Liesl Jobson, Alice Toich and Nazli Jacobs</p>
	    <p class="ital">From the day she was born to the day she died, Albertina Sisulu lived a life of love and sacrifice. 
	       A brave girl who rode a horse, she was a blessing to her family, to her community and to South Africa. This story of 
	       a unique and powerful woman, who stood up for her beliefs no matter what, will inspire and enchant.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sizwes-smile_pdf-ebook_20140922.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sizwes-smile_front-cover_20140922.jpg" alt="">
	    <h2>Sizwe's Smile</h2></a>
            <p>by Vianne Venter, Genevieve Terblanche and Lauren Rycroft</p>
	    <p class="ital">Today Sizwe learns that a smile is something you can give away without losing it. </p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/a-house-for-mouse_english_20140908.pdf" name="thumb_anchor">
            <img src="BookDashFiles/a-house-for-mouse_front-cover_20140908.jpg" alt="">
	    	<h2>A House for Mouse</h2></a>
            <p>by Michele Fry, Amy Uzzell and Jennifer Jacob</p>
	    <p class="ital">Mouse is looking for a new house. Friendly animals offer to share their homes with him. But nothing is 
	        right until he finds his own little spot, warm and cosy.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/maddy-moona_pdf-ebook_20140922.pdf" name="thumb_anchor">
            <img src="BookDashFiles/maddy-moona_front-cover_20140922-150x150.jpg" alt="">
	    	<h2>Maddy Moona's Menagerie</h2></a>
            <p>by Candice Ditalamo, Rachel Zadok and Nick Mulgrew</p>
	    <p class="ital">It’s Maddy Moona’s birthday and she really wants a pet! But which silly animal will picky Maddy get?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/a-fish-and-a-gift_english_pdf-ebook_20140709.pdf" name="thumb_anchor">
            <img src="BookDashFiles/a-fish-and-a-gift-150x150.jpg" alt="">
	    	<h2>A Fish and a Gift</h2></a>
            <p>by Liesl Jobson (writer), Jesse Breytenbach (illustrator) and  Andy Thesen (designer)</p>
	    <p class="ital">Yusuf waits on the beach while Papa pushes out his boat. Surfers, turtles and sharks come from the sea. 
	        What will Papa bring back for Yusuf?</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/come-back-cat_english_pdf-ebook_20140909.pdf" name="thumb_anchor">
            <img src="BookDashFiles/kom-terug-kat-150x150.jpg" alt="">
	    	<h2>Come Back, Cat!</h2></a>
            <p> by Karen Lilje, Nicola Rijsdijk and Sam Scarborough.</p>
	    <p class="ital">A delightful tale about an independent cat.</p>
            <div style="clear: left;"></div>
       </li>
       <li><a href="BookDashFiles/sleepy-mr-sloth_english_pdf-ebook_20140708.pdf" name="thumb_anchor">
            <img src="BookDashFiles/sleepy-mr-sloth-150x150.jpg" alt="">
	    	<h2>Sleepy Mr Sloth</h2></a>
            <p>Created by Paul Kennedy, Nick Mulgrew and Graham Paterson (and edited by Tarryn-Anne Anderson and Arthur Attwell)</p>
	    <p class="ital">He’s quite good at climbing. He knows how to swing. But sleeping’s his favourite, favourite thing!</p>
            <div style="clear: left;"></div>
       </li>

       </ul>
  </div>
  </body>
</html>
