﻿<!DOCTYPE html><html dir="ltr" lang="ms-x-mtfrom-en"><head><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><link href="./index.htm" hreflang="en" rel="alternate machine-translated-from"><base href="./index.htm"><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><meta content="Children encyclopaedia reference SOS orphan schools " name="keywords"><title> Pemilihan Wikipedia untuk sekolah-sekolah </title><link href="index.htm" rel="canonical"><link href="css/en-shared.css" rel="stylesheet"><!-- to do ie fixes once #4641 resolved --><link href="css/en-site-vector.css" rel="stylesheet"><style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style><!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--><!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--></head><body class="ns-0 ltr"><div id="globalWrapper"><div id="column-content"><div id="content"> <a id="badge" href="./disclaimer.htm"><img alt="Kandungan yang ditandakan" src="checked-content.png" width="150" height="70"></a> <h1 id="firstHeading" class="firstHeading">  Pemilihan Wikipedia untuk Sekolah </h1><div id="bodyContent"><!--
from History_of_the_British_Isles topic
--> <span style="float:right; padding:0; margin:5px 5px 5px 20px;"><img src="../wikipedia_for_schools/images/514/51433.jpg" width="300" height="233" alt="Sejarah Bahasa Inggeris oleh Tempoh"></span> <p>  Selamat datang ke <strong>Wikipedia untuk Sekolah!</strong>  Ini pilihan artikel dari Wikipedia sepadan dengan <a href="./wp/u/United_Kingdom.htm">UK</a> Kurikulum Kebangsaan dan boleh digunakan oleh kanak-kanak sekolah di seluruh dunia.  6000 artikel, 26 juta perkataan dan 50,000 imej membuat Wikipedia untuk Sekolah lebih besar daripada <a href="./wp/h/Harry_Potter.htm">Harry Potter</a> , <a href="./wp/t/The_Lord_of_the_Rings.htm">Tuhan of the Rings</a> dan <a href="./wp/t/The_Chronicles_of_Narnia.htm">yang Chronicles of Narnia</a> meletakkan bersama-sama! </p><p>
 <a href="./wp/w/Wikipedia.htm">Wikipedia</a> adalah besar, tetapi ia tidak direka bentuk dengan Kurikulum Kebangsaan di rumah.  Dan kerana sesiapa sahaja boleh mengeditnya, artikel kadang-kadang dapat dirosakkan.  Itulah sebabnya kita telah mengumpul koleksi khas ini untuk membuat pembelajaran yang mudah dan selamat kerana ia boleh.  Di <a href="./wp/s/SOS_Children%2527s_Villages_UK.htm">SOS Kanak-kanak</a> , kami telah diperiksa semua artikel, Saidatina mereka sedikit, dan meletakkan mereka bersama-sama dengan <a href="./wp/index/subject.htm">mata pelajaran sekolah</a> . </p><p>  SOS Kanak-kanak ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) adalah <a href="./wp/c/Charitable_organization.htm">amal</a> yang bekerja di sekitar <a href="./wp/e/Earth.htm">dunia</a> untuk membantu kanak-kanak yang memerlukan.  Serta artikel Wikipedia, kami telah dikumpulkan halaman daripada <a href="./wp/s/Soschildrensvillages.htm">laman web SOS Kanak-kanak</a> , jadi anda boleh mengetahui lebih lanjut <a href="./wp/s/Sponsorship_Directory.htm">mengenai kerja yang kami lakukan di 125 buah negara di seluruh dunia</a> . </p><p>  Kami ingin mengucapkan terima kasih kepada <a href="./wp/w/Wikimedia_Foundation.htm">Yayasan Wikimedia</a> , itu <a href="./wp/h/Human.htm">orang</a> yang membuat laman web Wikipedia.  Kami juga ingin mengucapkan terima kasih kepada ramai orang yang telah bersama-sama selama bertahun-tahun untuk membuat Wikipedia yang ada hari ini. </p><p>  Anda boleh muat turun Wikipedia untuk Sekolah dari <a href="./wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a> .  Anda juga boleh mendapatkan salinan memori USB stick.  Wikipedia untuk Sekolah adalah di internet juga, di <a href="./index.htm">schools-wikipedia.org</a> . </p><p>  The <a href="./wp/l/Law.htm">barangan undang-undang</a> : Kandungan dilindungi oleh <a href="./disclaimer.htm">penafian dan lesen</a> . </p><div style="clear:both;"></div><div class="sosbox" style="float:left; width:33%"><h2>  Bagaimana Navigasi </h2><p>  Anda boleh mencari satu artikel dengan klik pada <strong><a href="./wp/index/subject.htm">mata pelajaran sekolah</a></strong> di sebelah kiri skrin.  Anda juga boleh memilih daripada senarai semua artikel dengan klik pada <a href="./wp/index/alpha.htm"><strong>Tajuk Indeks Word</strong></a> . </p><p>  Wikipedia untuk Sekolah juga termasuk <a href="./wp/index/subject.Portals.htm"><strong>Portal Pages</strong></a> .  Laman ini memberikan ringkasan topik dan senarai artikel penting di dalamnya, dan anda boleh menemui mereka dengan memilih Portal dari menu di sebelah kiri.  Anda boleh menggunakan indeks untuk mencari jalan anda di seluruh tetapi anda mungkin ingin mengambil artikel dan klik perkataan dalam teks untuk barang lain.  Sebagai contoh, tempat permulaan yang baik adalah <a href="./wp/a/Africa.htm">Afrika</a> , <a href="./wp/s/Solar_System.htm">Sistem Suria</a> , <a href="./wp/t/Tsunami.htm">Tsunami</a> atau <a href="./wp/a/Apple.htm">Apple</a> . </p></div><div class="sosbox" style="float:right; width:57%"><h2>  Bagaimana kandungan yang telah dipilih dan diperiksa </h2><p>
 Topik kita telah dipilih termasuk yang terbaik daripada Wikipedia.  Kami telah memilih mereka kerana mereka menjadi sebahagian daripada UK Kurikulum Kebangsaan, dan kerana kita fikir mereka akan menarik minat <a href="./wp/c/Child.htm">kanak-kanak</a> .  Pemilihan adalah luas, tetapi kerana kita telah keutamaan subjek pada kurikulum, tidak semua topik yang dibincangkan dalam tahap yang sama terperinci.  Atas sebab ini, <a href="./wp/l/Llandudno.htm">bandar Welsh Llandudno</a> menerima lebih terperinci di Wikipedia untuk Sekolah daripada tempat-tempat yang diberikan tahap yang sama perhatian di laman Wikipedia asal. </p><p>  Kami memilih artikel dari senarai kedudukan mengikut kepentingan dan kualiti yang telah disediakan oleh ahli-ahli projek.  Kemudian kami disusun artikel berdasarkan relevan kepada anak-anak, dan dikeluarkan topik yang tidak sesuai.  Dengan bantuan <a href="./wp/v/Volunteering.htm">sukarelawan</a> seperti Paul dan Zaheera, kakitangan SOS memeriksa artikel, memilih mereka versi artikel bebas daripada vandalisme, dan kemudian membuang bahagian yang tidak sesuai.  Pautan luar dan rujukan telah dikeluarkan kerana ia tidak dapat dilaksanakan untuk menyemak semua ini. </p></div><p style="clear:both">  Dasar Wikipedia menyatakan bahawa kandungan harus disahkan dan berdasarkan sumber-sumber yang diiktiraf dan boleh dipercayai.  Kami tidak termasuk rujukan dan sumber-sumber dalam pemilihan ini, tetapi anda boleh menyemak mereka di laman web Wikipedia yang asal jika anda ingin membuat susulan ke atas sesuatu yang anda telah membaca. </p><p style="clear:both">  Pemilihan ini adalah sebahagian daripada koleksi yang lebih besar di laman web Wikipedia yang asal, yang kami cadangkan untuk kanak-kanak yang lebih tua khususnya.  Kami telah cuba untuk menghapuskan pautan kepada bahan dalam artikel-artikel di luar Wikipedia untuk Sekolah, termasuk imej di mana kami telah mengenal pasti isu-isu hak cipta.  Walau bagaimanapun, sekali-sekala &quot;jalan buntu&quot; boleh kekal, terutamanya pada kotak kandungan yang &quot;sebahagian daripada siri&quot;. </p><p style="clear:both">  Kakitangan dan sukarelawan di SOS telah dilakukan pemeriksaan yang terbaik mereka melalui pengumpulan, tetapi jika anda melihat sesuatu yang tidak sepatutnya berada di sana jangan sila maklumkan kepada kami untuk kebaikan kita dan berjuta-juta orang yang menggunakan Wikipedia untuk Sekolah.  Kami telah menetapkan semua kesilapan kita terserempak, sementara mengekalkan sneaky &quot;telur Paskah&quot; untuk hiburan kita sendiri! </p><p style="clear:both">  Jika anda mendapati keping teks asing yang muncul sebagai rentetan tanda tanya (&quot;????&quot;) atau dalam format yang sama, ia mungkin kerana anda tidak mempunyai font yang bahasa yang dipasang pada komputer anda.  Jika ini berlaku, sila semak artikel yang sama di laman web Wikipedia yang asal sebelum mendapatkan berhubung. </p><p style="clear:both">
 Sila hantar sebarang komen melalui e-mel kepada: wikipedia-cd <img src="at.gif" width="14" height="13" alt="-at-">  soschildrensvillages.org.uk </p><p style="clear:both">  SOS Kanak-kanak ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) adalah <a href="./wp/d/Different_Uk_Child_Sponsor_Charities.htm">anak yatim amal terbesar di dunia</a> .  Di 125 negara di seluruh dunia, <a href="./wp/d/Donation.htm">penderma</a> dan <a href="./wp/s/Sponsor_A_Child_B.htm">penaja anak</a> menyediakan <a href="./wp/s/Sos_Mothers.htm">keluarga yang penyayang</a> lebih daripada 62,000 kanak-kanak di kampung lebih 500 kanak-kanak.  Kami memberi keutamaan yang tinggi pada <a href="./wp/s/Sos_Schools.htm">pendidikan</a> , dan sebahagian besar kami <a href="./wp/s/Sos_Medical_Centres_A.htm">kerja-kerja kemasyarakatan</a> dikhaskan untuk membawa sekolah yang lebih baik kepada anak-anak dari latar belakang yang serba kekurangan.  Dalam <a href="./wp/w/World_Wide_Web.htm">dunia dalam talian</a> , Wikipedia untuk Sekolah merupakan salah satu daripada kami banyak <a href="./wp/l/Learn_With_Sos_Children.htm">sumber pendidikan</a> .  Kami <a href="./wp/s/Sos_Schools.htm">tapak SOS Sekolah</a> mengandungi pelbagai maklumat mengenai sekolah kami di seluruh dunia, serta pemilihan sumber bilik darjah.  Dari situ, anda boleh mengakses <a href="http://www.our-africa.org/">Afrika kami</a> , satu pengalaman yang unik dalam talian yang membawa anda pandangan child&#39;s-mata kepada apa yang ia seperti untuk membesar di seluruh <a href="./wp/a/Africa.htm" title="benua Afrika">benua</a> . </p><p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0"> <a href="./wp/s/Soschildrensvillages.htm" style="float:left;position:absolute"><img width="268" height="73" title="" alt="SOS Children&#8217;s Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a> </p></div></div></div><div id="column-one"><div id="logo"> <a href="./index.htm"><img src="schools-wikipedia-logo.png" alt="Wikipedia untuk Sekolah"></a> </div><div class="menu"><p class="sosheading">  <a href="./wp/index/subject.htm">Mata Pelajaran</a> </p><p>  <a href="./wp/index/subject.Art.htm">Seni</a> </p><p>  <a href="./wp/index/subject.Business_Studies.htm">Pengajian Perniagaan</a> </p><p>  <a href="./wp/index/subject.Citizenship.htm">Kewarganegaraan</a> </p><p>  <a href="./wp/index/subject.Countries.htm">Negara-negara</a> </p><p>  <a href="./wp/index/subject.Design_and_Technology.htm">Reka Bentuk dan Teknologi</a> </p><p>  <a href="./wp/index/subject.Everyday_life.htm">Kehidupan sehari-hari</a> </p><p>  <a href="./wp/index/subject.Geography.htm">Geografi</a> </p><p>  <a href="./wp/index/subject.History.htm">Sejarah</a> </p><p>  <a href="./wp/index/subject.IT.htm">Teknologi Maklumat</a> </p><p>  <a href="./wp/index/subject.Language_and_literature.htm">Bahasa dan kesusasteraan</a> </p><p>  <a href="./wp/index/subject.Mathematics.htm">Matematik</a> </p><p>  <a href="./wp/index/subject.Music.htm">Muzik</a> </p><p> <a href="./wp/index/subject.People.htm">Orang</a> </p><p>  <a href="./wp/index/subject.Portals.htm">Portal</a> </p><p>  <a href="./wp/index/subject.Religion.htm">Agama</a> </p><p>  <a href="./wp/index/subject.Science.htm">Sains</a> </p><p class="sosheading" style="margin-top: 10px;">  <a href="./wp/index/alpha.htm" rel="nofollow">Tajuk Indeks Word</a> </p></div><div class="download"> <a href="./wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" alt="Anda boleh memuat turun salinan laman web ini. Muat turun"></a> </div></div><div class="visualClear"></div><div id="sosebar"><div class="center">  Wikipedia untuk Sekolah adalah pilihan yang diambil dari asal bahasa Inggeris Wikipedia dengan amal penajaan anak <strong><a rel="author" href="./wp/s/Soschildrensvillages.htm">SOS Kanak-kanak</a></strong> .  Ia dicipta sebagai <strong><a href="./wp/w/Wikipedia_For_Schools.htm">sumber pengajaran diperiksa dan mesra kanak-kanak</a></strong> untuk digunakan di sekolah-sekolah di negara membangun dan seterusnya.  Sumber dan penulis boleh didapati di www.wikipedia.org.  Lihat juga kami <a href="./disclaimer.htm"><strong>Penafian</strong></a> . </div></div></div></body>
</html>