<!DOCTYPE html>
<head>
<title>UNESCO's IICBA Electronic Library</title>
</head>
<body>
<h1>UNESCO's IICBA Electronic Library</h1>

<p>Teachers' resources from the UNESCO International Institute for Capacity Building in Africa.</p>

<ul>
<li><a href="PRIMARY_MATHS_SERIES/MATH_PAGES/index_pages/math_home.htm">Primary Mathematics in English</a>
<li><a href="PRIMARY_SCIENCE_SERIES/SCIENCE_PAGES/index_pages/science_home.htm">Primary Science in English</a>
<li><a href="SECONDARY_SCIENCE_SERIES/index_pages/science_home.htm">Secondary Science in English</a>
<li><a href="Better_Schools/index.html">School Management in English</a>
<li><a href="HIV_AIDS/cdrom%20materials/navigation%20pages/series%20home%20page.htm">HIV/AIDS Electronic Library - resource for teachers</a>
</ul>

</body>
</html>

