<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Let's Read! Books - English</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .thumblist li { height: 600px; }
    </style>
  </head>
  <body>
    <!-- page content -->
    <img src="LetsReadEn/LetsReadLogo.png" alt="Let's Read!"><br>
    <a href="index.html"><b>&larr; Back to Storybook Home</b></a>

    <h2 class="banner">Reading Level 1</h2>
        <ul class="thumblist">
    <li><a href="LetsReadEn/AmazingAdventure.pdf">
            <img src="LetsReadEn/AmazingAdventure.jpg" alt="">
            <h2>The Amazing Adventure</h2></a>
            <p>Tito and Rika fight over a mobile phone when, by accidentally pressing a button, they summon a UFO. An alien appears 
               at the door and asks them to come aboard. Accompanied by a puppy and firefly, they go on a grand adventure in the 
               spaceship. But next morning they wonder… Was it all a dream?</p> 
            <p>by Kim Ann Arun</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 23</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Seat Sopheap  </p>
       </li>
        <li><a href="LetsReadEn/LittleGoat.pdf">
            <img src="LetsReadEn/LittleGoat.png" alt="">
            <h2> Little Goat</h2></a>
            <p>Little Goat wanders off to look for the sweet grass and doesn’t realize how far she is from Mother Goat.</p>
            <p>by Mirna Lawrence</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Nicola Anne Smith </p>
       </li>
    </ul>

    <h2 class="banner">Reading Level 2</h2>
        <ul class="thumblist">
    <li><a href="LetsReadEn/AdventuresofSupercow.pdf">
            <img src="LetsReadEn/AdventuresofSupercow.png" alt="">
            <h2>The Adventures of Supercow</h2></a>
            <p>A story for toddlers about a cow with daytime identity as a soft toy, but a secret night life as ‘supercow’.</p>
            <p>by Danielle Bruckert</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 10</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Danielle Bruckert  </p>
       </li>
    <li><a href="LetsReadEn/BigJuicyMango.pdf">
            <img src="LetsReadEn/BigJuicyMango.png" alt="">
            <h2>The Big Juicy Mango</h2></a>
            <p>A poem of a mango from beginning to end.</p>
            <p>by Katelyn Mostert</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 9</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
    <li><a href="LetsReadEn/CleanCat.pdf">
            <img src="LetsReadEn/CleanCat.jpg" alt="">
            <h2>Clean Cat</h2></a>
            <p>You take a bath and cats do not. Yet, who do we call them clean?</p>
            <p>by Kanchan Bannerjee</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 11</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Deepa Balsavar  </p>
       </li>
    <li><a href="LetsReadEn/Clouds.pdf">
            <img src="LetsReadEn/Clouds.png" alt="">
            <h2>Clouds</h2></a>
            <p>What clouds bring to the environment.</p>
            <p>Clark Ness</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 4</p>
            <p>Publisher: African Storybook Project  </p>
       </li>
    <li><a href="LetsReadEn/Counting.pdf">
            <img src="LetsReadEn/Counting.png" alt="">
            <h2>Counting</h2></a>
            <p>In the wild at a waterhole we count the animals coming to drink. What do you think happens when the lion 
               comes to drink?</p>
            <p>by Thembani Dladla, Zanele Buthelezi, Clare Verbeek</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 8</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Gay Galsworthy  </p>
       </li>
    <li><a href="LetsReadEn/CuriousBabyElephant.pdf">
            <img src="LetsReadEn/CuriousBabyElephant.png" alt="">
            <h2>Curious Baby Elephant</h2></a>
            <p>Elephants have long noses. This is a story of how their noses become so long.<p>
            <p>by Lorato Trok, Wiehan de Jager, Judith Baker<p>
            <p>Reading level: LEVEL 2<p>
            <p>Pages: 21</p>
            <p>Publisher: African Storybook Initiative</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
       <li><a href="LetsReadEn/FoxyJoxy.pdf">
            <img src="LetsReadEn/FoxyJoxy.png" alt="">
            <h2>Foxy Joxy Plays a Trick</h2></a>
            <p>Foxy Joxy, a sly fox, sells watermelons. One day he has a clever idea. The animals were not happy. 
               What will they do to teach him a lesson?</p>
            <p>by Nahida Esmail</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Mdu Ntuli  </p>
       </li>
    <li><a href="LetsReadEn/GoatCowDogTV.pdf">
            <img src="LetsReadEn/GoatCowDogTV.png" alt="">
            <h2>Goat, Dog, Cow, and TV</h2></a>
            <p>Goat, Dog and Cow go to town to do some shopping. What do they buy?</p>
            <p>by Fabian Wakholi</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 8</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Marleen Visser  </p>
       </li>
    <li><a href="LetsReadEn/GoldfishGenius.pdf">
            <img src="LetsReadEn/GoldfishGenius.jpg" alt="">
            <h2>Goldfish Genius</h2></a>
            <p>Neo’s new goldfish is a genius. But when Neo goes outside to play, the goldfish tries to follow her and ends up going 
               on an incredible adventure.</p>
            <p>by Sam Wilson</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Thea Nicole de Klerk  </p>
       </li>
    <li><a href="LetsReadEn/Hello.pdf">
            <img src="LetsReadEn/Hello.png" alt="">
            <h2>Hello</h2></a>
            <p>Lolo has many lovely friends. They are Sun and Moon and Star and Bird too. She would love to introduce them to you.</p>
            <p>by Jennie Marima</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Imile Wepener</p>
       </li>
    <li><a href="LetsReadEn/AHouseforMouse.pdf">
            <img src="LetsReadEn/AHouseforMouse.jpg" alt="">
            <h2>A House for House</h2></a>
            <p>Mouse needs a place to sleep. What will Mouse's dreams be like?</p>
            <p>by Amy Uzzell, Jennifer Jacobs  </p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 12</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Amy Uzzell, Jennifer Jacobs  </p>
       </li>
    <li><a href="LetsReadEn/ICanClimb.pdf">
            <img src="LetsReadEn/ICanClimb.jpg" alt="">
            <h2>I Can Climb</h2></a>
            <p>Here, a little boy learns to climb up. But can he climb down? This book is one of the four books in the 'Growing Up' 
               series.</p>
            <p>by Mini Shrinivasan</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 11
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Deval Maniar</p>  
       </li>
        <li><a href="LetsReadEn/LittleGoat.pdf">
            <img src="LetsReadEn/LittleGoat.png" alt="">
            <h2>Little Goat</h2></a>
            <p>Little Goat wanders off to look for the sweet grass and doesn’t realize how far she is from Mother Goat.</p>
            <p>by Mirna Lawrence</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Nicola Anne Smith </p>
       </li>
    <li><a href="LetsReadEn/LookingForWater.pdf">
            <img src="LetsReadEn/LookingForWater.jpg" alt="">
            <h2>Looking for Water</h2></a>
            <p>A simple book about a frog looking for water.
            <p>by Augustine Napagi</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 4</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Hélder de Paz Alexandre  </p>
       </li>
    <li><a href="LetsReadEn/LostandFound.pdf">
            <img src="LetsReadEn/LostandFound.jpg" alt="">
            <h2>Lost and Found</h2></a>
            <p>A little boy looks for something he has lost and guess what happens when he finds it? Read on to find out for 
               yourself.</p>
            <p>by Sukhada Rahalkar</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 11</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Sukhada Rahalkar  </p>
       </li>
    <li><a href="LetsReadEn/MyBestFriend.pdf">
            <img src="LetsReadEn/MyBestFriend.jpg" alt="">
            <h2>My Best Friend</h2></a>
            <p>A girl grows up with her imaginative friend.</p>
            <p>by Anupa Lal</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 11</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Suvidha Mistry  </p>
       </li>
    <li><a href="LetsReadEn/NoPigsAllowed.pdf">
            <img src="LetsReadEn/NoPigsAllowed.png" alt="">
            <h2>No Pigs Allowed</h2></a>
            <p>No Pigs Allowed</p>
            <p>by Basilio Gimo</p>
            <p>This tale explains why pigs have flat noses. What else does the story teach us?</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 8</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Little Zebra Books, Laura Libertore</p>
       </li>
    <li><a href="LetsReadEn/NoisyCrows.pdf">
            <img src="LetsReadEn/NoisyCrows.jpg" alt="">
            <h2>Noisy Crows</h2></a>
            <p>Caw! Caw! The crow in this book is calling out to young readers to read this book.</p>
            <p>by Kanchan Bannerjee</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 12</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Deepa Balsavar  </p>
       </li>
    <li><a href="LetsReadEn/TheRace.pdf">
            <img src="LetsReadEn/TheRace.jpg" alt="">
            <h2>The Race</h2></a>
            <p>Who will win if snail and rabbit have a race?</p>
            <p>A Mozambican folktale</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 10</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Amir Bachir António Necas  </p>
       </li>
    <li><a href="LetsReadEn/SingintheRain.pdf">
            <img src="LetsReadEn/SingintheRain.jpg" alt="">
            <h2>Sing in the Rain</h2></a>
            <p>Kaka is a singer. Dinoo is his biggest fan!</p>
            <p>by Manisha Chaudhry, Lea Shaver, Mala Kumaro</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 7</p>
            <p>Publisher: Pratham Books</p>
            <p>Illustrator: Rajiv Eipe  </p>
       </li>
    <li><a href="LetsReadEn/ThreeDoofDoofs.pdf">
            <img src="LetsReadEn/ThreeDoofDoofs.png" alt="">
            <h2>The Three Doof-Doofs</h2></a>
            <p>by Claudi Potter</p>
            <p>Have you ever wondered what goes doof-doof-doof in the night? This is a noisy bedtime story for a quiet night’s 
               sleep.</p>
            <p>by Claudi Potter</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Stephen Wallace  </p>
       </li>
    <li><a href="LetsReadEn/TonesBigDrop.pdf">
            <img src="LetsReadEn/TonesBigDrop.png" alt="">
            <h2>Tone's Big Drop</h2></a>
            <p>Tone the raindrop is wondering what’s way down there on the ground. She and her friend Nyunyu go on a journey to 
               find out.</p>
            <p>by Edna Gicovi
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Musonda Kabwe & Robyn Osmond  </p>
       </li>
    <li><a href="LetsReadEn/TumiGoestothePark.pdf">
            <img src="LetsReadEn/TumiGoestothePark.jpg" alt="">
            <h2>Tumi Goes to the Park</h2></a>
            <p>Tumi Goes to the Park
            <p>by Paballo Rampa
            <p>It’s Tumi’s first visit to the park. She’s so excited, there are many adventures. She might even make a new friend…</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Nyambura Kariuki  </p>
       </li>
    <li><a href="LetsReadEn/WhatsinthePot.pdf">
            <img src="LetsReadEn/WhatsinthePot.png" alt="">
            <h2>What's In the Pot?</h2></a>
            <p>What's In the Pot?</p>
            <p>by Crystal Warren</p>
            <p>Sam can’t wait for supper. What’s in the pot? Wait and see.</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Hayley Alonzo  </p>
       </li>
    <li><a href="LetsReadEn/WhyHippos.pdf">
            <img src="LetsReadEn/WhyHippos.png" alt="">
            <h2>Why Hippos Have No Hair</h2></a>
            <p>In this Nyungwe folktale, we see what happens when Hare refuses to forgive Hippo for stepping on his foot.</p>
            <p>by David Ker, Basilio Gimo</p>
            <p>Reading level: LEVEL 2</p>
            <p>Pages: 8</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Little Zebra Books, Carol Liddiment  </p>
       </li>
    </ul>

    <h2 class="banner">Reading Level 3</h2>
        <ul class="thumblist">
    <li><a href="LetsReadEn/AmazingDaisy.pdf">
            <img src="LetsReadEn/AmazingDaisy.png" alt="">
            <h2>Amazing Daisy</h2></a>
            <p>Daisy wants to fly but all of the other chickens laugh at her and tell her that chickens can't fly. 
               Will Daisy flyi?<p>
            <p>by Leona Ingram, Nozizwe Herero, Siya Masuku</p>
            <p>Reading level: LEVEL 3<p>
            <p>Pages: 20<p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Siya Masuku  </p>
       </li>
    <li><a href="LetsReadEn/AmazingAdventure.pdf">
            <img src="LetsReadEn/AmazingAdventure.jpg" alt="">
            <h2>The Amazing Adventure</h2></a>
            <p>Tito and Rika fight over a mobile phone when, by accidentally pressing a button, they summon a UFO. An alien appears 
               at the door and asks them to come aboard. Accompanied by a puppy and firefly, they go on a grand adventure in the 
               spaceship. But next morning they wonder… Was it all a dream?
            <p>by Kim Ann Arun</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 23</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Seat Sopheap  </p>
       </li>
    <li><a href="LetsReadEn/AnansiandVulture.pdf">
            <img src="LetsReadEn/AnansiandVulture.png" alt="">
            <h2>Anansi and Vulture</h2></a>
            <p>Anansi is poor, but his friend Rabbit is a prosperous farmer. Anansi is jealous, and finds a way to take over his 
               friend’s farm. He makes a lot of money selling Rabbit's fruit and vegetables. But one day on the way home from the 
               market, something happens to change Anansi's fortunes again.</p>
            <p>by Ghanaian folktale</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 12</p>
            <p>Publisher: African Storybook Project</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
    <li><a href="LetsReadEn/HippoWantstoDance.pdf">
            <img src="LetsReadEn/HippoWantstoDance.png" alt="">
            <h2>Hippo Wants to Dance</h2></a>
            <p>A happy hippo wants to dance but when she dances, she causes problems for the other animals. Will she get to 
               dance and be happy?</p>
            <p>by Sam Beckbessinger, Megan Andrews, Marisa Steyn</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 13</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Megan Andrews  </p>
       </li>
    <li><a href="LetsReadEn/HowAntSavedDove.pdf">
            <img src="LetsReadEn/HowAntSavedDove.png" alt="">
            <h2>How Ant Saved Dove</h2></a>
            <p>Little Ant needed a drink of water and White Dove helped him. Will Little Ant be able to help White Dove when he 
               needs help?</p>
            <p>by Kholeka Mabeta, Wiehan de Jager, Judith Baker</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 28</p>
            <p>Publisher: African Storybook Initiative</p>
            <p>Illustrator: Wiehan de Jager  </p>
       </li>
    <li><a href="LetsReadEn/LittleAntsBigPlan.pdf">
            <img src="LetsReadEn/LittleAntsBigPlan.png" alt="">
            <h2>Little Ant's Big Plan</h2></a>
            <p>Little Ant likes to read but the other ants think reading is silly. Will Little Ant's reading help all of the ants?</p>
            <p>by Candice Dingwall, Telri Stoop</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 15</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Steven McKimmie  </p>
       </li>
    <li><a href="LetsReadEn/PrachandSathae.pdf">
            <img src="LetsReadEn/PrachandSathae.jpg" alt="">
            <h2>Prach and Sathae</h2></a>
            <p>A 6th grade student named Sathae is bullying Prach, a 4th grade student. Prach really wants to ask for help but is 
               afraid Sathae will give him an even harder time. One day, Prach’s best friend Vety finds out about the bullying and 
               tells his teacher. The boys resolve the conflict and in the process, they discover surprising insights.</p>
            <p>by Huot Sarith</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 22</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Ouk Ratha  </p>
       </li>
    <li><a href="LetsReadEn/TheStorybookPrincess.pdf">
            <img src="LetsReadEn/TheStorybookPrincess.png" alt="">
            <h2>The Storybook Princess</h2></a>
            <p>Chamnan likes to listen to stories. But he asks a lot of questions, some of which are difficult for his father 
               to answer. One night he dreams of a character from a storybook — a princess under the spell of a witch. Chamnan 
               asks the princess many questions and breaks the spell. In the morning, he is excited to tell his father the tale of 
               the storybook princess.</p>
            <p>by Prum Kunthearo</p>
            <p>Reading level: LEVEL 3</p>
            <p>Pages: 22</p>
            <p>Publisher: The Asia Foundation</p>
            <p>Illustrator: Seng Visoth  </p>
       </li>
    </ul>

    <h2 class="banner">Reading Level 4</h2>
    <ul class="thumblist">
        <li><p>No Books</p></li>
    </ul>

    <h2 class="banner">Reading Level 5</h2>
        <ul class="thumblist">
    <li><a href="LetsReadEn/IWillHelpYou.pdf">
            <img src="LetsReadEn/IWillHelpYou.png" alt="">
            <h2>I Will Help You</h2></a>
            <p>Mama Heron needs help and Lungile comes to her rescue. Will Mama Heron be able to help Lungile when he needs help?</p>
            <p>by Fathima Kathrada, Andrea Abbott, Olivia Villet</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 17</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Olivia Villet  </p>
       </li>
    <li><a href="LetsReadEn/ModtheToad.pdf">
            <img src="LetsReadEn/ModtheToad.jpg" alt="">
            <h2>Mod the Toad</h2></a>
            <p>Mod the Toad wants an adventure so she leaves her home. What will she do and who will she meet on her adventure?</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 12</p>
            <p>Publisher: African Storybook Initiative</p>
            <p>Illustrator: Rob Owen  </p>
       </li>
    <li><a href="LetsReadEn/TortoiseFindshisHome.pdf">
            <img src="LetsReadEn/TortoiseFindshisHome.png" alt="">
            <h2>Tortoise Finds his Home</h2></a>
            <p>Tortoise is looking for its house. Other animals help Tortoise look. Will they find Tortoise's house together?</p>
            <p>by Maya Fowler, Damian Gibbs, Katrien Coetzer</p>
            <p>Reading level: LEVEL 5</p>
            <p>Pages: 14</p>
            <p>Publisher: Book Dash</p>
            <p>Illustrator: Katrien Coetzer  </p>
       </li>
    </ul>

  </body>
</html>
