+++++++++++++++++++++++++++++++++++++++++++++++++++
           Welcome to Village Telco

                     O-----O
           O        / \   / \         0
          / \      /   \ /   \       / \ 
     O---O   O----O     O     O-----O   O---O
          \ /      \   / \   /       \ / 
           O        \ /   \ /         O
                     O-----O 
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 

         Small Enterprise Campus Network
                    S E C N

