config 'wifi-device' 'radio0'
	option 'type' 'atheros'
	option 'phy' 'wifi0'
	option 'disabled' '0'
	option 'channel' '1'
	option 'diversity' '0'
	option 'txpower' '17'
	option 'regdomain' '0x35'
	option 'hwmode' '11g'
	option 'country' '276'

config 'wifi-iface' 'ap_0'
	option 'device' 'radio0'
	option 'network' 'lan'
	option 'mode' 'ap'
	option 'disabled' '0'
	option 'key' 'potato-potato'
	option 'ssid' 'VT-SECN-AP'
	option 'encryption' 'psk'
	option 'maxassoc' '20'

config 'wifi-iface' 'ah_0'
	option 'device' 'radio0'
	option 'encryption' 'none'
	option 'mode' 'ahdemo'
	option 'bssid' '02:CA:FF:EE:BA:BE'
	option 'network' 'mesh_0'
	option 'sw_merge' '1'
	option 'hidden' '0'
	option 'ssid' 'vt-mesh'


