<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Math Expression: Free Math Tutor Online</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.mathexpression.com/free-math-tutor.xml">
<meta Name="Description" Content="Learn math with free math tutor online. You'll get math videos, practical study tips and practice questions with step-by-step solutions.">
<meta Name="Keywords" Content="free math tutor, math tutor, math help, math">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<style type="text/css">
        @import url('support-files/pagestyles.css');
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="support-files/animator.js" type="text/javascript" ></script>


<script type="text/javascript">

	function slide(elementId, headerElement, nLessons)
	{
	   var element = document.getElementById(elementId);
	   
	   if(element.down == null || element.up)
	   {      
	   	  animate(elementId, 0, 0, 163, nLessons*25, 250, null);
	      element.down = true;
	      element.up = false;
	   }
	   else
	   {
	      animate(elementId, 0, 0, 163, 0, 250, null);
	      element.up = true;
	      element.down = false;

	   }
	}
	
</script>



</head>
<body style="background: url('image-files/bodybg.gif') repeat; background-color:white">

<div id="container" style="top: 10px;background-image: url('image-files/greyshadecontainer.png');background-repeat: repeat-x; left: -3px; height: 4950px;"> 

  <div id="header"><img src="image-files/topimage.png" alt="Math Expression Banner" width="725" height="120">
  </div>
  
  <div id="webcontent" >
   
	<div style="position:relative; top: 0px; height:4750px;left:0px; width: 542px;">
	  
	   <div id="SubHeader" style="background-image: url('image-files/headerlong.png');">
	   		
	     	<h1>Your Free Math Tutor Online</h1> 

	   </div>

	  <div id="SubContent" style="position:relative;width:540px;top:0px;left:0px;background:transparent;text-align:left;color:black;font-weight:normal">

		
		
		<div style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; padding: 7px; background-color:#FFFFFF; color: #000000; font-weight: 400;">
			Having difficulty understanding math? Looking for help in math? Or a free math 
			tutor?<br><br> If 
			yes, MathExpression.com is for you! <br>
	
			
			<br>Here, we provide free math tutoring online. To do so, we 
			have carefully created easy and understandable lessons for you. For 
			effectively learning, we divide each lesson into four parts as listed below:<br><br>
			
			<div id="FeaturesContainer" style="position:relative; width:520px; height:280px; top:0px; left:4px; text-align:left;color:#FFFFFF; font-weight:normal">
			 
				<div id="Features" style="position:relative;width:510px; height:65px;left: 5px">
	
							   <div id="FeaturePicture" style="position:absolute; width:50px; height:50px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
							 <img src="image-files/mathvideosicon.png" alt="Math videos icon" width="50" height="50">
						   </div>
			 	   		<div id="FeatureName" style=" position:absolute; width:440px; height:20px; top:5px; left:61px; background:transparent; text-align:left; font-size:medium; color:black; font-weight:bold;">
			   			 Math Videos</div>
			    		
			    		<div id="FeatureDes" style=" position:absolute; width:440px; height:28px; top:25px; left:61px; background:transparent;color:black; text-align:left;">
			   			 Animated math videos to help you visualize math 
							ideas better.</div>

				</div>			   			
				<div id="Features" style="position:relative;width:510px; height:65px;left: 5px">
	
							   <div id="FeaturePicture" style="position:absolute; width:50px; height:50px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
							 <img src="image-files/studytipsicon.png" alt="Study tips icon" width="50" height="50">
						   </div>
			 	   		<div id="FeatureName" style=" position:absolute; width:440px; height:20px; top:5px; left:61px; background:transparent; text-align:left; font-size:medium; color:black; font-weight:bold;">
			   			 Study Tips
			    		</div>
			    		
			    		<div id="FeatureDes" style=" position:absolute; width:440px; height:28px; top:25px; left:61px; background:transparent;color:black; text-align:left;">
			   			 Study tips that focus on important math ideas. You will 
							save time by knowing what is necessary.</div>

				</div>							  
				
 				<div id="Features" style="position:relative;width:510px; height:65px;left: 5px">
	
							   <div id="FeaturePicture" style="position:absolute; width:50px; height:50px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
							 <img src="image-files/practiceicon.png" alt="Practice questions icon" width="50" height="50">
						   </div>
			 	   		<div id="FeatureName" style=" position:absolute; width:440px; height:20px; top:5px; left:61px; background:transparent; text-align:left; font-size:medium; color:black; font-weight:700;">
			   			 Practice
			    			Questions</div>
			    		
			    		<div id="FeatureDes" style=" position:absolute; width:440px; height:28px; top:25px; left:61px; background:transparent;color:black; text-align:left; font-weight: 400;">
			   			 Practice questions to help you to build better understanding 
							in math.</div>

				</div>
				<div id="Features" style="position:relative;width:510px; height:65px;left: 5px">
	
							   <div id="FeaturePicture" style="position:absolute; width:50px; height:50px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
							 <img src="image-files/stepbystepicon.png" alt="Step-by-step solutions icon" width="50" height="50">
						   </div>
			 	   		<div id="FeatureName" style=" position:absolute; width:440px; height:20px; top:5px; left:61px; background:transparent; text-align:left; font-size:medium; color:black; font-weight:700;">
			   			 Step-by-Step Solutions</div>
			    		
			    		<div id="FeatureDes" style=" position:absolute; width:440px; height:28px; top:25px; left:61px; background:transparent;color:black; text-align:left; font-weight: 400;">
			   			 Each practice question comes with step-by-step 
							solutions with complete explanations</div>

				</div>

			   </div>


			
			 <!--
			 <b>&nbsp; &nbsp; Videos:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Videos that are visually appealing to help you 
			learn better  <br><br>
			 <b>&nbsp; &nbsp; Study Tips:</b> Tips that focus on important math ideas  <br><br>
 			 <b>&nbsp; &nbsp; Practice:</b>&nbsp;&nbsp;&nbsp; Practice questions to build better math understanding<br><br>
			 <br>
			!-->
			All these in MathExpression.com - The Free Math Tutor Online. <br>
			<br>
			For each lesson, read the study tips carefully and take note of the 
			important concepts/ideas before watching the video.
			These tips will guide you in your math thinking strategies.<br><br> After watching the video, try 
			the practice questions. They are tailored to help you understand the 
			lesson better. Have fun!<br><br>
			
		</div>
		
		<div id="bottomshade" style="background: url('image-files/bottomlong.jpg') no-repeat;"></div>
	 	
	  </div>
	  
	  
	<div id="SubHeader"  name="AnchorStudyTips" style="position:relative;background-image: url('image-files/headerlongorange.png');top:10px;"> 
			   	<h1>Math Topics <a name="GoToLessonList"></a></h1>	
		 </div>
			   	   
		<div id="studytips"	style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; position:relative;  background:transparent; top: 10px; width: 538px; left: 0px;"> 	
	 							
				 <div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/graphicon.gif" alt="Graphs icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToGraphs"> Graphs</a>
			    		</div>
			</div>
			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/algebra-icon.gif" alt="Basic algebra icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToBasicAlgebra">Basic Algebra</a>
			    		</div>
			</div>
			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/exponent-icon.png" alt="Exponent Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToExponents">Exponents</a>
			    		</div>
			</div>
<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/symmetry-icon.png" alt="Symmetry Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToSymmetry">Symmetry</a>
			    		</div>
			</div>
<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/fractions-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToFractions">Fractions</a>
			    		</div>
			</div>
<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/volume-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToVolume">Volume</a>
			    		</div>
			</div>
<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/area-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 <a href="#GoToArea">Area</a>
			    		</div>
			</div>
			<div id="TOCTopicContainer" style="position:relative;width:513px; height:15px; left: 10px; top: 0px;">
						 
			</div>

	
			 			   	   
			 	</div>
			<div id="bottomshade" style="background: url('image-files/bottomlong.jpg') no-repeat;" > 	</div>

		
	<!--adding fraction worksheets!-->
		
  
	  
		
<!--	
 <div id="SubHeader" style="position:relative;background-image: url('image-files/headerlonggreen.png');top:10px;"> 
		  			   	<h1>Upcoming Lesson</h1>	
		  </div>
			   	   
		<div id="UpcomingContainer"	style="position:relative;background:transparent;height: 80px; top: 10px; left: 0px; width: 538px; border-right-style: solid; border-left-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #CCCCCC; border-left-color: #CCCCCC;"> 	
	 				 			
			   <div id="UpcomingTopic">
			   
			     		<div id="TopicTitle" style=" position:relative; width:450px; height:21px; top:5px; left:10px; font-size:small; color:navy; font-weight:bold;">
			   			 Basic Algebra: Combining Like Terms</div>
			 
			 			<div id="UpcomingTopicDescription">
			  			  							Learn how to identify and 
													combine like terms in 
													algebra. Coming soon...&nbsp;
						</div>
			  		  
			
			    
			   </div>
			   
			   

	</div>
			<div id="bottomshade" style="background: url('image-files/bottomlong.jpg') no-repeat;"> 	</div>

!-->
		
		
		<!-- END of TOC !-->


	
		<!--TABLE of contents !-->
		  
		  <div id="SubHeader" style="position:relative;background-image: url('image-files/headerlonggreen.png');top:10px;"> 
		  			   	<h1>List of Math Lessons &amp; 
						More</h1>	
		  </div>
			   	   
		<div id="TOCcontainer"	style="position:relative;background:transparent; top: 10px; left: 0px; width: 538px; border-right-style: solid; border-left-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #CCCCCC; border-left-color: #CCCCCC;padding-bottom:20px"> 	
	 				 			
			
			
						

			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/graphicon.gif" alt="Graphs icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Graphs<a name="GoToGraphs"></a>
			    		</div>
			</div> 
			   	   
			   <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
			  			  							This is an introduction to the basic parts of the 
													coordinate plane. You'll learn about the Coordinate 
							axis and more...
						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="coordinate-plane.html">The Coordinate Plane</a></div>
			    
			   </div>
			   
			   <div id="TOCTopic"  style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
			  			 Learn how to read and write the coordinates of a point...
						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="coordinates.html">Coordinates of a Point </a></div>
			    
			   </div>

		<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
			  			 Learn how to draw the graph of a straight a line. This lesson will show you the basic ideas behind graphing...
						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="graphing.html">Graphing Linear Equations</a></div>
			    
			   </div>
		   
		   	   <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
			  			 Learn how to calculate the slope (gradient) of a line. 
							You will get to familiarize with the terms 'change 
							in x', 'change in y' and more...
						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="slope-of-a-line.html">Slope of a Line </a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			This lesson shows you how the slope formula is 
								derived and some visual examples on using it...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="slope-formula.html">Slope Formula </a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			This lesson shows you under what circumstances a 
								line can have negative slope, positive slope, 
								zero or infinite slope...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="negative-slope.html">Positive  &amp; Negative Slope (includes zero and infinite slope)</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											This lesson shows what x and y intercepts. Also, 
								you will see some examples on how to find the 
								intercepts of linear equations...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="y-intercept.html">X and Y Intercepts</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			In this lesson, we will examine the slope-intercept form of an equation of a line....</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="slope-intercept-form.html">Slope-Intercept Form of a Line</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			After learning about the slope-intercept form, 
								let's see some examples on how to use it to draw 
								the line of a linear equation... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="slope-intercept.html">Slope-Intercept Form - Examples</a>
						</div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
						This lesson shows you how to determine the equation of a line using the given information such as the slope, coordinates of a point and more.... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="equation-of-a-line.html">Determine the Equation of a Line</a>
						</div>
			    
			   </div>
		<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
						This lesson shows you how to determine the 
								equation of a line that is parallel to the 
								x-axis or y-axis...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="equation-of-a-line-parallel.html">Equation of a Line Parallel to the x-Axis or y-Axis</a>
						</div>
			    
			   </div>
	   

			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/algebra-icon.gif" alt="Basic algebra icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Basic Algebra<a name="GoToBasicAlgebra"></a>
			    		</div>
			</div> 
			
	   	   <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
			  			 This lesson introduces you to algebra. Also, you will 
							get to know what algebra variables are 
							all about... 						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="algebra-variables.html">Algebra Variables</a></div>
			    
			   </div>
	   	   
	   	       <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you how to identify and 
								combine 'like terms' in algebraic 
								expressions... 						</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="combining-like-terms.html">Combining Like Terms</a></div>
			    
			   </div>
	   	       <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			Understand the basics behind adding 'like terms'
								in order to simplify algebraic expressions...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="simplifying-expressions.html">Simplifying Expressions - Adding Like Terms</a></div>
			    
			   </div>
				<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			Learn how to remove brackets in algebraic 
								expressions...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="simplifying-algebraic-expressions.html">Simplifying Expressions - Removing Brackets</a></div>
			    
			   </div>
				<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   		Learn how to evaluate expressions by substituting variables and perform the required calculations...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="evaluating-expression.html">Evaluating Expression</a></div>
			    
			   </div>
				<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you the basics that you need to know when solving linear 
								equations...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="solving-linear-equation.html">Solving Linear Equation - Part 1</a></div>
			    
			   </div>
				<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you some examples on how to 
								solve 
								linear equations to further your understanding 
								in this topic...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="solving-linear-equations.html">Solving Linear Equation - Part 2</a></div>
			    
			   </div>
			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/exponent-icon.png" alt="Exponent Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Exponents<a name="GoToExponents"></a>
			    		</div>
			</div>
			<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you the basics behind the 
								first three exponent laws. You'll learn how 
								these laws are actually formulated...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="exponent-laws.html">Exponent Laws - Part 1</a></div>
			    
			   </div>
			   <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you the basics behind the next 
								three exponent laws. 
								You'll learn how these laws are actually 
								formulated... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="exponent-law.html">Exponent Laws - Part 2</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			This lesson shows you some examples on using the exponent laws that you have learned in 
								the previous lessons. </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="exponent-laws-examples.html">Exponent Laws - Examples</a></div>
			    
			   </div>

<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			This lesson shows you the basics behind 
								fractional exponents and how they are related to 
								roots.</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="fractional-exponent.html">Fractional Exponents</a></div>
			    
			   </div>
			<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/symmetry-icon.png" alt="Symmetry Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Symmetry<a name="GoToSymmetry"></a>
			    		</div>
			</div>
			
			<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
						In this lesson, we will learn about line symmetry and what is line of symmetry...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="line-symmetry.html">Line Symmetry</a></div>
			    
			   </div>
			<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   			This lesson shows you the ideas behind 2D 
								Rotational Symmetry. Also, you will get to see a 
								quick video demonstration on it...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="rotational-symmetry.html">2D Rotational Symmetry</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											In this lesson, 
																we will learn 
																about rotation symmetry for a cube and&nbsp;tetrahedron...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="rotation-symmetry.html">3D Rotational Symmetry - Cube and Tetrahedron</a></div>
			    
			   </div>
			 <div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/fractions-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Fractions<a name="GoToFractions"></a>
			    		</div>
			</div>
			<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											Need help in 
																understanding 
																fractions? This 
																lesson will show 
																you 
																the basic ideas 
																on fractions and the common 
																terms used in 
																describing fractions... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="understanding-fractions.html">Understanding Fractions</a></div>
			    
			   </div>

			<div id="TOCTopic" style="height:82px">
			 
			 			<div id="TOCTopicDescription" style="height:52px">
					   			
					   											In this lesson, 
																we will learn 
																more on improper 
																fractions and 
																mixed fractions. 
																Also, we will 
																see how we can 
																convert from 
																improper to 
																mixed fraction 
																and vice 
																versa...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="improper-fractions.html">Improper Fractions and Mixed Fractions</a></div>
			    
			   </div>
	
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   																											This lesson is 
																about equivalent 
																fractions. We 
																will learn the 
																important ideas 
																behind and how 
																to find these 
																fractions...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="equivalent-fractions.html">Equivalent Fractions</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											In this lesson, 
																we will learn the basics 
																behind adding 
																fractions that 
																have like and 
																unlike 
																denominators...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="adding-fractions.html">Adding Fractions</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											After 
																understanding 
																the basics, 
																let's see a few 
																more 
																examples on how 
																to add 
																fractions...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="how-to-add-fractions.html">Examples on How to Add Fractions</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											In this lesson, we will learn about subtracting fractions and will be using some examples to explain how this subtraction works....</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="subtracting-fractions.html">Subtracting Fractions</a></div>
			    
			   </div>
			   <div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											In this lesson, 
																we will learn 
																the basics 
																behind 
																multiplying fractions 
																and will be 
																using some 
																examples to 
																explain how this multiplication 
																works...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="multiplying-fractions.html">Multiplying Fractions</a></div>
			    
			   </div>
<div id="TOCTopic" style="height:80px">
			 
			 			<div id="TOCTopicDescription" style="height:52px">
					   			
					   											In this lesson, 
																we will see more 
																examples on how 
																to multiply 
																fractions. Also, 
																we will learn 
																how to use 
																common factor to 
																make the 
																multiplication 
																easier...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="how-to-multiply-fractions.html">Examples on How to Multiply Fractions</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
						In this lesson, we will use some examples to explain the basics behind dividing fractions... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="dividing-fractions.html">Dividing Fractions</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
								In this lesson, we will see more examples on how 
								to divide fractions. We will also see how 
								we can use common factors to simplify the 
								division...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="how-to-divide-fractions.html">Examples on How to Divide Fractions</a></div>
			    
			   </div>

			   
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											This page 
																contains free 
																fraction 
																worksheets. The 
																solution and 
																answers are 
																provided at the 
																end of each 
																worksheet to 
																help you to 
																learn better...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="fraction-worksheets.html">Fraction Worksheets</a></div>
			    
			   </div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											This is an 
																online fraction 
																calculator. This 
																calculator not 
																only gives you 
																the answer but 
																also the sample 
																solution (i.e. 
																steps) for your 
																reference... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="online-fraction-calculator.html">Online Fraction 
						Calculator</a></div>
			    
			   </div>
			   <div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/volume-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Volume<a name="GoToVolume"></a>
			    		</div>
			</div>
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
								This lesson is an introduction to the basic 
								ideas on how to find the volume of solids. 
								We will be using a 
								rectangular solid and a cylinder as examples... </div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="how-to-find-the-volume.html">The Basics on How 
						to Find the Volume of Solids 
						</a></div>
			    
			   </div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the volume 
								of a cube...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-of-a-cube.html">Volume of a Cube</a>
			   			</div>
			    
			   </div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the volume 
								of a cylinder...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-of-a-cylinder.html">Volume of a Cylinder</a>
			   			</div>
			    
			   </div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the volume 
								of a sphere...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-of-a-sphere.html">Volume of a Sphere</a>
			   			</div>
			    
			   </div>
			   <div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the volume 
								of a cone...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-of-a-cone.html">Volume of a Cone</a>
			   			</div>
			    
			   </div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the volume 
								of a pyramid...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-of-a-pyramid.html">Volume of a Pyramid</a>
			   			</div>
			    
			   </div>

			   
<div id="TOCTopic">
			 
			 			<div id="TOCTopicDescription">
					   			
					   											This page 
																contains the 
																volume formulas 
																for a cube, 
																rectangular solid, cylinder 
																and sphere...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="volume-formulas.html">Volume formulas</a>
			   			</div>
			    
			   </div>
<div id="TOCTopicContainer" style="position:relative;width:513px; height:43px; left: 10px; top: 0px;">
	
						   <div id="MainPicture" style="position:absolute; width:30px; height:30px; top:7px; left:6px; background:transparent; text-align:center; color:#FFFFFF; font-weight:normal;">
								 <img src="image-files/area-icon.png" alt="Fractions Icon" width="30" height="30">
						   </div>
			 	   		<div id="MainTopicTitle" style=" position:absolute; width:461px; height:25px; top:8px; left:42px; background:transparent; text-align:left; font-size:large; color:navy; font-weight:bold;padding-top:3px;">
			   			 Area<a name="GoToArea"></a>
			    		</div>
			</div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the area
								of a square...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="area-of-a-square.html">Area of a Square</a>
			   			</div>
			    
			   </div>
			<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the area
								of a rectangle...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="area-of-a-rectangle.html">Area of a Rectangle</a>
			   			</div>
			    
			   </div>
   
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the area
								of a circle...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="area-of-a-circle.html">Area of a Circle</a>
			   			</div>
			    
			   </div>
<div id="TOCTopic" style="height:55px">
			 
			 			<div id="TOCTopicDescription" style="height:20px">
					   			
								In this lesson, we will learn about the area
								of a parallelogram...</div>
			  		  
			  		    <div id="TOCTopicLink">
			   			<a href="area-of-a-parallelogram.html">Area of a 
						Parallelogram</a>
			   			</div>
			    
			   </div>

		   
			   

	</div>
			<div id="bottomshade" style="background: url('image-files/bottomlong.jpg') no-repeat;"> 	</div>


		
		
		<!-- END of TOC !-->
		
	</div>
	
	   <div ID="footer" style="top:0px; left: 2px; height: 28px">&copy; 2007-2009 <a href="index.html">MathExpression.com</a>. All Rights Reserved. 
<a href="term.html">Terms of Use</a> | <a href="privacy.html">Privacy</a></div>
    

   
    </div>
 
 

  <div id="navigation">This is an offline version of MathExpression.com for the WorldPossible.org's RACHEL project. Enjoy! </div>
  <div id="topicsnav">  
   <!----!-->
  <div id="navtopheader" style="color:green; background-image: url('image-files/headershort.png');"> 	
  <div id="Heading1" style="padding-top:6px;">
			Math Menu</div> </div>
   
       
    <div id="GraphsPanel" style="position:relative;border-right-style: solid; border-left-style: solid;border-right-width: 1px; border-left-width: 1px; border-right-color: #CCCCCC; border-left-color: #CCCCCC;height:90px;width:163px;top:0px;left:0px;background:#DDEBEC;overflow:hidden;margin:0px;font-size:11px;"> 
   		   
  			   <div id="TopicLink" title="The coordinate plane" style="position:absolute;top:0px; padding-top:5px; font-size:small">
			    <a href="index.html" style="text-decoration: none;">Home</a> 
			   </div>
			   

			   <div id="TopicLink" title="Coordinates of a point"  style="position:absolute;top:30px; padding-top:5px; font-size:small">
			    			    <a href="index.html#GoToLessonList" style="text-decoration: none">Math 
				Topics</a></div>
			   
			   
			   <div id="TopicLink" title="Graphing linear equations"  style="position:absolute;top:60px; padding-top:5px; font-size:small">
			    <a href="about.html" style="text-decoration: none">About</a> 
			   </div>
			   
			   	
		   
	
    </div> 
  
 <div id="navbottom" style="background-image: url('image-files/sidemenubottom.jpg');"> </div>
 
 <div style="height:18px;">
 
 
 </div>
 <!----!-->
</div>
 </div>


</body>
</html>


