﻿<!DOCTYPE html><html dir="ltr" lang="km-x-mtfrom-en"><head><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><link href="./index.htm" hreflang="en" rel="alternate machine-translated-from"><base href="./index.htm"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="Children encyclopaedia reference SOS orphan schools " name="keywords"><title> &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070; </title><link href="index.htm" rel="canonical"><link href="css/en-shared.css" rel="stylesheet"><!-- to do ie fixes once #4641 resolved --><link href="css/en-site-vector.css" rel="stylesheet"><style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style><!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--><!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--></head><body class="ns-0 ltr"><div id="globalWrapper"><div id="column-content"><div id="content"> <a id="badge" href="./disclaimer.htm"><img alt="&#6040;&#6070;&#6031;&#6071;&#6016;&#6070;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6018;&#6076;&#6047;&#6034;&#6072;&#6016;" src="checked-content.png" width="150" height="70"></a> <h1 id="firstHeading" class="firstHeading">  &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035; </h1><div id="bodyContent"><!--
from History_of_the_British_Isles topic
--> <span style="float:right; padding:0; margin:5px 5px 5px 20px;"><img src="../wikipedia_for_schools/images/514/51433.jpg" width="300" height="233" alt="&#6039;&#6070;&#6047;&#6070;&#6050;&#6020;&#6091;&#6018;&#6098;&#6043;&#6081;&#6047;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6047;&#6070;&#6047;&#6098;&#6042;&#6098;&#6031;&#6026;&#6084;&#6041;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043;"></span> <p>  <strong>&#6047;&#6076;&#6040;&#6047;&#6098;&#6044;&#6070;&#6018;&#6040;&#6035;&#6093;&#6040;&#6016;&#6016;&#6070;&#6035;&#6091;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035;!</strong>  &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6038;&#6072;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6035;&#6081;&#6087;&#6037;&#6098;&#6018;&#6076;&#6037;&#6098;&#6018;&#6020;&#6023;&#6070;&#6016;&#6070;&#6042; <a href="./wp/u/United_Kingdom.htm">&#6021;&#6016;&#6098;&#6042;&#6039;&#6038;&#6050;&#6020;&#6091;&#6018;&#6098;&#6043;&#6081;&#6047;</a> &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6023;&#6070;&#6031;&#6071;&#6035;&#6071;&#6020;&#6050;&#6070;&#6021;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6026;&#6084;&#6041;&#6016;&#6075;&#6040;&#6070;&#6042;&#6047;&#6070;&#6043;&#6070;&#6035;&#6085;&#6023;&#6075;&#6086;&#6044;&#6071;&#6025;&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;&#6100;  6000 &#6040;&#6070;&#6031;&#6098;&#6042;&#6070; 26 &#6043;&#6070;&#6035;&#6026;&#6075;&#6043;&#6098;&#6043;&#6070;&#6042;&#6038;&#6070;&#6016;&#6098;&#6041;&#6035;&#6071;&#6020;&#6042;&#6076;&#6036;&#6039;&#6070;&#6038; 50.000 &#6034;&#6098;&#6044;&#6078;&#6065;&#6098;&#6041;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6040;&#6070;&#6035;&#6033;&#6086;&#6048;&#6086;&#6034;&#6086;&#6023;&#6070;&#6020; <a href="./wp/h/Harry_Potter.htm">&#6043;&#6084;&#6016; Harry Potter</a> , <a href="./wp/t/The_Lord_of_the_Rings.htm">&#6038;&#6098;&#6042;&#6087;&#6050;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6035;&#6083;&#6021;&#6071;&#6025;&#6098;&#6021;&#6080;&#6035;</a> &#6035;&#6071;&#6020; <a href="./wp/t/The_Chronicles_of_Narnia.htm">&#6042;&#6036;&#6070;&#6016;&#6098;&#6047;&#6031;&#6098;&#6042;&#6035;&#6083; Narnia &#6036;&#6070;&#6035;</a> &#6026;&#6070;&#6016;&#6091;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6018;&#6098;&#6035;&#6070;! </p><p>
 <a href="./wp/w/Wikipedia.htm">&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;</a> &#6018;&#6074;&#6023;&#6070;&#6016;&#6070;&#6042;&#6026;&#6095;&#6050;&#6047;&#6098;&#6021;&#6070;&#6042;&#6098;&#6041;, &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6044;&#6070;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6018;&#6081;&#6042;&#6021;&#6035;&#6070;&#6049;&#6078;&#6020;&#6023;&#6070;&#6040;&#6077;&#6041;&#6035;&#6073;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091;&#6023;&#6070;&#6031;&#6071;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6021;&#6071;&#6031;&#6098;&#6031;&#6100;  &#6035;&#6071;&#6020;&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6031;&#6082;&#6035;&#6042;&#6030;&#6070;&#6040;&#6098;&#6035;&#6070;&#6016;&#6091;&#6050;&#6070;&#6021;&#6016;&#6082;&#6047;&#6040;&#6098;&#6042;&#6077;&#6043;&#6044;&#6070;, &#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6038;&#6081;&#6043;&#6017;&#6098;&#6043;&#6087;&#6033;&#6033;&#6077;&#6043;&#6036;&#6086;&#6037;&#6098;&#6043;&#6070;&#6025;&#6100;  &#6035;&#6084;&#6087;&#6048;&#6078;&#6041;&#6023;&#6070;&#6040;&#6076;&#6043;&#6048;&#6081;&#6031;&#6075;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6026;&#6070;&#6016;&#6091;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6018;&#6098;&#6035;&#6070;&#6036;&#6098;&#6042;&#6040;&#6076;&#6043;&#6038;&#6071;&#6047;&#6081;&#6047;&#6035;&#6081;&#6087;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6034;&#6098;&#6044;&#6078;&#6065;&#6098;&#6041;&#6016;&#6070;&#6042;&#6042;&#6080;&#6035;&#6047;&#6076;&#6031;&#6098;&#6042;&#6026;&#6076;&#6021;&#6023;&#6070;&#6016;&#6070;&#6042;&#6020;&#6070;&#6041;&#6047;&#6098;&#6042;&#6077;&#6043;&#6035;&#6071;&#6020;&#6040;&#6070;&#6035;&#6047;&#6075;&#6044;&#6031;&#6098;&#6032;&#6071;&#6039;&#6070;&#6038;&#6026;&#6076;&#6021;&#6026;&#6082;&#6043;&#6044;&#6070;&#6050;&#6070;&#6021;&#6034;&#6098;&#6044;&#6078;&#6033;&#6085;&#6036;&#6070;&#6035;&#6100;  &#6035;&#6085;&#6033;&#6072;&#6035;&#6081;&#6087;&#6035;&#6085; <a href="./wp/s/SOS_Children%2527s_Villages_UK.htm">&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;</a> &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6018;&#6076;&#6047;&#6034;&#6072;&#6016;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; tidied &#6038;&#6077;&#6016;&#6018;&#6081;&#6049;&#6078;&#6020;&#6036;&#6035;&#6098;&#6031;&#6071;&#6021;&#6048;&#6078;&#6041;&#6026;&#6070;&#6016;&#6091;&#6038;&#6077;&#6016;&#6044;&#6070;&#6042;&#6077;&#6040;&#6018;&#6098;&#6035;&#6070;&#6026;&#6084;&#6041; <a href="./wp/index/subject.htm">&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6047;&#6070;&#6043;&#6070;</a> &#6100; </p><p>  &#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;&#6016;&#6075;&#6040;&#6070;&#6042; ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) &#6018;&#6074;&#6023;&#6070; <a href="./wp/c/Charitable_organization.htm">&#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042;&#6047;&#6036;&#6098;&#6036;&#6075;&#6042;&#6047;&#6034;&#6040;&#6092;</a> &#6040;&#6077;&#6041;&#6026;&#6082;&#6043;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6035;&#6085;&#6023;&#6075;&#6086;&#6044;&#6071;&#6025; <a href="./wp/e/Earth.htm">&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;</a> &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6023;&#6077;&#6041;&#6016;&#6075;&#6040;&#6070;&#6042;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6031;&#6040;&#6098;&#6042;&#6076;&#6044;&#6016;&#6070;&#6042;&#6100;  &#6016;&#6095;&#6026;&#6076;&#6021;&#6023;&#6070;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6040;&#6076;&#6043;&#6033;&#6086;&#6038;&#6096;&#6042;&#6038;&#6072; <a href="./wp/s/Soschildrensvillages.htm">&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042;&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;</a> , &#6026;&#6076;&#6021;&#6098;&#6035;&#6081;&#6087;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6047;&#6098;&#6044;&#6082;&#6020;&#6041;&#6043;&#6091;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040; <a href="./wp/s/Sponsorship_Directory.htm">&#6050;&#6086;&#6038;&#6072;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6034;&#6098;&#6044;&#6078;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6021;&#6086;&#6035;&#6077;&#6035; 125 &#6035;&#6085;&#6023;&#6075;&#6086;&#6044;&#6071;&#6025;&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;</a> &#6100; </p><p>  &#6041;&#6078;&#6020;&#6021;&#6020;&#6091;&#6035;&#6071;&#6041;&#6070;&#6041;&#6050;&#6042;&#6018;&#6075;&#6030;&#6033;&#6085;&#6026;&#6043;&#6091; <a href="./wp/w/Wikimedia_Foundation.htm">&#6040;&#6076;&#6043;&#6035;&#6071;&#6034;&#6071;&#6044;&#6071;&#6018;&#6072;&#6040;&#6081;&#6028;&#6070;</a> &#6023;&#6070; <a href="./wp/h/Human.htm">&#6040;&#6035;&#6075;&#6047;&#6098;&#6047;&#6026;&#6082;&#6043;</a> &#6031;&#6086;&#6036;&#6035;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6034;&#6098;&#6044;&#6078;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6100;  &#6041;&#6078;&#6020;&#6016;&#6095;&#6047;&#6076;&#6040;&#6050;&#6042;&#6018;&#6075;&#6030;&#6026;&#6043;&#6091;&#6040;&#6035;&#6075;&#6047;&#6098;&#6047;&#6023;&#6070;&#6021;&#6098;&#6042;&#6078;&#6035;&#6035;&#6070;&#6016;&#6091;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6040;&#6016;&#6023;&#6070;&#6040;&#6077;&#6041;&#6018;&#6098;&#6035;&#6070;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043;&#6036;&#6089;&#6075;&#6035;&#6098;&#6040;&#6070;&#6035;&#6022;&#6098;&#6035;&#6070;&#6086;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6034;&#6098;&#6044;&#6078;&#6065;&#6098;&#6041;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6050;&#6098;&#6044;&#6072;&#6026;&#6082;&#6043;&#6044;&#6070;&#6018;&#6074;&#6032;&#6098;&#6020;&#6083;&#6035;&#6081;&#6087;&#6100; </p><p>  &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6033;&#6070;&#6025;&#6041;&#6016;&#6038;&#6072;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070; <a href="./wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a> &#6100;  &#6050;&#6098;&#6035;&#6016;&#6016;&#6095;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6021;&#6040;&#6098;&#6043;&#6020;&#6035;&#6085;&#6043;&#6078;&#6024;&#6078;&#6016;&#6070;&#6042;&#6021;&#6020;&#6021;&#6070;&#6086; USB &#6040;&#6077;&#6041;&#6100;  &#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035;&#6040;&#6070;&#6035;&#6035;&#6085;&#6043;&#6078;&#6050;&#6090;&#6071;&#6035;&#6034;&#6078;&#6030;&#6071;&#6037;&#6020;&#6026;&#6082;&#6042;&#6035;&#6085; <a href="./index.htm">schools-wikipedia.org</a> &#6100; </p><p>  &#6035;&#6081;&#6087;&#6023;&#6070; <a href="./wp/l/Law.htm">&#6037;&#6098;&#6035;&#6082;&#6016;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6044;&#6031;&#6098;&#6032;&#6075;</a> : &#6040;&#6070;&#6031;&#6071;&#6016;&#6070;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6018;&#6098;&#6042;&#6036;&#6026;&#6030;&#6098;&#6031;&#6036;&#6091;&#6026;&#6084;&#6041;&#6016;&#6070;&#6042; <a href="./disclaimer.htm">&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6043;&#6040;&#6098;&#6050;&#6071;&#6031;&#6035;&#6071;&#6020;&#6050;&#6070;&#6023;&#6098;&#6025;&#6070;&#6036;&#6096;&#6030;&#6098;&#6030;</a> &#6100; </p><div style="clear:both;"></div><div class="sosbox" style="float:left; width:33%"><h2>  &#6031;&#6078;&#6034;&#6098;&#6044;&#6078;&#6026;&#6076;&#6021;&#6040;&#6098;&#6031;&#6081;&#6021;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6042;&#6075;&#6016;&#6042;&#6016; </h2><p>  &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6042;&#6016;&#6019;&#6078;&#6025;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6026;&#6084;&#6041;&#6021;&#6075;&#6021;&#6043;&#6078;&#6023;&#6070; <strong><a href="./wp/index/subject.htm">&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6047;&#6070;&#6043;&#6070;</a></strong> &#6035;&#6085;&#6017;&#6070;&#6020;&#6022;&#6098;&#6044;&#6081;&#6020;&#6035;&#6083;&#6050;&#6081;&#6016;&#6098;&#6042;&#6020;&#6091;&#6100;  &#6050;&#6098;&#6035;&#6016;&#6016;&#6095;&#6050;&#6070;&#6021;&#6023;&#6098;&#6042;&#6078;&#6047;&#6038;&#6072;&#6036;&#6025;&#6098;&#6023;&#6072;&#6035;&#6083;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6026;&#6084;&#6041;&#6021;&#6075;&#6021;&#6043;&#6078; <a href="./wp/index/alpha.htm"><strong>&#6021;&#6086;&#6030;&#6020;&#6023;&#6078;&#6020;&#6038;&#6098;&#6042;&#6087;&#6036;&#6035;&#6098;&#6033;&#6076;&#6043;&#6047;&#6035;&#6098;&#6033;&#6047;&#6098;&#6047;&#6035;&#6093;</strong></a> &#6100; </p><p>  &#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6016;&#6095;&#6042;&#6077;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6070;&#6086;&#6020; <a href="./wp/index/subject.Portals.htm"><strong>&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042;&#6050;&#6086;&#6038;&#6072;&#6033;&#6086;&#6038;&#6096;&#6042;</strong></a> &#6100;  &#6033;&#6086;&#6038;&#6096;&#6042;&#6033;&#6070;&#6086;&#6020;&#6035;&#6081;&#6087;&#6037;&#6098;&#6026;&#6043;&#6091;&#6065;&#6098;&#6041;&#6050;&#6098;&#6035;&#6016;&#6035;&#6076;&#6044;&#6047;&#6081;&#6021;&#6016;&#6098;&#6026;&#6072;&#6047;&#6020;&#6098;&#6017;&#6081;&#6036;&#6035;&#6083;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6047;&#6086;&#6017;&#6070;&#6035;&#6091;&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6035;&#6071;&#6020;&#6036;&#6025;&#6098;&#6023;&#6072;&#6035;&#6085;&#6017;&#6070;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6070;&#6048;&#6078;&#6041;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6042;&#6016;&#6019;&#6078;&#6025;&#6038;&#6077;&#6016;&#6044;&#6070;&#6026;&#6084;&#6041;&#6023;&#6098;&#6042;&#6078;&#6047;&#6044;&#6071;&#6036;&#6037;&#6031;&#6032;&#6043;&#6038;&#6072;&#6040;&#6089;&#6074;&#6035;&#6075;&#6041;&#6035;&#6085;&#6017;&#6070;&#6020;&#6022;&#6098;&#6044;&#6081;&#6020;&#6100;  &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6036;&#6098;&#6042;&#6078;&#6047;&#6035;&#6098;&#6033;&#6047;&#6098;&#6047;&#6035;&#6093;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6047;&#6098;&#6044;&#6082;&#6020;&#6042;&#6016;&#6037;&#6098;&#6043;&#6076;&#6044;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6035;&#6085;&#6023;&#6075;&#6086;&#6044;&#6071;&#6025;&#6033;&#6081;&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6048;&#6082;&#6043;&#6023;&#6070;&#6021;&#6020;&#6091;&#6041;&#6016;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6040;&#6077;&#6041;&#6048;&#6078;&#6041;&#6021;&#6075;&#6021;&#6038;&#6070;&#6016;&#6098;&#6041;&#6016;&#6098;&#6035;&#6075;&#6020;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;&#6100;  &#6055;&#6033;&#6070;&#6048;&#6042;&#6030;&#6093;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6031;&#6078;&#6040;&#6026;&#6095;&#6043;&#6098;&#6050;&#6018;&#6074;&#6040;&#6070;&#6035; <a href="./wp/a/Africa.htm">&#6033;&#6098;&#6044;&#6072;&#6036;&#6050;&#6070;&#6048;&#6098;&#6042;&#6098;&#6044;&#6071;&#6016;</a> , <a href="./wp/s/Solar_System.htm">&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6038;&#6098;&#6042;&#6087;&#6050;&#6070;&#6033;&#6071;&#6031;&#6098;&#6041;</a> , <a href="./wp/t/Tsunami.htm">&#6042;&#6043;&#6016;&#6047;&#6090;&#6076;&#6030;&#6070;&#6040;&#6072;</a> &#6060; <a href="./wp/a/Apple.htm">&#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035; Apple</a> &#6100; </p></div><div class="sosbox" style="float:right; width:57%"><h2>  &#6031;&#6078;&#6034;&#6098;&#6044;&#6078;&#6026;&#6076;&#6021;&#6040;&#6098;&#6031;&#6081;&#6021;&#6040;&#6070;&#6031;&#6071;&#6016;&#6070;&#6026;&#6082;&#6043;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6071;&#6020;&#6036;&#6070;&#6035;&#6031;&#6098;&#6042;&#6077;&#6031;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041; </h2><p>
 &#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6041;&#6089;&#6070;&#6020;&#6043;&#6098;&#6050;&#6036;&#6086;&#6037;&#6075;&#6031;&#6035;&#6083;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6100;  &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6038;&#6077;&#6016;&#6018;&#6081;&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6031;&#6082;&#6038;&#6077;&#6016;&#6018;&#6081;&#6036;&#6070;&#6035;&#6036;&#6020;&#6098;&#6016;&#6078;&#6031;&#6036;&#6070;&#6035;&#6023;&#6070;&#6037;&#6098;&#6035;&#6082;&#6016;&#6040;&#6077;&#6041;&#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6023;&#6070;&#6031;&#6071;&#6050;&#6020;&#6091;&#6018;&#6098;&#6043;&#6081;&#6047;&#6048;&#6078;&#6041;&#6038;&#6098;&#6042;&#6084;&#6087;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6018;&#6071;&#6031;&#6032;&#6070;&#6038;&#6077;&#6016;&#6018;&#6081;&#6050;&#6070;&#6021;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6021;&#6070;&#6036;&#6091;&#6050;&#6070;&#6042;&#6040;&#6098;&#6040;&#6030;&#6093;&#6033;&#6085;&#6035;&#6073;&#6020; <a href="./wp/c/Child.htm">&#6016;&#6075;&#6040;&#6070;&#6042;</a> &#6100;  &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6081;&#6087;&#6018;&#6074;&#6023;&#6070;&#6026;&#6095;&#6034;&#6086;&#6035;&#6084;&#6087;&#6033;&#6081;&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6031;&#6082;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6043;&#6091;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6047;&#6098;&#6031;&#6072;&#6038;&#6072;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6035;&#6084;&#6087;&#6040;&#6071;&#6035;&#6040;&#6082;&#6035;&#6023;&#6070;&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6018;&#6098;&#6042;&#6036;&#6026;&#6030;&#6098;&#6031;&#6036;&#6091;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6026;&#6076;&#6021;&#6018;&#6098;&#6035;&#6070;&#6035;&#6083;&#6043;&#6040;&#6098;&#6050;&#6071;&#6031;&#6100;  &#6021;&#6086;&#6038;&#6084;&#6087;&#6048;&#6081;&#6031;&#6075;&#6037;&#6043;&#6035;&#6081;&#6087;, &#6026;&#6082;&#6043;&#6023;&#6070; <a href="./wp/l/Llandudno.htm">&#6033;&#6072;&#6016;&#6098;&#6042;&#6075;&#6020;&#6044;&#6081;&#6043;&#6035;&#6083; Llandudno</a> &#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6043;&#6086;&#6050;&#6071;&#6031;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6033;&#6080;&#6031;&#6035;&#6085;&#6043;&#6078;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6023;&#6070;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6043;&#6091;&#6065;&#6098;&#6041;&#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6035;&#6083;&#6016;&#6070;&#6042;&#6041;&#6016;&#6021;&#6071;&#6031;&#6098;&#6031;&#6033;&#6075;&#6016;&#6026;&#6070;&#6016;&#6091;&#6043;&#6078;&#6016;&#6070;&#6042;&#6047;&#6098;&#6042;&#6026;&#6080;&#6020;&#6018;&#6098;&#6035;&#6070;&#6035;&#6081;&#6087;&#6031;&#6086;&#6036;&#6035;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6026;&#6078;&#6040;&#6100; </p><p>  &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6041;&#6016;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6038;&#6072;&#6036;&#6025;&#6098;&#6023;&#6072;&#6021;&#6086;&#6030;&#6070;&#6031;&#6091;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091;&#6026;&#6084;&#6041;&#6039;&#6070;&#6038;&#6021;&#6070;&#6086;&#6036;&#6070;&#6021;&#6091;&#6035;&#6071;&#6020;&#6018;&#6075;&#6030;&#6039;&#6070;&#6038;&#6026;&#6082;&#6043;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6018;&#6076;&#6042;&#6049;&#6078;&#6020;&#6026;&#6084;&#6041;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6018;&#6040;&#6098;&#6042;&#6084;&#6020;&#6100;  &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6031;&#6040;&#6098;&#6042;&#6080;&#6036;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6026;&#6084;&#6041;&#6037;&#6098;&#6050;&#6082;&#6016;&#6043;&#6078;&#6016;&#6070;&#6042;&#6038;&#6070;&#6016;&#6091;&#6038;&#6096;&#6035;&#6098;&#6034;&#6033;&#6085;&#6035;&#6073;&#6020;&#6016;&#6075;&#6040;&#6070;&#6042;&#6035;&#6071;&#6020;&#6036;&#6070;&#6035;&#6041;&#6016;&#6021;&#6081;&#6025;&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;&#6047;&#6040;&#6047;&#6098;&#6042;&#6036;&#6100;  &#6026;&#6084;&#6041;&#6040;&#6070;&#6035;&#6023;&#6086;&#6035;&#6077;&#6041;&#6038;&#6072; <a href="./wp/v/Volunteering.htm">&#6050;&#6098;&#6035;&#6016;&#6047;&#6098;&#6040;&#6096;&#6018;&#6098;&#6042;&#6021;&#6071;&#6031;&#6098;&#6031;</a> &#6026;&#6076;&#6021;&#6043;&#6084;&#6016;&#6036;&#6089;&#6076;&#6043;&#6035;&#6071;&#6020; Zaheera &#6036;&#6075;&#6018;&#6098;&#6018;&#6043;&#6071;&#6016;&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;&#6036;&#6070;&#6035;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6016;&#6086;&#6030;&#6082;&#6035;&#6083;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6033;&#6070;&#6086;&#6020;&#6035;&#6084;&#6087;&#6026;&#6084;&#6041;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6038;&#6072;&#6016;&#6070;&#6042;&#6036;&#6086;&#6037;&#6098;&#6043;&#6071;&#6021;&#6036;&#6086;&#6037;&#6098;&#6043;&#6070;&#6025;, &#6048;&#6078;&#6041;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6041;&#6016;&#6021;&#6081;&#6025;&#6037;&#6098;&#6035;&#6082;&#6016;&#6047;&#6040;&#6047;&#6098;&#6042;&#6036;&#6100;  &#6031;&#6086;&#6030;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6016;&#6098;&#6042;&#6085;&#6035;&#6071;&#6020;&#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6041;&#6084;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6041;&#6016;&#6021;&#6081;&#6025;&#6026;&#6076;&#6021;&#6026;&#6082;&#6043;&#6044;&#6070;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6034;&#6098;&#6044;&#6078;&#6033;&#6085;&#6036;&#6070;&#6035;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6035;&#6081;&#6087;&#6100; </p></div><p style="clear:both">  &#6018;&#6084;&#6043;&#6035;&#6041;&#6084;&#6036;&#6070;&#6041;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6032;&#6070;&#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6040;&#6070;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6037;&#6098;&#6033;&#6080;&#6020;&#6037;&#6098;&#6033;&#6070;&#6031;&#6091;&#6035;&#6071;&#6020;&#6037;&#6098;&#6050;&#6082;&#6016;&#6043;&#6078;&#6036;&#6098;&#6042;&#6039;&#6038;&#6016;&#6070;&#6042;&#6033;&#6033;&#6077;&#6043;&#6047;&#6098;&#6018;&#6070;&#6043;&#6091;&#6035;&#6071;&#6020;&#6050;&#6070;&#6021;&#6023;&#6079;&#6033;&#6075;&#6016;&#6021;&#6071;&#6031;&#6098;&#6031;&#6100;  &#6041;&#6078;&#6020;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6042;&#6077;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6023;&#6070;&#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6041;&#6084;&#6020;&#6035;&#6071;&#6020;&#6036;&#6098;&#6042;&#6039;&#6038;&#6016;&#6098;&#6035;&#6075;&#6020;&#6023;&#6040;&#6098;&#6042;&#6078;&#6047;&#6035;&#6081;&#6087;&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6044;&#6070;&#6035;&#6085;&#6043;&#6078;&#6031;&#6086;&#6036;&#6035;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6026;&#6078;&#6040;&#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6031;&#6070;&#6040;&#6026;&#6070;&#6035;&#6035;&#6085;&#6043;&#6078;&#6050;&#6098;&#6044;&#6072;&#6026;&#6082;&#6043;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6050;&#6070;&#6035;&#6100; </p><p style="clear:both">  &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6081;&#6087;&#6018;&#6074;&#6023;&#6070;&#6037;&#6098;&#6035;&#6082;&#6016;&#6040;&#6077;&#6041;&#6035;&#6083;&#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6040;&#6076;&#6043;&#6034;&#6086;&#6040;&#6077;&#6041;&#6035;&#6085;&#6043;&#6078;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6031;&#6086;&#6036;&#6035;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6026;&#6078;&#6040;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6047;&#6076;&#6040;&#6037;&#6098;&#6026;&#6043;&#6091;&#6050;&#6035;&#6075;&#6047;&#6070;&#6047;&#6035;&#6093;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6016;&#6075;&#6040;&#6070;&#6042;&#6026;&#6082;&#6043;&#6040;&#6070;&#6035;&#6044;&#6096;&#6041;&#6021;&#6086;&#6030;&#6070;&#6047;&#6091;&#6023;&#6070;&#6038;&#6071;&#6047;&#6081;&#6047;&#6100;  &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6038;&#6098;&#6041;&#6070;&#6041;&#6070;&#6040;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6041;&#6016;&#6031;&#6086;&#6030;&#6033;&#6085;&#6016;&#6098;&#6042;&#6085;&#6047;&#6040;&#6098;&#6039;&#6070;&#6042;&#6088;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6077;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6070;&#6086;&#6020;&#6042;&#6076;&#6036;&#6039;&#6070;&#6038;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6042;&#6016;&#6019;&#6078;&#6025;&#6036;&#6025;&#6098;&#6048;&#6070;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6050;&#6098;&#6035;&#6016;&#6035;&#6071;&#6038;&#6035;&#6098;&#6034;&#6100;  &#6033;&#6084;&#6087;&#6023;&#6070;&#6041;&#6089;&#6070;&#6020;&#6030;&#6070;, &quot;&#6021;&#6075;&#6020;&#6047;&#6098;&#6043;&#6070;&#6036;&#6091;»&#6040;&#6098;&#6031;&#6020;&#6040;&#6098;&#6016;&#6070;&#6043;&#6050;&#6070;&#6021;&#6035;&#6073;&#6020;&#6035;&#6085;&#6031;&#6082;&#6040;&#6070;&#6035;&#6023;&#6070;&#6038;&#6071;&#6047;&#6081;&#6047;&#6035;&#6085;&#6043;&#6078;&#6036;&#6098;&#6042;&#6050;&#6036;&#6091;&#6040;&#6070;&#6031;&#6071;&#6016;&#6070;&#6026;&#6082;&#6043;&#6023;&#6070;«&#6023;&#6070;&#6037;&#6098;&#6035;&#6082;&#6016;&#6040;&#6077;&#6041;&#6035;&#6083;&#6047;&#6090;&#6081;&#6042;&#6072;&quot; &#6100; </p><p style="clear:both">  &#6036;&#6075;&#6018;&#6098;&#6018;&#6043;&#6071;&#6016;&#6035;&#6071;&#6020;&#6050;&#6098;&#6035;&#6016;&#6047;&#6098;&#6040;&#6096;&#6018;&#6098;&#6042;&#6021;&#6071;&#6031;&#6098;&#6031;&#6035;&#6085;&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;&#6036;&#6070;&#6035;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6031;&#6098;&#6042;&#6077;&#6031;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6043;&#6098;&#6050;&#6036;&#6086;&#6037;&#6075;&#6031;&#6042;&#6036;&#6047;&#6091;&#6038;&#6077;&#6016;&#6018;&#6081;&#6031;&#6070;&#6040;&#6042;&#6041;&#6088;&#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6040;&#6076;&#6043;&#6035;&#6084;&#6087;&#6033;&#6081;&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6040;&#6078;&#6043;&#6019;&#6078;&#6025;&#6050;&#6098;&#6044;&#6072;&#6040;&#6077;&#6041;&#6026;&#6082;&#6043;&#6040;&#6071;&#6035;&#6018;&#6077;&#6042;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6047;&#6076;&#6040;&#6050;&#6035;&#6075;&#6025;&#6098;&#6025;&#6070;&#6031;&#6065;&#6098;&#6041;&#6038;&#6077;&#6016;&#6041;&#6078;&#6020;&#6026;&#6073;&#6020;&#6032;&#6070;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6023;&#6070;&#6036;&#6098;&#6042;&#6041;&#6084;&#6023;&#6035;&#6093;&#6048;&#6078;&#6041;&#6032;&#6070;&#6040;&#6035;&#6075;&#6047;&#6098;&#6047;&#6042;&#6070;&#6036;&#6091;&#6043;&#6070;&#6035;&#6035;&#6070;&#6016;&#6091;&#6026;&#6082;&#6043;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;&#6100;  &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6023;&#6077;&#6047;&#6023;&#6075;&#6043;&#6016;&#6086;&#6048;&#6075;&#6047;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6026;&#6082;&#6043;&#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6040;&#6016;&#6035;&#6085;&#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6017;&#6030;&#6088;&#6038;&#6081;&#6043;&#6026;&#6082;&#6043;&#6042;&#6016;&#6098;&#6047;&#6070;&#6040;&#6071;&#6035;&#6047;&#6098;&#6040;&#6084;&#6087;&#6031;&#6098;&#6042;&#6020;&#6091; &quot;&#6026;&#6082;&#6043;&#6047;&#6090;&#6075;&#6031; easter&quot; &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6016;&#6086;&#6047;&#6070;&#6035;&#6098;&#6026;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6017;&#6098;&#6043;&#6077;&#6035;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;! </p><p style="clear:both">  &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6043;&#6084;&#6016;&#6050;&#6098;&#6035;&#6016;&#6042;&#6016;&#6019;&#6078;&#6025;&#6036;&#6086;&#6030;&#6082;&#6016;&#6035;&#6083;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6036;&#6042;&#6033;&#6081;&#6047;&#6026;&#6082;&#6043;&#6043;&#6081;&#6021;&#6049;&#6078;&#6020;&#6023;&#6070;&#6017;&#6098;&#6047;&#6082;&#6050;&#6016;&#6098;&#6047;&#6042;&#6040;&#6077;&#6041;&#6035;&#6083;&#6047;&#6025;&#6098;&#6025;&#6070;&#6047;&#6077;&#6042; (&quot;????&quot;) &#6060;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6033;&#6098;&#6042;&#6020;&#6091;&#6033;&#6098;&#6042;&#6070;&#6041;&#6047;&#6098;&#6042;&#6026;&#6080;&#6020;&#6018;&#6098;&#6035;&#6070;&#6040;&#6077;&#6041;&#6026;&#6082;&#6043;&#6044;&#6070;&#6050;&#6070;&#6021;&#6023;&#6070;&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6038;&#6075;&#6040;&#6098;&#6038;&#6050;&#6016;&#6098;&#6047;&#6042;&#6023;&#6070;&#6039;&#6070;&#6047;&#6070;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6026;&#6086;&#6049;&#6078;&#6020;&#6035;&#6085;&#6043;&#6078;&#6016;&#6075;&#6086;&#6038;&#6098;&#6041;&#6076;&#6033;&#6096;&#6042;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6100;  &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6042;&#6079;&#6020;&#6035;&#6081;&#6087;&#6016;&#6078;&#6031;&#6049;&#6078;&#6020;&#6047;&#6076;&#6040;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6050;&#6031;&#6098;&#6032;&#6036;&#6033;&#6026;&#6076;&#6021;&#6018;&#6098;&#6035;&#6070;&#6035;&#6081;&#6087;&#6026;&#6082;&#6042;&#6035;&#6085;&#6043;&#6078;&#6031;&#6086;&#6036;&#6035;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6026;&#6078;&#6040;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6026;&#6082;&#6043;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6036;&#6089;&#6087;&#6100; </p><p style="clear:both">
 &#6047;&#6076;&#6040;&#6037;&#6098;&#6025;&#6078;&#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6050;&#6034;&#6071;&#6036;&#6098;&#6036;&#6070;&#6041;&#6030;&#6070;&#6040;&#6077;&#6041;&#6031;&#6070;&#6040;&#6042;&#6041;&#6088;&#6050;&#6090;&#6072;&#6040;&#6082;&#6043;&#6033;&#6085;: &#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;-&#6047;&#6090;&#6072;&#6028;&#6072; <img src="at.gif" width="14" height="13" alt="-at-">  soschildrensvillages.org.uk </p><p style="clear:both">  &#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;&#6016;&#6075;&#6040;&#6070;&#6042; ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) &#6023;&#6070; <a href="./wp/d/Different_Uk_Child_Sponsor_Charities.htm">&#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042;&#6047;&#6036;&#6098;&#6036;&#6075;&#6042;&#6047;&#6034;&#6040;&#6092;&#6016;&#6086;&#6038;&#6098;&#6042;&#6070;&#6026;&#6095;&#6034;&#6086;&#6036;&#6086;&#6037;&#6075;&#6031;&#6042;&#6036;&#6047;&#6091;&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;</a> &#6100;  &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047; 125 &#6035;&#6085;&#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016; <a href="./wp/d/Donation.htm">&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6023;&#6086;&#6035;&#6077;&#6041;</a> &#6035;&#6071;&#6020;&#6016;&#6070;&#6042; <a href="./wp/s/Sponsor_A_Child_B.htm">&#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;&#6016;&#6075;&#6040;&#6070;&#6042;</a> &#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6043;&#6091;&#6035;&#6076;&#6044; <a href="./wp/s/Sos_Mothers.htm">&#6018;&#6098;&#6042;&#6077;&#6047;&#6070;&#6042;&#6026;&#6095;&#6018;&#6077;&#6042;&#6065;&#6098;&#6041;&#6047;&#6098;&#6042;&#6049;&#6070;&#6025;&#6091;&#6040;&#6077;&#6041;&#6026;&#6082;&#6043;</a> &#6021;&#6098;&#6042;&#6078;&#6035;&#6023;&#6070;&#6020; 62,000 &#6035;&#6070;&#6016;&#6091;&#6016;&#6075;&#6040;&#6070;&#6042;&#6035;&#6085;&#6039;&#6076;&#6040;&#6071;&#6016;&#6075;&#6040;&#6070;&#6042;&#6023;&#6070;&#6020; 500 &#6035;&#6070;&#6016;&#6091;&#6100;  &#6041;&#6078;&#6020;&#6036;&#6070;&#6035;&#6026;&#6070;&#6016;&#6091;&#6023;&#6070;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6017;&#6098;&#6038;&#6047;&#6091;&#6043;&#6078; <a href="./wp/s/Sos_Schools.htm">&#6044;&#6071;&#6047;&#6096;&#6041;&#6050;&#6036;&#6091;&#6042;&#6086;</a> &#6035;&#6071;&#6020;&#6023;&#6070;&#6037;&#6098;&#6035;&#6082;&#6016;&#6040;&#6077;&#6041;&#6026;&#6095;&#6034;&#6086;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020; <a href="./wp/s/Sos_Medical_Centres_A.htm">&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;&#6047;&#6048;&#6018;&#6040;&#6035;&#6093;</a> &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6055;&#6033;&#6098;&#6033;&#6071;&#6047;&#6026;&#6043;&#6091;&#6016;&#6070;&#6042;&#6035;&#6070;&#6086;&#6041;&#6016;&#6016;&#6070;&#6042;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6043;&#6098;&#6050;&#6036;&#6098;&#6042;&#6047;&#6078;&#6042;&#6023;&#6070;&#6020;&#6040;&#6075;&#6035;&#6033;&#6085;&#6035;&#6073;&#6020;&#6016;&#6075;&#6040;&#6070;&#6042;&#6026;&#6082;&#6043;&#6040;&#6070;&#6035;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6026;&#6016;&#6048;&#6076;&#6031;&#6100;  &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020; <a href="./wp/w/World_Wide_Web.htm">&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;&#6043;&#6078;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;</a> , &#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6018;&#6074;&#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6023;&#6070;&#6037;&#6098;&#6035;&#6082;&#6016;&#6040;&#6077;&#6041;&#6035;&#6083;&#6016;&#6070;&#6042;&#6023;&#6070;&#6021;&#6098;&#6042;&#6078;&#6035;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;&#6023;&#6070; <a href="./wp/l/Learn_With_Sos_Children.htm">&#6034;&#6035;&#6034;&#6070;&#6035;&#6050;&#6036;&#6091;&#6042;&#6086;</a> &#6100;  &#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020; <a href="./wp/s/Sos_Schools.htm">&#6036;&#6030;&#6098;&#6031;&#6070;&#6047;&#6070;&#6043;&#6070;&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;</a> &#6040;&#6070;&#6035;&#6033;&#6098;&#6042;&#6038;&#6098;&#6041;&#6047;&#6040;&#6098;&#6036;&#6031;&#6098;&#6031;&#6071;&#6040;&#6077;&#6041;&#6035;&#6083;&#6038;&#6031;&#6092;&#6040;&#6070;&#6035;&#6050;&#6086;&#6038;&#6072;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;&#6035;&#6085;&#6023;&#6075;&#6086;&#6044;&#6071;&#6025;&#6038;&#6071;&#6039;&#6038;&#6043;&#6084;&#6016;&#6016;&#6095;&#6026;&#6076;&#6021;&#6023;&#6070;&#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6083;&#6034;&#6035;&#6034;&#6070;&#6035;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091;&#6042;&#6080;&#6035;&#6040;&#6077;&#6041;&#6100;  &#6038;&#6072;&#6033;&#6072;&#6035;&#6084;&#6087;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6026;&#6086;&#6030;&#6078;&#6042; <a href="http://www.our-africa.org/">&#6033;&#6098;&#6044;&#6072;&#6036;&#6050;&#6070;&#6048;&#6098;&#6042;&#6098;&#6044;&#6071;&#6016;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;</a> &#6026;&#6082;&#6043;&#6023;&#6070;&#6036;&#6033;&#6038;&#6071;&#6047;&#6084;&#6034;&#6035;&#6095;&#6043;&#6078;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6031;&#6082;&#6040;&#6077;&#6041;&#6018;&#6031;&#6091;&#6026;&#6082;&#6043;&#6035;&#6070;&#6086;&#6065;&#6098;&#6041;&#6050;&#6098;&#6035;&#6016;&#6035;&#6076;&#6044;&#6033;&#6071;&#6026;&#6098;&#6027;&#6039;&#6070;&#6038; child&#39;s &#6039;&#6098;&#6035;&#6082;&#6016;&#6043;&#6078;&#6050;&#6098;&#6044;&#6072;&#6026;&#6082;&#6043;&#6044;&#6070;&#6026;&#6076;&#6021;&#6023;&#6070;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6042;&#6072;&#6016;&#6043;&#6076;&#6031;&#6043;&#6070;&#6047;&#6091;&#6049;&#6078;&#6020;&#6035;&#6085;&#6033;&#6076;&#6033;&#6070;&#6086;&#6020; <a href="./wp/a/Africa.htm" title="&#6033;&#6098;&#6044;&#6072;&#6036;&#6050;&#6070;&#6048;&#6098;&#6042;&#6098;&#6044;&#6071;&#6016;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;">&#6033;&#6098;&#6044;&#6072;&#6036;&#6035;&#6081;&#6087;</a> &#6100; </p><p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0"> <a href="./wp/s/Soschildrensvillages.htm" style="float:left;position:absolute"><img width="268" height="73" title="" alt="SOS Children’s Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a> </p></div></div></div><div id="column-one"><div id="logo"> <a href="./index.htm"><img src="schools-wikipedia-logo.png" alt="&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035;"></a> </div><div class="menu"><p class="sosheading">  <a href="./wp/index/subject.htm">&#6036;&#6098;&#6042;&#6034;&#6070;&#6035;&#6036;&#6033;</a> </p><p>  <a href="./wp/index/subject.Art.htm">&#6047;&#6071;&#6043;&#6098;&#6036;&#6088;</a> </p><p>  <a href="./wp/index/subject.Business_Studies.htm">&#6016;&#6070;&#6042;&#6047;&#6071;&#6016;&#6098;&#6047;&#6070;&#6038;&#6070;&#6030;&#6071;&#6023;&#6098;&#6023;&#6016;&#6040;&#6098;&#6040;</a> </p><p>  <a href="./wp/index/subject.Citizenship.htm">&#6038;&#6043;&#6042;&#6026;&#6098;&#6027;</a> </p><p>  <a href="./wp/index/subject.Countries.htm">&#6036;&#6030;&#6098;&#6031;&#6070;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;</a> </p><p>  <a href="./wp/index/subject.Design_and_Technology.htm">&#6042;&#6021;&#6035;&#6070;&#6035;&#6071;&#6020;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6044;&#6071;&#6033;&#6098;&#6041;&#6070;</a> </p><p>  <a href="./wp/index/subject.Everyday_life.htm">&#6023;&#6072;&#6044;&#6071;&#6031;&#6042;&#6047;&#6091;&#6035;&#6085;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6032;&#6098;&#6020;&#6083;</a> </p><p>  <a href="./wp/index/subject.Geography.htm">&#6039;&#6076;&#6040;&#6071;&#6047;&#6070;&#6047;&#6098;&#6042;&#6098;&#6031;</a> </p><p>  <a href="./wp/index/subject.History.htm">&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6047;&#6070;&#6047;&#6098;&#6042;&#6098;&#6031;</a> </p><p>  <a href="./wp/index/subject.IT.htm">&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6044;&#6071;&#6033;&#6098;&#6041;&#6070;&#6038;&#6031;&#6092;&#6040;&#6070;&#6035;</a> </p><p>  <a href="./wp/index/subject.Language_and_literature.htm">&#6039;&#6070;&#6047;&#6070;&#6035;&#6071;&#6020;&#6050;&#6016;&#6098;&#6047;&#6042;&#6047;&#6070;&#6047;&#6098;&#6042;&#6098;&#6031;</a> </p><p> <a href="./wp/index/subject.Mathematics.htm">&#6018;&#6030;&#6071;&#6031;&#6044;&#6071;&#6033;&#6098;&#6041;&#6070;</a> </p><p>  <a href="./wp/index/subject.Music.htm">&#6031;&#6035;&#6098;&#6031;&#6098;&#6042;&#6072;</a> </p><p>  <a href="./wp/index/subject.People.htm">&#6040;&#6070;&#6035;&#6040;&#6035;&#6075;&#6047;&#6098;&#6047;</a> </p><p>  <a href="./wp/index/subject.Portals.htm">&#6044;&#6071;&#6036;&#6037;&#6031;&#6032;&#6043;</a> </p><p>  <a href="./wp/index/subject.Religion.htm">&#6047;&#6070;&#6047;&#6035;&#6070;</a> </p><p>  <a href="./wp/index/subject.Science.htm">&#6044;&#6071;&#6033;&#6098;&#6041;&#6070;&#6047;&#6070;&#6047;&#6098;&#6042;&#6098;&#6031;</a> </p><p class="sosheading" style="margin-top: 10px;">  <a href="./wp/index/alpha.htm" rel="nofollow">&#6021;&#6086;&#6030;&#6020;&#6023;&#6078;&#6020;&#6038;&#6098;&#6042;&#6087;&#6036;&#6035;&#6098;&#6033;&#6076;&#6043;&#6047;&#6035;&#6098;&#6033;&#6047;&#6098;&#6047;&#6035;&#6093;</a> </p></div><div class="download"> <a href="./wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" alt="&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6033;&#6070;&#6025;&#6041;&#6016;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6021;&#6040;&#6098;&#6043;&#6020;&#6035;&#6083;&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042;&#6035;&#6081;&#6087;&#6100; &#6033;&#6070;&#6025;&#6041;&#6016;"></a> </div></div><div class="visualClear"></div><div id="sosebar"><div class="center">  &#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6070;&#6043;&#6070;&#6018;&#6074;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6041;&#6016;&#6040;&#6016;&#6038;&#6072;&#6039;&#6070;&#6047;&#6070;&#6050;&#6020;&#6091;&#6018;&#6098;&#6043;&#6081;&#6047;&#6026;&#6078;&#6040;&#6044;&#6071;&#6018;&#6072;&#6039;&#6072;&#6028;&#6070;&#6026;&#6084;&#6041;&#6047;&#6036;&#6098;&#6036;&#6075;&#6042;&#6047;&#6034;&#6040;&#6092;&#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;&#6016;&#6075;&#6040;&#6070;&#6042;&#6026;&#6082;&#6043; <strong><a rel="author" href="./wp/s/Soschildrensvillages.htm">&#6050;&#6081;&#6047;&#6050;&#6076;&#6050;&#6081;&#6016;&#6075;&#6040;&#6070;&#6042;</a></strong> &#6100;  &#6044;&#6070;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6020;&#6098;&#6016;&#6078;&#6031;&#6049;&#6078;&#6020;&#6026;&#6082;&#6043;&#6023;&#6070; <strong><a href="./wp/w/Wikipedia_For_Schools.htm">&#6034;&#6035;&#6034;&#6070;&#6035;&#6016;&#6070;&#6042;&#6036;&#6020;&#6098;&#6042;&#6080;&#6035;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6035;&#6071;&#6020;&#6016;&#6075;&#6040;&#6070;&#6042;&#6026;&#6082;&#6043;&#6020;&#6070;&#6041;&#6047;&#6098;&#6042;&#6077;&#6043;</a></strong> &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6047;&#6070;&#6043;&#6070;&#6042;&#6080;&#6035;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6035;&#6071;&#6020;&#6016;&#6098;&#6042;&#6085;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6016;&#6086;&#6038;&#6075;&#6020;&#6050;&#6039;&#6071;&#6044;&#6028;&#6098;&#6029;&#6100;  &#6036;&#6098;&#6042;&#6039;&#6038;&#6035;&#6071;&#6020;&#6050;&#6098;&#6035;&#6016;&#6035;&#6071;&#6038;&#6035;&#6098;&#6034;&#6050;&#6070;&#6021;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6042;&#6016;&#6019;&#6078;&#6025;&#6035;&#6085; www.wikipedia.org &#6100;  &#6047;&#6076;&#6040;&#6040;&#6078;&#6043;&#6037;&#6020;&#6026;&#6082;&#6042;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020; <a href="./disclaimer.htm"><strong>&#6040;&#6071;&#6035;&#6033;&#6033;&#6077;&#6043;&#6017;&#6075;&#6047;&#6031;&#6098;&#6042;&#6076;&#6044;</strong></a> &#6100; </div></div></div></body>
</html>