config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
#	option '_orig_ifname'  'eth0'
#	option  '_orig_bridge'  'true'
	option 'dns' '8.8.8.8'
	option 'ifname' 'eth0 bat0 wlan0'
	option 'ipaddr' '10.130.1.20'
	option 'gateway' '10.130.1.1'

config interface
	option 'ifname' 'bat0'

config 'interface' 'mesh_0'
	option 'ifname' 'wlan0-1'
	option 'proto' 'static'
	option 'ipaddr' '10.10.1.20'
	option 'netmask' '255.255.255.0'
	option 'mtu' '1528'

config interface 'wan'
	option 'proto' 'dhcp'	
