﻿<!DOCTYPE html><html dir="ltr" lang="fr-x-mtfrom-en"><head><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><link href="./index.htm" hreflang="en" rel="alternate machine-translated-from"><base href="./index.htm"><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><meta content="Children encyclopaedia reference SOS orphan schools " name="keywords"><title> Wikipedia sélection pour les écoles </title><link href="index.htm" rel="canonical"><link href="css/en-shared.css" rel="stylesheet"><!-- to do ie fixes once #4641 resolved --><link href="css/en-site-vector.css" rel="stylesheet"><style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style><!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--><!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--></head><body class="ns-0 ltr"><div id="globalWrapper"><div id="column-content"><div id="content"> <a id="badge" href="./disclaimer.htm"><img alt="Vérifié contenu" src="checked-content.png" width="150" height="70"></a> <h1 id="firstHeading" class="firstHeading">  Wikipedia sélection pour les écoles </h1><div id="bodyContent"><!--
from History_of_the_British_Isles topic
--> <span style="float:right; padding:0; margin:5px 5px 5px 20px;"><img src="../wikipedia_for_schools/images/514/51433.jpg" width="300" height="233" alt="English Histoire par période"></span> <p>  Bienvenue sur <strong>Wikipédia pour les écoles!</strong>  Cette sélection d&#39;articles de Wikipedia correspond à la <a href="./wp/u/United_Kingdom.htm">UK</a> National Curriculum et peut être utilisé par les enfants de l&#39;école à travers le monde.  6000 articles, 26 millions de mots et 50 000 images font Wikipedia pour les écoles plus grandes que <a href="./wp/h/Harry_Potter.htm">Harry Potter</a> , <a href="./wp/t/The_Lord_of_the_Rings.htm">le Seigneur des Anneaux</a> et <a href="./wp/t/The_Chronicles_of_Narnia.htm">les Chroniques de Narnia</a> mis ensemble! </p><p>
 <a href="./wp/w/Wikipedia.htm">Wikipedia</a> est grande, mais il n&#39;a pas été conçu avec le programme national à l&#39;esprit.  Et parce que ne importe qui peut le modifier, des articles sont parfois saccagés.  Ce est pourquoi nous avons mis en place cette collection spéciale pour rendre l&#39;apprentissage plus facile et sûr car il peut être.  Ici, à <a href="./wp/s/SOS_Children%2527s_Villages_UK.htm">SOS Enfants</a> , nous avons vérifié tous les articles, les rangea un peu, et les mettons ensemble par <a href="./wp/index/subject.htm">matière scolaire</a> . </p><p>  SOS Enfants ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) est un <a href="./wp/c/Charitable_organization.htm">organisme de bienfaisance</a> qui travaille autour du <a href="./wp/e/Earth.htm">monde</a> pour aider les enfants dans le besoin.  Ainsi que les articles de Wikipédia, nous avons recueilli les pages du <a href="./wp/s/Soschildrensvillages.htm">site SOS enfants</a> , afin que vous puissiez en apprendre davantage <a href="./wp/s/Sponsorship_Directory.htm">sur le travail que nous faisons dans 125 pays à travers le monde</a> . </p><p>  Nous tenons à dire merci à la <a href="./wp/w/Wikimedia_Foundation.htm">Fondation Wikimedia</a> , les <a href="./wp/h/Human.htm">personnes</a> qui ont fait le site Wikipedia.  Nous tenons également à remercier les nombreuses personnes qui se sont réunis au cours des années à faire Wikipedia ce qu&#39;elle est aujourd&#39;hui. </p><p>  Vous pouvez télécharger Wikipedia pour les écoles de <a href="./wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a> .  Vous pouvez également obtenir une copie sur une clé USB.  Wikipedia pour les écoles est sur l&#39;Internet aussi, au <a href="./index.htm">schools-wikipedia.org</a> . </p><p>  L&#39; <a href="./wp/l/Law.htm">aspect légal</a> : le contenu est couvert par <a href="./disclaimer.htm">dénis et licences</a> . </p><div style="clear:both;"></div><div class="sosbox" style="float:left; width:33%"><h2>  Comment naviguer </h2><p>  Vous pouvez trouver un article en cliquant sur le <strong><a href="./wp/index/subject.htm">sujet de l&#39;école</a></strong> sur la gauche de l&#39;écran.  Vous pouvez également choisir parmi une liste de tous les articles en cliquant sur <a href="./wp/index/alpha.htm"><strong>le titre Index Parole</strong></a> . </p><p>  Wikipedia pour les écoles comprend également <a href="./wp/index/subject.Portals.htm"><strong>Portal Pages</strong></a> .  Ces pages donnent un résumé d&#39;un sujet et la liste des articles importants à l&#39;intérieur, et vous pouvez les trouver en choisissant portails dans le menu sur la gauche.  Vous pouvez utiliser les index pour trouver votre chemin autour, mais vous aimeriez choisir un article et cliquez sur les mots dans le texte à d&#39;autres articles.  Par exemple, de bons points de départ sont <a href="./wp/a/Africa.htm">l&#39;Afrique</a> , <a href="./wp/s/Solar_System.htm">Le système solaire</a> , <a href="./wp/t/Tsunami.htm">tsunami</a> ou <a href="./wp/a/Apple.htm">d&#39;Apple</a> . </p></div><div class="sosbox" style="float:right; width:57%"><h2>  Comment le contenu a été sélectionné et contrôlé </h2><p>
 Sujets nous avons sélectionnés incluent le meilleur de Wikipedia.  Nous les avons choisis parce qu&#39;ils font partie du programme national du Royaume-Uni, et parce que nous pensions qu&#39;ils allaient être d&#39;intérêt pour <a href="./wp/c/Child.htm">les enfants</a> .  La sélection est vaste, mais parce que nous avons priorisé matières du programme, tous les sujets sont abordés dans le même niveau de détail.  Pour cette raison, la <a href="./wp/l/Llandudno.htm">ville galloise de Llandudno</a> reçoit plus de détails sur Wikipedia pour les écoles que de places donné un niveau similaire d&#39;attention sur le site Wikipedia originale. </p><p>  Nous avons choisi des articles à partir d&#39;une liste classée par ordre d&#39;importance et de qualité qui a été élaboré par les membres du projet.  Puis nous avons trié les articles fondés sur la pertinence aux enfants, et retiré les sujets inappropriés.  Avec l&#39;aide de <a href="./wp/v/Volunteering.htm">bénévoles</a> comme Paul et Zaheera, le personnel SOS vérifié les articles, le choix de ces versions des articles exempts de vandalisme, puis suppression de sections inappropriés.  Liens externes et références ont été supprimées car il ne était pas possible de vérifier tout cela. </p></div><p style="clear:both">  Les politiques de Wikipedia indiquer que le contenu doit être vérifiable et fondée sur des sources reconnues et fiables.  Nous ne avons pas inclus des références et des sources dans cette sélection, mais vous pouvez les vérifier sur le site Wikipedia original si vous souhaitez donner suite à quelque chose que vous avez lu. </p><p style="clear:both">  Cette sélection fait partie d&#39;une plus vaste collection sur le site Wikipedia originale, que nous recommandons pour les enfants plus âgés en particulier.  Nous avons essayé de supprimer les liens vers du matériel dans les articles en dehors de Wikipédia pour les écoles, y compris les images où l&#39;on a identifié des problèmes de droits d&#39;auteur.  Cependant, les «impasses» occasionnels peuvent rester, en particulier sur les boîtes de contenu qui sont &quot;partie d&#39;une série&quot;. </p><p style="clear:both">  Le personnel et les bénévoles de SOS ont fait de leur mieux vérification par la collecte, mais si vous ne voyez quelque chose qui ne devrait pas être là se il vous plaît laissez-nous ne savons pour notre bénéfice et que des millions de personnes qui utilisent Wikipedia pour les écoles.  Nous avons corrigé toutes les erreurs que nous avons rencontré, tout en conservant un &quot;easter egg&quot; sournoise pour notre propre divertissement! </p><p style="clear:both">  Si vous trouvez des morceaux de texte étranger qui apparaissent comme une chaîne de points d&#39;interrogation (&quot;????&quot;) ou dans un format similaire, il peut être parce que vous ne avez pas cette police de langue installé sur votre ordinateur.  Si cela se produit, se il vous plaît consulter le même article sur le site Wikipedia origine avant d&#39;entrer en contact. </p><p style="clear:both">
 Se il vous plaît envoyer vos commentaires par courriel à: wikipedia-cd <img src="at.gif" width="14" height="13" alt="-at-">  soschildrensvillages.org.uk </p><p style="clear:both">  SOS Enfants ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) est <a href="./wp/d/Different_Uk_Child_Sponsor_Charities.htm">le plus grand organisme de bienfaisance orphelin du monde</a> .  Dans 125 pays à travers le monde, <a href="./wp/d/Donation.htm">les donateurs</a> et les <a href="./wp/s/Sponsor_A_Child_B.htm">sponsors de l&#39;enfant</a> fournissent <a href="./wp/s/Sos_Mothers.htm">une famille aimante</a> pour plus de 62 000 enfants dans les villages de plus de 500 enfants.  Nous accordons une grande priorité à <a href="./wp/s/Sos_Schools.htm">l&#39;éducation</a> , et une grande partie de notre <a href="./wp/s/Sos_Medical_Centres_A.htm">travail communautaire</a> est consacré à apporter une meilleure scolarisation des enfants issus de milieux défavorisés.  Dans le <a href="./wp/w/World_Wide_Web.htm">monde en ligne</a> , Wikipedia pour les écoles est juste une de nos nombreuses <a href="./wp/l/Learn_With_Sos_Children.htm">ressources éducatives</a> .  Notre <a href="./wp/s/Sos_Schools.htm">site de SOS Ecoles</a> contient une mine de renseignements au sujet de nos écoles à travers le monde, ainsi que d&#39;une sélection de ressources pédagogiques.  De là, vous pouvez accéder à <a href="http://www.our-africa.org/">notre Afrique</a> , une expérience en ligne unique qui vous apporte une vue enfantillage oil sur ce que ce est que de grandir à travers <a href="./wp/a/Africa.htm" title="le continent africain">le continent</a> . </p><p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0"> <a href="./wp/s/Soschildrensvillages.htm" style="float:left;position:absolute"><img width="268" height="73" title="" alt="SOS Children's Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a> </p></div></div></div><div id="column-one"><div id="logo"> <a href="./index.htm"><img src="schools-wikipedia-logo.png" alt="Wikipedia pour les écoles"></a> </div><div class="menu"><p class="sosheading">  <a href="./wp/index/subject.htm">Sujets</a> </p><p>  <a href="./wp/index/subject.Art.htm">Art</a> </p><p>  <a href="./wp/index/subject.Business_Studies.htm">Études commerciales</a> </p><p>  <a href="./wp/index/subject.Citizenship.htm">Citoyenneté</a> </p><p>  <a href="./wp/index/subject.Countries.htm">Pays</a> </p><p>  <a href="./wp/index/subject.Design_and_Technology.htm">Design et technologie</a> </p><p>  <a href="./wp/index/subject.Everyday_life.htm">La vie de tous les jours</a> </p><p>  <a href="./wp/index/subject.Geography.htm">Géographie</a> </p><p>  <a href="./wp/index/subject.History.htm">Histoire</a> </p><p>  <a href="./wp/index/subject.IT.htm">Technologies De L&#39;Information</a> </p><p>  <a href="./wp/index/subject.Language_and_literature.htm">Langue et littérature</a> </p><p> <a href="./wp/index/subject.Mathematics.htm">Mathématiques</a> </p><p>  <a href="./wp/index/subject.Music.htm">Musique</a> </p><p>  <a href="./wp/index/subject.People.htm">Personnes</a> </p><p>  <a href="./wp/index/subject.Portals.htm">Portails</a> </p><p>  <a href="./wp/index/subject.Religion.htm">Religion</a> </p><p>  <a href="./wp/index/subject.Science.htm">Science</a> </p><p class="sosheading" style="margin-top: 10px;">  <a href="./wp/index/alpha.htm" rel="nofollow">Titre Word Index</a> </p></div><div class="download"> <a href="./wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" alt="Vous pouvez télécharger une copie de ce site. Télécharger"></a> </div></div><div class="visualClear"></div><div id="sosebar"><div class="center">  Wikipedia pour les écoles est une sélection tirée du originales de langue anglaise de Wikipedia par le parrainage d&#39;enfants la charité <strong><a rel="author" href="./wp/s/Soschildrensvillages.htm">d&#39;enfants SOS</a></strong> .  Il a été créé comme une <strong><a href="./wp/w/Wikipedia_For_Schools.htm">ressource pédagogique vérifiés et adaptés aux enfants</a></strong> pour une utilisation dans les écoles dans le monde en développement et au-delà.  Sources et auteurs peuvent être trouvés à www.wikipedia.org.  Voir aussi notre <a href="./disclaimer.htm"><strong>Disclaimer</strong></a> . </div></div></div></body>
</html>