
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '10.130.1.20'
	option 'netmask' '255.255.255.0'
	option '_orig_ifname' 'eth0'
	option '_orig_bridge' 'true'
	option 'gateway' '10.130.1.1'
	option 'dns' '8.8.8.8'
	option 'ifname' 'eth0' # Also ath0/wlan0 and bat0 added on startup

config interface
	option ifname bat0     # Declare bat0 iface

config 'interface' 'mesh_0'
	option 'proto' 'static'
	option 'ipaddr' '10.10.1.20'
	option 'netmask' '255.255.255.0'
	option 'broadcast' '10.10.1.255'
	option 'mtu' '1528'

config 'interface' 'wan'
	option 'proto' 'dhcp'

