<!DOCTYPE html>
<head>
<title>Infonet-Biovision</title>
</head>
<body>
<h1>Infonet-Biovision</h1>

<p>Well organized and illustrated information on a wide range of agricultural, environmental, and health topics. </p>

    <ul>
    <li><a href="export/default$text$-1$plantHealth.html"><b>Plant</b></a></li>
        <ul>
        <li><a href="export/default$ovvImg$-1$crops.html">Crops, fruits, vegetables and grains</a></li>
        <li><a href="export/default$ovvImg$-1$pests.html">Pests and diseases</a></li>
        <li><a href="export/default$ovvImg$-1$medicinalPlants.html">Medicinal plants</a></li>
        <li><a href="export/default$ovvImg$-1$farmPlanningAndMarketing.html">Fruit and vegetable processing</a></li>
        <li><a href="export/default$ovvImg$-1$recipesForOrganicPesticides.html">Natural pest control</a></li>
        <li><a href="export/default$ovvImg$-1$soilFertilityManagement.html">Cultural control practices</a></li>
        </ul>
      <li><a href="export/default$text$-1$humanHealth.html"><b>Human</b></a></li>
        <ul>
        <li><a href="export/default$ovvImg$-1$healthyFood.html">Healthy food</a></li>
        <li><a href="export/default$ovvImg$-1$nutrition.html">Nutrition related diseases</a></li>
        <li><a href="export/default$ovvImg$-1$humanDiseases.html">Insect transmitted diseases</a></li>
        <li><a href="export/default$ovvImg$-1$zoonoticDiseases.html">Zoonotic diseases</a></li>
        <li><a href="export/default$ovvImg$-1$hygiene.html">Hygiene and sanitation</a></li>
        </ul>
      <li><a href="export/default$text$-1$animalHealth.html"><b>Animals</b></a></li>
        <ul>
        <li><a href="export/default$ovvImg$-1$animalKeeping.html">Animal husbandry and welfare</a></li>
        <li><a href="export/default$ovvImg$-1$livestockSpecies.html">Livestock species and commercial insects</a></li>
        <li><a href="export/default$ovvImg$-1$animalDiseases.html">Livestock health and diseases</a></li>
        <li><a href="export/default$ovvImg$-1$fodder.html">Fodder production</a></li>
        <li><a href="export/default$ovvImg$-1$products.html">Products</a></li>
        </ul>
      <li><a href="export/default$text$-1$environmentalHealth.html"><b>Environment</b></a></li>
        <ul>
        <li><a href="export/default$ovvImg$-1$agrozones.html">Agro-ecological zones</a></li>
        <li><a href="export/default$ovvImg$-1$soilConservation.html">Water management</a></li>
        <li><a href="export/default$ovvImg$-1$soilManagement.html">Soil management</a></li>
        <li><a href="export/default$ovvImg$-1$sustainableLandManagement.html">Sustainable and organic agriculture</a></li>
        <li><a href="export/default$ovvImg$-1$biodiversity.html">Conservation agriculture</a></li>
        <li><a href="export/default$ovvImg$-1$agroforestry.html">Trees</a></li>
        <li><a href="export/default$ovvImg$-1$incomeGeneration.html">Processing and value addition</a></li>
        </ul>
      </ul>

    <a href="export/default$text$-1$orgFarmerGroup.html"><b>The Organic Farmer - Magazine</b></a>

    <p>Over 80 printable magazines on farming from Kenya. Used by over 60,000 farmers for guidance and practical
    tips on securing and increasing their harvests through simple, environmentally friendly means.</p>

</body>
</html>

