config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0 '  # Also wlan0 or ath0, and bat0 added on startup
	option proto 'static'
	option ipaddr '10.130.1.20'
	option netmask '255.255.255.0'
	option gateway '10.130.1.1'
	option dns '8.8.8.8'

config interface
	option ifname 'bat0'

config interface 'mesh_0'
	option proto 'static'
	option ipaddr '10.10.1.20'
	option netmask '255.255.255.0'
	option mtu '1528'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

