﻿<!DOCTYPE html><html dir="ltr" lang="pt-x-mtfrom-en"><head><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><link href="./index.htm" hreflang="en" rel="alternate machine-translated-from"><base href="./index.htm"><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><meta content="Children encyclopaedia reference SOS orphan schools " name="keywords"><title> Seleção Wikipedia para as escolas </title><link href="index.htm" rel="canonical"><link href="css/en-shared.css" rel="stylesheet"><!-- to do ie fixes once #4641 resolved --><link href="css/en-site-vector.css" rel="stylesheet"><style>
div.sosbox {
 border:2px rgb(0, 158, 224) solid;
 border-radius:5px;
 margin-top: 0.5em;
 margin-bottom: 1em;
 padding:0.75em;
}

div.sosbox h2 {
 border:none 0;
 font-size: large;
 font-weight: bold;
 color: rgb(0, 158, 224);
 margin-top: 0;
 padding:0;
}

.portlet {
	width: 13.6em;
}
 </style><!--[if IE 6]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--><!--[if IE 7]><style type="text/css">
#column-content #content {
	margin-left: 14.2em;
}
</style><![endif]--></head><body class="ns-0 ltr"><div id="globalWrapper"><div id="column-content"><div id="content"> <a id="badge" href="./disclaimer.htm"><img alt="Conteúdo verificado" src="checked-content.png" width="150" height="70"></a> <h1 id="firstHeading" class="firstHeading">  Seleção Wikipedia para Escolas </h1><div id="bodyContent"><!--
from History_of_the_British_Isles topic
--> <span style="float:right; padding:0; margin:5px 5px 5px 20px;"><img src="../wikipedia_for_schools/images/514/51433.jpg" width="300" height="233" alt="Inglês História por Período"></span> <p>  Bem-vindo à <strong>Wikipedia para Escolas!</strong>  Esta selecção de artigos de Wikipedia corresponde ao <a href="./wp/u/United_Kingdom.htm">Reino Unido</a> currículo nacional e pode ser usado por crianças em idade escolar no mundo inteiro.  6.000 artigos, 26 milhões de palavras e 50.000 imagens fazem Wikipedia para Escolas maiores do que <a href="./wp/h/Harry_Potter.htm">Harry Potter</a> , <a href="./wp/t/The_Lord_of_the_Rings.htm">Senhor dos Anéis</a> e <a href="./wp/t/The_Chronicles_of_Narnia.htm">As Crônicas de Nárnia</a> juntos! </p><p>
 <a href="./wp/w/Wikipedia.htm">Wikipedia</a> é grande, mas ele não foi projetado com o Currículo Nacional em mente.  E porque qualquer um pode editá-lo, artigos às vezes se vandalizado.  É por isso que nós unimos esta coleção especial para tornar o aprendizado mais fácil e seguro, pois ele pode ser.  Aqui no <a href="./wp/s/SOS_Children%2527s_Villages_UK.htm">SOS Crianças</a> , temos verificado todos os artigos, arrumou-los um pouco, e colocá-los juntos por <a href="./wp/index/subject.htm">disciplina escolar</a> . </p><p>  SOS Children ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) é uma <a href="./wp/c/Charitable_organization.htm">instituição de caridade</a> que trabalha ao redor do <a href="./wp/e/Earth.htm">mundo</a> para ajudar as crianças necessitadas.  Bem como os artigos da Wikipédia, nós coletamos páginas do <a href="./wp/s/Soschildrensvillages.htm">site SOS Crianças</a> , para que você possa aprender mais <a href="./wp/s/Sponsorship_Directory.htm">sobre o trabalho que fazemos em 125 países ao redor do mundo</a> . </p><p>  Gostaríamos de agradecer à <a href="./wp/w/Wikimedia_Foundation.htm">Fundação Wikimedia</a> , as <a href="./wp/h/Human.htm">pessoas</a> que fizeram o site da Wikipedia.  Também gostaríamos de agradecer às muitas pessoas que vieram juntos ao longo dos anos para fazer Wikipedia que é hoje. </p><p>  Você pode baixar Wikipedia para Escolas de <a href="./wp/w/Wikipedia_For_Schools.htm">www.sos-schools.org/wikipedia-for-schools</a> .  Você também pode obter uma cópia no cartão de memória USB.  Wikipedia para Escolas está na internet também, no <a href="./index.htm">schools-wikipedia.org</a> . </p><p>  O <a href="./wp/l/Law.htm">legal coisas</a> : o conteúdo está coberto por <a href="./disclaimer.htm">renúncias e licenças</a> . </p><div style="clear:both;"></div><div class="sosbox" style="float:left; width:33%"><h2>  Como navegar </h2><p>  Você pode encontrar um artigo clicando no <strong><a href="./wp/index/subject.htm">assunto de escola</a></strong> no lado esquerdo da tela.  Você também pode escolher de uma lista de todos os artigos clicando no <a href="./wp/index/alpha.htm"><strong>Índice de Título Palavra</strong></a> . </p><p>  Wikipedia para Escolas também inclui <a href="./wp/index/subject.Portals.htm"><strong>Portal Pages</strong></a> .  Estas páginas dão um resumo de um tópico da lista e artigos importantes dentro dela, e você pode encontrá-los, escolhendo Portals a partir do menu do lado esquerdo.  Você pode utilizar os índices para encontrar o caminho de volta, mas você pôde gostar de escolher um artigo e clique em palavras no texto a outros artigos.  Por exemplo, bons lugares de partida são <a href="./wp/a/Africa.htm">África</a> , <a href="./wp/s/Solar_System.htm">O Sistema Solar</a> , <a href="./wp/t/Tsunami.htm">Tsunami</a> ou <a href="./wp/a/Apple.htm">a Apple</a> . </p></div><div class="sosbox" style="float:right; width:57%"><h2>  Como o conteúdo foi selecionado e verificado </h2><p>
 Tópicos temos selecionados incluem o melhor da Wikipedia.  Nós escolhemos-los porque eles fazem parte do Reino Unido Currículo Nacional, e porque pensamos que seria de interesse para <a href="./wp/c/Child.htm">as crianças</a> .  A seleção é vasto, mas porque temos priorizado temas no currículo, nem todos os temas são abordados no mesmo nível de detalhe.  Por esta razão, a <a href="./wp/l/Llandudno.htm">cidade galesa de Llandudno</a> recebe mais detalhes sobre Wikipedia para Escolas do que lugares dado um nível semelhante de atenção no site original Wikipedia. </p><p>  Nós escolhemos artigos a partir de uma lista por ordem de importância e qualidade que foi elaborado por membros do projeto.  Em seguida, os artigos classificados com base na relevância para as crianças, e removido tópicos inadequados.  Com a ajuda de <a href="./wp/v/Volunteering.htm">voluntários</a> como Paulo e Zaheera, a equipe SOS verificou os artigos, escolhendo aquelas versões de artigos livre de vandalismo, e em seguida, removendo seções inadequados.  Ligações externas e referências foram removidos, uma vez que não era viável verificar todos estes. </p></div><p style="clear:both">  Políticas da Wikipédia afirmar que conteúdo tem de ser verificável e com base em fontes reconhecidas e confiáveis.  Não incluímos referências e fontes nesta seleção, mas você pode vê-los no local original Wikipedia se você gostaria de dar seguimento a algo que você leu. </p><p style="clear:both">  Esta seleção faz parte de uma coleção maior no local original Wikipedia, que recomendamos para crianças mais velhas, em particular.  Nós tentamos remover links para material em artigos fora Wikipedia para Escolas, incluindo imagens, onde foram identificados problemas de direitos autorais.  No entanto, ocasionais &quot;becos sem saída&quot; podem permanecer, particularmente em caixas de conteúdo que são &quot;parte de uma série&quot;. </p><p style="clear:both">  Funcionários e voluntários da SOS têm feito o seu melhor verificação através da coleção, mas se você vê algo que não deveria estar lá não entre em contato conosco para nosso benefício e que os milhões de pessoas que usam Wikipedia para Escolas.  Temos fixo todos os erros que veio em frente, mantendo uma sorrateira &quot;easter egg&quot; para o nosso próprio entretenimento! </p><p style="clear:both">  Se você encontrar pedaços de texto estrangeiro que aparecem como uma série de pontos de interrogação (&quot;????&quot;) ou em um formato semelhante, pode ser porque você não tem esse tipo de letra idioma instalado no seu computador.  Se isso acontecer, por favor, verifique o mesmo artigo no site original Wikipedia antes de entrar em contato. </p><p style="clear:both">
 Envie os seus comentários por e-mail para: wikipedia-cd <img src="at.gif" width="14" height="13" alt="-às-">  soschildrensvillages.org.uk </p><p style="clear:both">  SOS Children ( <a href="./wp/s/Soschildrensvillages.htm">www.soschildrensvillages.org.uk</a> ) é <a href="./wp/d/Different_Uk_Child_Sponsor_Charities.htm">maior caridade órfão do mundo</a> .  Em 125 países em todo o mundo, <a href="./wp/d/Donation.htm">os doadores</a> e <a href="./wp/s/Sponsor_A_Child_B.htm">patrocinadores criança</a> fornecer <a href="./wp/s/Sos_Mothers.htm">uma família amorosa</a> para mais de 62 mil crianças em mais de 500 Aldeias Infantis.  Nós colocamos uma alta prioridade na <a href="./wp/s/Sos_Schools.htm">educação</a> , e uma grande parte do nosso <a href="./wp/s/Sos_Medical_Centres_A.htm">trabalho comunitário</a> é dedicado a trazer melhor escolaridade às crianças de meios desfavorecidos.  No <a href="./wp/w/World_Wide_Web.htm">mundo online</a> , a Wikipedia para Escolas é apenas um dos nossos muitos <a href="./wp/l/Learn_With_Sos_Children.htm">recursos educacionais</a> .  Nosso <a href="./wp/s/Sos_Schools.htm">site de Escolas SOS</a> contém uma riqueza de informações sobre nossas escolas ao redor do mundo, bem como uma selecção de recursos de sala de aula.  De lá, você pode acessar <a href="http://www.our-africa.org/">Nosso África</a> , uma experiência on-line exclusivo que você traz uma visão da criança sobre o que é como crescer em todo <a href="./wp/a/Africa.htm" title="o continente da África">o continente</a> . </p><p style="background-color: rgb(236, 116, 4);height:73px;margin:0;padding:0"> <a href="./wp/s/Soschildrensvillages.htm" style="float:left;position:absolute"><img width="268" height="73" title="" alt="SOS Children's Villages: A loving home for every child." src="sos-childrens-villages-logo.png"></a> </p></div></div></div><div id="column-one"><div id="logo"> <a href="./index.htm"><img src="schools-wikipedia-logo.png" alt="Wikipedia para Escolas"></a> </div><div class="menu"><p class="sosheading">  <a href="./wp/index/subject.htm">Assuntos</a> </p><p>  <a href="./wp/index/subject.Art.htm">Arte</a> </p><p>  <a href="./wp/index/subject.Business_Studies.htm">Estudos de Negócios</a> </p><p>  <a href="./wp/index/subject.Citizenship.htm">Cidadania</a> </p><p>  <a href="./wp/index/subject.Countries.htm">Países</a> </p><p>  <a href="./wp/index/subject.Design_and_Technology.htm">Design e tecnologia</a> </p><p>  <a href="./wp/index/subject.Everyday_life.htm">Vida cotidiana</a> </p><p>  <a href="./wp/index/subject.Geography.htm">Geografia</a> </p><p>  <a href="./wp/index/subject.History.htm">História</a> </p><p>  <a href="./wp/index/subject.IT.htm">Tecnologia da Informação</a> </p><p>  <a href="./wp/index/subject.Language_and_literature.htm">Língua e Literatura</a> </p><p> <a href="./wp/index/subject.Mathematics.htm">Matemática</a> </p><p>  <a href="./wp/index/subject.Music.htm">Música</a> </p><p>  <a href="./wp/index/subject.People.htm">Pessoas</a> </p><p>  <a href="./wp/index/subject.Portals.htm">Portals</a> </p><p>  <a href="./wp/index/subject.Religion.htm">Religião</a> </p><p>  <a href="./wp/index/subject.Science.htm">Ciência</a> </p><p class="sosheading" style="margin-top: 10px;">  <a href="./wp/index/alpha.htm" rel="nofollow">Índice Palavra Título</a> </p></div><div class="download"> <a href="./wp/w/Wikipedia_For_Schools.htm"><img src="download.png" width="130" height="111" alt="Você pode baixar uma cópia deste site. Baixar"></a> </div></div><div class="visualClear"></div><div id="sosebar"><div class="center">  Wikipedia para Escolas é uma seleção feita a partir do original em língua Inglês Wikipedia pela caridade apadrinhamento de crianças <strong><a rel="author" href="./wp/s/Soschildrensvillages.htm">SOS Children</a></strong> .  Ele foi criado como um <strong><a href="./wp/w/Wikipedia_For_Schools.htm">recurso de ensino verificado e criança-amigável</a></strong> para uso em escolas no mundo em desenvolvimento e não só.  Fontes e autores podem ser encontradas em www.wikipedia.org.  Veja também o nosso <a href="./disclaimer.htm"><strong>Disclaimer</strong></a> . </div></div></div></body>
</html>