
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'  # Also wlan0 and bat0 added on startup
#	option force_link '1'
	option proto 'static'
	option ipaddr '10.130.1.20'
	option netmask '255.255.255.0'
	option gateway '10.130.1.1'
	option dns '8.8.8.8'
#	option macaddr '7e:33:b6:65:eb:0f'
#	option ip6assign '60'

config interface 'mesh_0'
	option proto 'static'
	option ipaddr '10.10.1.20'
	option netmask '255.255.255.0'
	option mtu '1532'

config interface
	option ifname 'bat0'

config interface 'wan'
	option ifname 'eth0.2'
#	option force_link '1'
	option proto 'dhcp'
#	option macaddr '7e:33:b6:65:eb:10'

config interface 'wwan'
	option proto 'dhcp'

config 'interface' 'stabridge'
	option 'proto' 'relay'
	option 'network' 'wwan'


